OWTRAD Silk Road — harmonic tier analysis
Generated by tools/owtrad_tier_analysis.py

Null rates (from lib/beru.py):
  A++: 0.0320 (3.20%)  [5.3 km window]
  A+:  0.0642  (6.42%)  [10.7 km window]
  A:   0.1284  (12.84%)  [21 km window]

Binomial test: one-tailed (greater), H0 = uniform null

────────────────────────────────────────────────────────────
  Population: OWTRAD vertices (deduplicated)  (N = 1674)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       72     4.3%     3.2%     0.0084  **
  A+       114     6.8%     6.4%     0.2708  ns
  A        242    14.5%    12.8%     0.0276  *

────────────────────────────────────────────────────────────
  Population: OWTRAD edge midpoints  (N = 1946)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       74     3.8%     3.2%     0.0769  ~
  A+       136     7.0%     6.4%     0.1640  ns
  A        272    14.0%    12.8%     0.0726  ~

────────────────────────────────────────────────────────────
  Population: Vertices degree-weighted (Σdeg = 3161)  (N = 3161)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++      145     4.6%     3.2%     0.0000  ***
  A+       230     7.3%     6.4%     0.0287  *
  A        490    15.5%    12.8%     0.0000  ***

────────────────────────────────────────────────────────────
  Population: Hub vertices (degree ≥ 3, N = 324)  (N = 324)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       14     4.3%     3.2%     0.1603  ns
  A+        24     7.4%     6.4%     0.2636  ns
  A         45    13.9%    12.8%     0.3096  ns

────────────────────────────────────────────────────────────
  Population: Leaf/non-hub vertices (degree < 3, N = 1350)  (N = 1350)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       58     4.3%     3.2%     0.0166  *
  A+        90     6.7%     6.4%     0.3712  ns
  A        197    14.6%    12.8%     0.0314  *
