OWTRAD Silk Road — harmonic tier analysis
Generated by tools/owtrad_tier_analysis.py

Null rates (from lib/beru.py):
  A++: 0.0320 (3.20%)  [5.3 km window]
  A+:  0.0642  (6.42%)  [10.7 km window]
  A:   0.1284  (12.84%)  [21 km window]

Binomial test: one-tailed (greater), H0 = uniform null

────────────────────────────────────────────────────────────
  Population: OWTRAD vertices (deduplicated)  (N = 194)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++        9     4.6%     3.2%     0.1717  ns
  A+        12     6.2%     6.4%     0.5946  ns
  A         28    14.4%    12.8%     0.2829  ns

────────────────────────────────────────────────────────────
  Population: OWTRAD edge midpoints  (N = 251)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       15     6.0%     3.2%     0.0162  *
  A+        24     9.6%     6.4%     0.0342  *
  A         39    15.5%    12.8%     0.1199  ns

────────────────────────────────────────────────────────────
  Population: Vertices degree-weighted (Σdeg = 443)  (N = 443)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       21     4.7%     3.2%     0.0502  ~
  A+        28     6.3%     6.4%     0.5615  ns
  A         65    14.7%    12.8%     0.1401  ns

────────────────────────────────────────────────────────────
  Population: Hub vertices (degree ≥ 3, N = 50)  (N = 50)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++        3     6.0%     3.2%     0.2149  ns
  A+         4     8.0%     6.4%     0.4012  ns
  A         10    20.0%    12.8%     0.1009  ns

────────────────────────────────────────────────────────────
  Population: Leaf/non-hub vertices (degree < 3, N = 144)  (N = 144)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++        6     4.2%     3.2%     0.3145  ns
  A+         8     5.6%     6.4%     0.7122  ns
  A         18    12.5%    12.8%     0.5859  ns
