OWTRAD Silk Road — harmonic tier analysis
Generated by tools/owtrad_tier_analysis.py

Null rates (from lib/beru.py):
  A++: 0.0400 (4.00%)  [6.7 km window]
  A+:  0.1000  (10.00%)  [16.6 km window]
  A:   0.2000  (20.00%)  [33 km window]

Binomial test: one-tailed (greater), H0 = uniform null

────────────────────────────────────────────────────────────
  Population: OWTRAD vertices (deduplicated)  (N = 1674)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       84     5.0%     4.0%     0.0224  *
  A+       190    11.4%    10.0%     0.0377  *
  A        362    21.6%    20.0%     0.0524  ~

────────────────────────────────────────────────────────────
  Population: OWTRAD edge midpoints  (N = 1946)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       90     4.6%     4.0%     0.0908  ~
  A+       215    11.0%    10.0%     0.0679  ~
  A        420    21.6%    20.0%     0.0439  *

────────────────────────────────────────────────────────────
  Population: Route endpoints, degree-weighted (N = 3892)  (N = 3892)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++      211     5.4%     4.0%     0.0000  ***
  A+       457    11.7%    10.0%     0.0002  ***
  A        886    22.8%    20.0%     0.0000  ***

────────────────────────────────────────────────────────────
  Population: Hub vertices (degree ≥ 3, N = 324)  (N = 324)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       20     6.2%     4.0%     0.0384  *
  A+        37    11.4%    10.0%     0.2207  ns
  A         72    22.2%    20.0%     0.1755  ns

────────────────────────────────────────────────────────────
  Population: Leaf/non-hub vertices (degree < 3, N = 1350)  (N = 1350)
────────────────────────────────────────────────────────────
  Tier     Obs    Rate     Null          p  Sig
  ───────────────────────────────────────────────────────
  A++       64     4.7%     4.0%     0.0958  ~
  A+       153    11.3%    10.0%     0.0581  ~
  A        290    21.5%    20.0%     0.0931  ~
