UNESCO HARMONIC ANTI-NODE AUDIT
Generated  : Thu Apr 16 06:32:05 UTC 2026
Script     : tools/generate_audit_antinode.py
Corpus     : 1011 Cultural/Mixed UNESCO sites with year
Anchor     : Gerizim 35.269°E   |   Beru = 30.0°
Harmonics  : 0.0, 0.1, 0.2 ... beru (step = 0.1 beru = 333.0 km)
Midpoints  : 0.05, 0.15, 0.25 ... beru (inter-harmonic nodes)
Max dev    : 0.050 beru = 166.5 km  (perfect inter-harmonic midpoint = C-- if dist_mid=0)

C-tier  (dist_mid <= 0.01 beru): within 33.3 km of a midpoint  [symmetric null rate = 20%]
C- tier (dist_mid <= 0.002 beru): within 6.7 km of a midpoint  [symmetric null rate = 4%]
C-- tier(dist_mid <= 0.0002 beru): within 0.67 km of a midpoint

────────────────────────────────────────────────────────────────────────────────────────────────
TIER DISTRIBUTION (all sites)

  Tier        N       %  Description
  ----------------------------------------------------------------------
  A++         7    0.7%  dev <= 0.0002 beru  (~0.67 km from harmonic)
  A+         49    4.8%  dev <= 0.002  beru  (~6.7 km from harmonic)
  A         172   17.0%  dev <= 0.010  beru  (~33 km from harmonic)
  B         580   57.4%  middle zone
  C         157   15.5%  dist_mid <= 0.010 beru  (~33 km from midpoint)
  C-         41    4.1%  dist_mid <= 0.002 beru  (~6.7 km from midpoint)
  C--         5    0.5%  dist_mid <= 0.0002 beru (~0.67 km from midpoint)

  C-tier total (C + C- + C--):    203   20.1%  (symmetric null rate = 20%)
  C-/C-- total:                    46    4.5%  (symmetric null rate = 4%)

────────────────────────────────────────────────────────────────────────────────────────────────
RELIGION SUB-CORPUS VS C-TIER BAND  (dist_mid <= 0.01 beru = ~33 km from midpoint)

  H0: religion sub-corpus has same C-tier rate as full corpus (20.1%)
  Fisher exact (one-tailed, greater): religion over-represented in C-tier band

  Religion                N      C-tier       %      OR   Fisher p  
  ------------------------------------------------------------------------
  Buddhism               46          13   28.3%    1.61     0.1119  ns
  Christianity          219          41   18.7%    0.90     0.7440  ns
  Islam                  98          16   16.3%    0.76     0.8675  ns
  Judaism                15           2   13.3%    0.61     0.8368  ns
  Hinduism               26           6   23.1%    1.20     0.4266  ns
  Zoroastrianism          9           2   22.2%    1.14     0.5671  ns
  ------------------------------------------------------------------------
  Full corpus          1011         203   20.1%

────────────────────────────────────────────────────────────────────────────────────────────────
BUDDHIST HERITAGE — BIMODAL PATTERN  (N=46)

  Buddhist sites show a bimodal deviation distribution:
  tight harmonic hits (A+/A++ tier) alongside a disproportionate
  cluster of C-tier sites (close to inter-harmonic midpoints).

  A+/A++ sites  :   4  (8.7%)  — on harmonic lines
  A sites       :   7  (15.2%)  — inner harmonic band 7-33 km
  C-tier sites  :  13  (28.3%)  — near midpoints (expected 20.1%)
  C-/C-- sites  :   2  (4.3%)  — very close to midpoints (expected 4%)

  Deviation quartiles (full corpus):  Q1=0.0114  Q2=0.0248  Q3=0.0371  max=0.0500

  Quartile                     Buddhist  All sites  Enrichment
  ------------------------------------------------------------
  Q1 tight  (0.000 – 0.0114)    12/ 46 =   26%   252/1011 =   25%  1.05x
  Q2        (0.0114 – 0.0248)     8/ 46 =   17%   253/1011 =   25%  0.69x
  Q3        (0.0248 – 0.0371)    11/ 46 =   24%   253/1011 =   25%  0.96x
  Q4 anti-node (0.0371 – 0.050)    15/ 46 =   33%   253/1011 =   25%  1.30x

  BUDDHIST TIGHT HITS (A+ and A-tier) — on harmonic lines:

  Tier   Dev (beru)      km  Harmonic      Lon°E  Site
  --------------------------------------------------------------------------------
  A+        0.00024     0.8       1.6    83.2761  Lumbini, the Birthplace of the Lord Buddha
  A+        0.00070     2.3       2.0    95.2900  Pyu Ancient Cities
  A+        0.00074     2.5       2.4   107.2911  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  A+        0.00130     4.3       2.5   110.2301  Borobudur Temple Compounds
  A         0.00268     8.9       2.6   113.3494  Mount Wutai
  A         0.00280     9.3       2.7   116.1851  Site of Xanadu
  A         0.00381    12.7       1.5    80.3833  Sacred City of Anuradhapura
  A         0.00438    14.6       3.1   128.1375  Mount Kumgang – Diamond Mountain from the Sea
  A         0.00489    16.3       2.6   113.1222  Yungang Grottoes
  A         0.00568    18.9       3.1   128.0987  Haeinsa Temple Janggyeong Panjeon, the Depositories for the <I>Tripitaka Koreana</I> Woodblocks
  A         0.00952    31.7       1.8    88.9833  Ruins of the Buddhist Vihara at Paharpur

  BUDDHIST C-TIER SITES (dist_mid <= 0.01 beru) — near inter-harmonic midpoints:
  'Dist midpt' = distance from the perfect inter-harmonic midpoint (0 = exactly between harmonics)

  Tier   Dev (beru)      km    Dist midpt  Near harm      Lon°E  Site
  ----------------------------------------------------------------------------------------------
  C-        0.04949   164.8       1.68 km        3.4   135.7842  Historic Monuments of Ancient Nara
  C-        0.04884   162.6       3.86 km        3.3   135.7342  Buddhist Monuments in the Horyu-ji Area
  C         0.04771   158.9       7.63 km        1.3    75.7002  Ajanta Caves
  C         0.04752   158.2       8.27 km        1.1    66.8435  Cultural Landscape and Archaeological Remains of the Bamiyan Valley
  C         0.04628   154.1      12.38 km        1.3    72.8805  Taxila
  C         0.04493   149.6      16.88 km        3.0   126.6169  Sansa, Buddhist Mountain Monasteries in Korea
  C         0.04326   144.1      22.43 km        2.4   105.9711  Xixia Imperial Tombs
  C         0.04326   144.0      22.46 km        2.3   105.5667  Dazu Rock Carvings
  C         0.04292   142.9      23.59 km        3.0   126.5565  Historic Monuments and Sites in Kaesong
  C         0.04250   141.5      24.96 km        1.7    84.9939  Mahabodhi Temple Complex at Bodh Gaya
  C         0.04199   139.8      26.68 km        2.5   109.0093  Great Burkhan Khaldun Mountain and its surrounding sacred landscape
  C         0.04179   139.2      27.33 km        3.4   138.5228  Fujisan, sacred place and source of artistic inspiration
  C         0.04045   134.7      31.81 km        3.1   127.0556  Baekje Historic Areas

────────────────────────────────────────────────────────────────────────────────────────────────
SPECTRUM SYMMETRY: TIGHTEST HARMONIC vs TIGHTEST ANTI-NODE

  The harmonic system has two reference extremes:
    Harmonic line  (dev = 0.000) — sites precisely on a 0.1-beru multiple
    Midpoint       (dev = 0.050) — sites exactly between two harmonics

  Buddhism occupies both extremes at comparable precision (~1 km):

  Site                                                      Rank   Dist harmonic   Dist midpoint
  ------------------------------------------------------------------------------------------------
  Lumbini, the Birthplace of the Lord Buddha               #8            0.79 km       165.71 km  (tightest Buddhist harmonic hit)
  Historic Monuments of Ancient Nara                       #12         164.82 km         1.68 km  (tightest Buddhist anti-node)

  For reference — tightest harmonic and anti-node across all UNESCO sites:

  Site                                                      Rank   Dist harmonic   Dist midpoint
  ------------------------------------------------------------------------------------------------
  <I>Sacri Monti</I> of Piedmont and Lombardy              #1            0.08 km       166.42 km  [Christianity]
  Mausoleum of Khoja Ahmed Yasawi                          #2            0.23 km       166.27 km  [—]
  Site of Palmyra                                          #3            0.26 km       166.24 km  [—]
  Boyana Church                                            #4            0.31 km       166.19 km  [Christianity]
  Antigua Guatemala                                        #5            0.32 km       166.18 km  [—]
  ...
  Gelati Monastery                                         #1          166.43 km         0.07 km  [Christianity]  (anti-node rank)
  <i>Aflaj</i> Irrigation Systems of Oman                  #2          166.24 km         0.26 km  [—]  (anti-node rank)
  Venetian Works of Defence between the 16th and 17th Ce   #3          166.17 km         0.33 km  [—]  (anti-node rank)
  Villa Adriana (Tivoli)                                   #4          166.17 km         0.33 km  [—]  (anti-node rank)
  Caves and Ice Age Art in the Swabian Jura                #5          166.12 km         0.38 km  [—]  (anti-node rank)

────────────────────────────────────────────────────────────────────────────────────────────────
FULL C-TIER LISTING  (dist_mid <= 0.01 beru, N=203)
Sorted by deviation descending (closest to midpoint first).
'Dist midpt' = km from the perfect inter-harmonic midpoint.

  Tier        Dev      km  Dist midpt  Near harm      Lon°E  Tags                    Site
  ----------------------------------------------------------------------------------------------------------
  C--     0.04998   166.4     0.07 km        0.2    42.7683  Christianity            Gelati Monastery
  C--     0.04992   166.2     0.26 km        0.7    57.7667  —                       <i>Aflaj</i> Irrigation Systems of Oman
  C--     0.04990   166.2     0.33 km        0.5    18.7719  —                       Venetian Works of Defence between the 16th and
  C--     0.04990   166.2     0.33 km        0.7    12.7720  —                       Villa Adriana (Tivoli)
  C--     0.04989   166.1     0.38 km        0.9     9.7656  —                       Caves and Ice Age Art in the Swabian Jura
  C-      0.04972   165.6     0.94 km        0.4    21.7775  —                       Bronze Age Burial Site of Sammallahdenmäki
  C-      0.04968   165.4     1.07 km        0.8     9.7786  —                       Frontiers of the Roman Empire
  C-      0.04964   165.3     1.19 km        5.5  -131.2203  —                       S<U>G</U>ang Gwaay
  C-      0.04963   165.3     1.22 km        2.3   102.7800  —                       Cultural Landscape of Honghe Hani Rice Terrace
  C-      0.04963   165.3     1.24 km        3.9   -83.2198  —                       Hopewell Ceremonial Earthworks
  C-      0.04954   165.0     1.53 km        1.3    72.7828  Islam                   Sulaiman-Too Sacred Mountain
  C-      0.04949   164.8     1.68 km        3.4   135.7842  Buddhism                Historic Monuments of Ancient Nara
  C-      0.04942   164.6     1.92 km        3.0   126.7517  —                       Seowon, Korean Neo-Confucian Academies
  C-      0.04942   164.6     1.92 km        1.1     3.7517  —                       M'Zab Valley
  C-      0.04937   164.4     2.11 km        3.8   -77.2500  —                       Río Abiseo National Park
  C-      0.04935   164.3     2.16 km        1.0     6.7496  —                       La Chaux-de-Fonds / Le Locle, Watchmaking Town
  C-      0.04932   164.2     2.27 km        3.5   -71.2106  Christianity            Historic District of Old Québec
  C-      0.04924   164.0     2.54 km        1.0     6.7461  —                       Lavaux, Vineyard Terraces
  C-      0.04923   163.9     2.58 km        0.3    24.7922  —                       Historic Centre of Sighişoara
  C-      0.04922   163.9     2.61 km        1.2     0.7455  Christianity            Catalan Romanesque Churches of the Vall de Boí
  C-      0.04918   163.8     2.73 km        4.6  -101.2556  Christianity            Historic Town of Guanajuato and Adjacent Mines
  C-      0.04914   163.6     2.85 km        0.5    48.7947  Islam                   Soltaniyeh
  C-      0.04909   163.5     3.02 km        0.7    12.7963  —                       Villa d'Este, Tivoli
  C-      0.04909   163.5     3.04 km        0.2    30.7416  —                       The Historic Centre of Odesa
  C-      0.04905   163.3     3.17 km        3.4   -65.2596  —                       Historic City of Sucre
  C-      0.04903   163.3     3.22 km        0.4    24.7400  Christianity            Historic Centre (Old Town) of Tallinn
  C-      0.04890   162.8     3.65 km        0.1    39.7361  —                       Sacred Mijikenda Kaya Forests
  C-      0.04890   162.8     3.66 km        0.3    27.7360  Christianity            Ancient City of Nessebar
  C-      0.04890   162.8     3.67 km        1.1     3.7360  Christianity            Vézelay, Church and Hill
  C-      0.04889   162.8     3.69 km        4.4   -98.1978  Christianity            Historic Centre of Puebla
  C-      0.04884   162.6     3.86 km        3.3   135.7342  Buddhism                Buddhist Monuments in the Horyu-ji Area
  C-      0.04881   162.5     3.96 km        0.5    21.7333  —                       Tsodilo
  C-      0.04880   162.5     4.01 km        1.3    -5.1949  Islam                   Sudanese style mosques in northern Côte d’Ivoi
  C-      0.04871   162.2     4.29 km        3.4   135.8077  —                       Historic Monuments of Ancient Kyoto (Kyoto, Uj
  C-      0.04865   162.0     4.51 km        4.5  -101.1904  —                       Historic Centre of Morelia
  C-      0.04856   161.7     4.80 km        0.8     9.8122  —                       Fagus Factory in Alfeld
  C-      0.04852   161.6     4.93 km        1.3    -2.2754  —                       Cave of Altamira and Paleolithic Cave Art of N
  C-      0.04849   161.5     5.01 km        0.3    24.8142  —                       Minoan Palatial Centres
  C-      0.04839   161.2     5.35 km        1.4    75.8172  Hinduism                Group of Monuments at Pattadakal
  C-      0.04838   161.1     5.39 km        2.8   120.7204  —                       Classical Gardens of Suzhou
  C-      0.04831   160.9     5.62 km        0.2    42.7183  —                       Hatra
  C-      0.04825   160.7     5.83 km        3.7   -77.1785  —                       Chavin (Archaeological Site)
  C-      0.04824   160.6     5.87 km        1.4    75.8219  Hinduism                Jaipur City, Rajasthan
  C-      0.04823   160.6     5.91 km        2.4   105.8222  Hinduism                Vat Phou and Associated Ancient Settlements wi
  C-      0.04813   160.3     6.22 km        1.4    75.8250  —                       The Jantar Mantar, Jaipur
  C-      0.04803   160.0     6.55 km        0.6    15.8280  —                       Semmering Railway
  C       0.04796   159.7     6.78 km        1.3    72.8301  —                       Victorian Gothic and Art Deco Ensembles of Mum
  C       0.04794   159.6     6.86 km        1.5    -8.2928  —                       Historic Centre of Guimarães and Couros Zone
  C       0.04786   159.4     7.14 km        1.1    66.8333  —                       Historic Centre of Shakhrisyabz
  C       0.04786   159.4     7.14 km        4.4   -98.1667  Christianity            San Antonio Missions
  C       0.04779   159.1     7.35 km        1.2     0.7028  —                       The Loire Valley between Sully-sur-Loire and C
  C       0.04777   159.1     7.42 km        0.5    48.8358  —                       Shushtar Historical Hydraulic System
  C       0.04776   159.0     7.46 km        1.3    72.8362  Hinduism                Chhatrapati Shivaji Terminus (formerly Victori
  C       0.04771   158.9     7.63 km        1.3    75.7002  Buddhism                Ajanta Caves
  C       0.04770   158.8     7.66 km        0.6    18.7000  Christianity            Natural and Culturo-Historical Region of Kotor
  C       0.04768   158.8     7.73 km        2.4   105.8386  —                       Central Sector of the Imperial Citadel of Than
  C       0.04759   158.5     8.03 km        2.7   -44.3034  —                       Historic Centre of São Luís
  C       0.04757   158.4     8.09 km        1.3    -2.3039  —                       Jodrell Bank Observatory
  C       0.04752   158.2     8.27 km        1.1    66.8435  Buddhism, Islam         Cultural Landscape and Archaeological Remains 
  C       0.04749   158.2     8.35 km        0.9     6.8442  —                       Völklingen Ironworks
  C       0.04742   157.9     8.59 km        0.8     9.8464  —                       Rhaetian Railway in the Albula / Bernina Lands
  C       0.04727   157.4     9.11 km        0.8     9.8510  —                       Portovenere, Cinque Terre, and the Islands (Pa
  C       0.04726   157.4     9.13 km        0.5    18.8512  —                       Tarnowskie Góry Lead-Silver-Zinc Mine and its 
  C       0.04721   157.2     9.29 km        0.5    51.6853  Islam, Zoroastrianism   Masjed-e Jāmé of Isfahan
  C       0.04720   157.2     9.32 km        0.3    24.8530  —                       Kernavė Archaeological Site (Cultural Reserve 
  C       0.04720   157.2     9.33 km        1.7    87.6850  —                       Santiniketan
  C       0.04716   157.0     9.45 km        6.8  -170.1458  —                       Papahānaumokuākea
  C       0.04702   156.6     9.92 km        0.4    21.8583  —                       Archaeological Site of Cyrene
  C       0.04701   156.6     9.94 km        0.1    39.6794  —                       Fort Jesus, Mombasa
  C       0.04698   156.5    10.05 km        2.2   102.6785  —                       Orkhon Valley Cultural Landscape
  C       0.04697   156.4    10.08 km        2.8   -50.1402  —                       Historic Centre of the Town of Goiás
  C       0.04696   156.4    10.13 km        0.5    51.6778  Islam                   Meidan Emam, Esfahan
  C       0.04687   156.1    10.41 km        0.4    21.8628  —                       Ennedi Massif: Natural and Cultural Landscape
  C       0.04678   155.8    10.71 km        1.4    -5.3275  Christianity            Royal Monastery of Santa María de Guadalupe
  C       0.04676   155.7    10.78 km        1.1     0.8661  Christianity            Abbey Church of Saint-Savin sur Gartempe
  C       0.04674   155.7    10.84 km        4.1   -89.1333  —                       Maya Site of Copan
  C       0.04667   155.4    11.10 km        1.2    -2.1310  Christianity, Islam     Historic Walled Town of Cuenca
  C       0.04652   154.9    11.60 km        0.6    15.8735  Christianity, Judaism   Jewish Quarter and St Procopius' Basilica in T
  C       0.04643   154.6    11.89 km        0.2    39.8761  Christianity            Historical Centre of the City of Yaroslavl
  C       0.04630   154.2    12.33 km        1.4    -5.3421  —                       Gorham's Cave Complex
  C       0.04628   154.1    12.38 km        1.3    72.8805  Buddhism                Taxila
  C       0.04613   153.6    12.90 km        0.4    48.6528  Christianity            Assumption Cathedral and Monastery of the town
  C       0.04612   153.6    12.91 km        3.6   141.8853  —                       Budj Bim Cultural Landscape
  C       0.04612   153.6    12.92 km        0.5    48.8854  Islam                   Cultural Landscape of Khinalig People and “Köç
  C       0.04607   153.4    13.08 km        3.4   -65.3489  —                       Quebrada de Humahuaca
  C       0.04600   153.2    13.33 km        0.6    15.8891  Christianity            The Cathedral of St James in Šibenik
  C       0.04591   152.9    13.62 km        0.2    39.8917  —                       Rock Art in the Hail Region of Saudi Arabia
  C       0.04575   152.4    14.14 km        2.4   105.8964  —                       Trang An Landscape Complex
  C       0.04574   152.3    14.20 km        0.4    21.8969  —                       Temple of Apollo Epicurius at Bassae
  C       0.04573   152.3    14.21 km        1.3    -2.3591  —                       City of Bath
  C       0.04563   152.0    14.54 km        0.5    18.9000  Christianity            Historic Town of Banská Štiavnica and the Tech
  C       0.04554   151.7    14.84 km        1.4    -5.3647  —                       Cornwall and West Devon Mining Landscape
  C       0.04550   151.5    14.98 km        0.5    21.6340  —                       Archaeological Site of Olympia
  C       0.04548   151.4    15.06 km        1.4    -5.3667  Islam                   Medina of Tétouan (formerly known as Titawin)
  C       0.04548   151.4    15.06 km        0.5    21.6333  Christianity            Meteora
  C       0.04548   151.4    15.06 km        0.8    12.6333  —                       Historic Centre of Urbino
  C       0.04539   151.2    15.34 km        4.2   -89.3692  —                       Joya de Cerén Archaeological Site
  C       0.04539   151.2    15.34 km        0.7    15.6308  —                       Mining Area of the Great Copper Mountain in Fa
  C       0.04531   150.9    15.63 km        0.9     6.9098  —                       Castles of Augustusburg and Falkenlust at Brüh
  C       0.04526   150.7    15.80 km        0.4    48.6267  —                       Old Walled City of Shibam
  C       0.04513   150.3    16.21 km        1.5    -8.3770  Christianity            Sanctuary of Bom Jesus do Monte in Braga
  C       0.04507   150.1    16.42 km        2.3   105.6211  —                       Citadel of the Ho Dynasty
  C       0.04506   150.1    16.45 km        3.1   126.9172  —                       Gochang, Hwasun and Ganghwa Dolmen Sites
  C       0.04506   150.1    16.45 km        0.8    12.6208  —                       Kronborg Castle
  C       0.04493   149.6    16.88 km        3.0   126.6169  Buddhism                Sansa, Buddhist Mountain Monasteries in Korea
  C       0.04452   148.3    18.23 km        0.1    30.9333  —                       Great Zimbabwe National Monument
  C       0.04451   148.2    18.30 km        0.6    18.6042  —                       Medieval Town of Toruń
  C       0.04444   148.0    18.52 km        1.3    72.9358  Hinduism                Elephanta Caves
  C       0.04436   147.7    18.80 km        2.8   117.9383  —                       Mountain Resort and its Outlying Temples, Chen
  C       0.04434   147.6    18.85 km        1.8   -17.4008  —                       Island of Gorée
  C       0.04434   147.6    18.86 km        0.8     9.9389  —                       Würzburg Residence with the Court Gardens and 
  C       0.04423   147.3    19.21 km        0.6    15.9421  Christianity            Pilgrimage Church of St John of Nepomuk at Zel
  C       0.04415   147.0    19.47 km        1.5    -8.4064  Islam                   Tower of Hercules
  C       0.04406   146.7    19.78 km        0.8     9.9472  Christianity            St Mary's Cathedral and St Michael's Church at
  C       0.04399   146.5    20.01 km        4.4   -95.4113  —                       Pimachiowin Aki
  C       0.04397   146.4    20.08 km        0.7    15.5881  —                       Naval Port of Karlskrona
  C       0.04397   146.4    20.08 km        1.2    72.5881  Islam, Hinduism         Historic City of Ahmadabad
  C       0.04397   146.4    20.09 km        1.0     3.9500  —                       Champagne Hillsides, Houses and Cellars
  C       0.04397   146.4    20.09 km        4.2   -92.0500  —                       Pre-Hispanic City and National Park of Palenqu
  C       0.04394   146.3    20.17 km        0.0    36.5873  —                       Quseir Amra
  C       0.04385   146.0    20.47 km        0.7    12.9534  —                       Erzgebirge/Krušnohoří Mining Region
  C       0.04379   145.8    20.68 km        3.6   -74.0447  —                       Statue of Liberty
  C       0.04378   145.8    20.70 km        1.5    -8.4175  —                       Convent of Christ in Tomar
  C       0.04373   145.6    20.89 km        0.9     6.9572  Christianity            Cologne Cathedral
  C       0.04371   145.6    20.95 km        0.8    12.5803  —                       Assisi, the Basilica of San Francesco and Othe
  C       0.04364   145.3    21.17 km        4.1   -89.0403  —                       Archaeological Park and Ruins of Quirigua
  C       0.04360   145.2    21.32 km        3.7   -74.4231  —                       Historic Centre of Santa Cruz de Mompox
  C       0.04351   144.9    21.62 km        1.5    -8.4258  Christianity            University of Coimbra – Alta and Sofia
  C       0.04350   144.9    21.63 km        1.1    66.9639  Islam                   Samarkand – Crossroad of Cultures
  C       0.04346   144.7    21.78 km        0.3    45.5728  Christianity            Armenian Monastic Ensembles of Iran
  C       0.04341   144.6    21.94 km        0.3    24.9667  —                       Frontiers of the Roman Empire – Dacia
  C       0.04339   144.5    22.02 km        3.7   -77.0326  —                       Historic Centre of Lima
  C       0.04338   144.5    22.04 km        3.1   -56.4295  —                       Red Bay Basque Whaling Station
  C       0.04332   144.3    22.24 km        0.0    36.5686  Christianity            Ancient Villages of Northern Syria
  C       0.04329   144.2    22.34 km        3.7   144.9703  Christianity            Royal Exhibition Building and Carlton Gardens
  C       0.04326   144.1    22.43 km        2.4   105.9711  Buddhism                Xixia Imperial Tombs
  C       0.04326   144.0    22.46 km        0.8    12.5667  —                       The par force hunting landscape in North Zeala
  C       0.04326   144.0    22.46 km        2.3   105.5667  Buddhism                Dazu Rock Carvings
  C       0.04325   144.0    22.48 km        0.4    21.9715  —                       Old town of Kuldīga
  C       0.04312   143.6    22.91 km        0.0    33.9754  Christianity, Islam, Judaism  Saint Catherine Area
  C       0.04308   143.5    23.04 km        3.2   -62.0234  Christianity            Jesuit Missions of the Chiquitos
  C       0.04304   143.3    23.17 km        1.4    -8.0222  Islam                   Medina of Marrakesh
  C       0.04298   143.1    23.37 km        4.9  -113.0204  —                       Rock Paintings of the Sierra de San Francisco
  C       0.04298   143.1    23.38 km        0.2    30.5584  Christianity            Kyiv: Saint-Sophia Cathedral and Related Monas
  C       0.04292   142.9    23.59 km        3.0   126.5565  Buddhism                Historic Monuments and Sites in Kaesong
  C       0.04289   142.8    23.67 km        1.0     3.9823  —                       Neolithic Flint Mines at Spiennes (Mons)
  C       0.04273   142.3    24.22 km        0.3    24.9872  —                       Fortress of Suomenlinna
  C       0.04272   142.2    24.25 km        2.8   117.9875  —                       Ancient Villages in Southern Anhui – Xidi and 
  C       0.04268   142.1    24.36 km        1.0     6.5495  Christianity            Roman Monuments, Cathedral of St Peter and Chu
  C       0.04263   141.9    24.55 km        3.9   -80.4522  —                       Urban Historic Centre of Cienfuegos
  C       0.04260   141.8    24.65 km        3.1   126.9911  —                       Changdeokgung Palace Complex
  C       0.04251   141.6    24.93 km        3.1   126.9936  —                       Jongmyo Shrine
  C       0.04250   141.5    24.96 km        1.7    84.9939  Buddhism                Mahabodhi Temple Complex at Bodh Gaya
  C       0.04240   141.2    25.30 km        3.8   -80.0031  —                       Fortifications on the Caribbean Side of Panama
  C       0.04232   140.9    25.58 km        0.8     9.9994  —                       Speicherstadt and Kontorhaus District with Chi
  C       0.04231   140.9    25.60 km        0.9     9.5383  —                       Crespi d'Adda
  C       0.04220   140.5    25.97 km        1.3    75.5350  —                       Petroglyphs of the Archaeological Landscape of
  C       0.04205   140.0    26.47 km        2.2   100.0075  —                       Cultural Landscape of Old Tea Forests of the J
  C       0.04202   139.9    26.57 km        3.1   127.0083  —                       Hwaseong Fortress
  C       0.04200   139.9    26.64 km        0.3    43.0090  —                       Upper Svaneti
  C       0.04200   139.8    26.65 km        0.5    21.5289  —                       Krzemionki Prehistoric Striped Flint Mining Re
  C       0.04199   139.8    26.68 km        2.5   109.0093  Buddhism                Great Burkhan Khaldun Mountain and its surroun
  C       0.04198   139.8    26.71 km        1.3    -4.9904  Islam                   Medina of Fez
  C       0.04197   139.7    26.75 km        0.6    16.0100  —                       Engelsberg Ironworks
  C       0.04194   139.7    26.84 km        1.3    -2.4728  —                       Ironbridge Gorge
  C       0.04179   139.2    27.33 km        3.4   138.5228  Buddhism                Fujisan, sacred place and source of artistic i
  C       0.04179   139.2    27.33 km        0.1    39.5228  —                       Ruins of Kilwa Kisiwani and Ruins of Songo Mna
  C       0.04178   139.1    27.37 km        3.8   -79.9844  —                       Trinidad and the Valley de los Ingenios
  C       0.04177   139.1    27.40 km        0.4    48.5221  —                       Tchogha Zanbil
  C       0.04174   139.0    27.51 km        4.0   -83.4789  —                       Precolumbian Chiefdom Settlements with Stone S
  C       0.04172   138.9    27.56 km        0.2    40.0173  —                       The Historic Town and Archaeological Site of G
  C       0.04164   138.7    27.82 km        0.4    48.5183  Zoroastrianism          Hegmataneh
  C       0.04161   138.6    27.93 km        1.1     1.0206  —                       Prehistoric Sites and Decorated Caves of the V
  C       0.04144   138.0    28.51 km        3.2   130.0258  Christianity            Hidden Christian Sites in the Nagasaki Region
  C       0.04142   137.9    28.56 km        0.5    21.5117  Christianity            Old Rauma
  C       0.04142   137.9    28.57 km        2.6   -43.9736  Christianity            Pampulha Modern Ensemble
  C       0.04139   137.8    28.67 km        2.1    99.5107  —                       Historic Town of Sukhothai and Associated Hist
  C       0.04135   137.7    28.82 km        0.4    22.0286  Christianity            Church Town of Gammelstad, Luleå
  C       0.04131   137.6    28.94 km        0.5    19.0297  —                       Castle of the Teutonic Order in Malbork
  C       0.04124   137.3    29.16 km        3.5   139.0317  —                       Tomioka Silk Mill and Related Sites
  C       0.04119   137.2    29.34 km        0.7    13.0333  —                       Palaces and Parks of Potsdam and Berlin
  C       0.04117   137.1    29.42 km        1.0     4.0340  Christianity            Cathedral of Notre-Dame, Former Abbey of Saint
  C       0.04114   137.0    29.51 km        0.7    57.5032  —                       Aapravasi Ghat
  C       0.04106   136.7    29.77 km        0.1    33.5008  Christianity            Ancient City of Tauric Chersonese and its Chor
  C       0.04103   136.6    29.86 km        0.3    27.5000  Christianity            Churches of Moldavia
  C       0.04103   136.6    29.86 km        0.9     9.5000  —                       Old Town of Ghadamès
  C       0.04101   136.6    29.92 km        3.3   135.4994  —                       Mozu-Furuichi Kofun Group: Mounded Tombs of An
  C       0.04097   136.4    30.07 km        1.5    -8.5019  Christianity            Portuguese City of Mazagan (El Jadida)
  C       0.04087   136.1    30.40 km        0.5    19.0429  —                       Budapest, including the Banks of the Danube, t
  C       0.04086   136.1    30.42 km        2.8   118.0431  —                       Mount Wuyi
  C       0.04086   136.0    30.45 km        0.7    13.0433  —                       Historic Centre of the City of Salzburg
  C       0.04079   135.8    30.67 km        0.2    28.0453  Christianity            Sardis and the Lydian Tumuli of Bin Tepe
  C       0.04076   135.7    30.76 km        0.9     7.0461  —                       Zollverein Coal Mine Industrial Complex in Ess
  C       0.04060   135.2    31.30 km        2.5   -38.5130  —                       Historic Centre of Salvador de Bahia
  C       0.04053   135.0    31.52 km        0.8    12.4850  —                       Archaeological Site of Sabratha
  C       0.04051   134.9    31.61 km        0.7    15.4843  —                       Landscape for Breeding and Training of Ceremon
  C       0.04045   134.7    31.81 km        3.1   127.0556  Buddhism                Baekje Historic Areas
  C       0.04034   134.3    32.18 km        0.5    49.0589  Islam                   Bolgar Historical and Archaeological Complex
  C       0.04032   134.3    32.23 km        3.8   -77.5214  —                       Sacred City of Caral-Supe
  C       0.04028   134.1    32.36 km        2.9   121.0606  —                       Rice Terraces of the Philippine Cordilleras
  C       0.04024   134.0    32.51 km        0.8    12.4761  Christianity            Historic Centre of Rome, the Properties of the
  C       0.04024   134.0    32.52 km        2.8   118.0619  —                       Kulangsu, a Historic International Settlement
  C       0.04014   133.7    32.85 km        1.1     3.4731  —                       The Causses and the Cévennes, Mediterranean ag
