==============================================================================================================
  MULTIPLE COMPARISONS: FDR AND FAMILY-WISE CORRECTIONS
  P-values sourced from   : data/store/results.json
  Total tests present     : 43  |  Confirmatory: 34  |  Exploratory: 9
==============================================================================================================

  Test                                          Cat     p_raw      Bonf      Holm      BH q   Sig
  --------------------------------------------- --- --------- --------- --------- --------- -----
  Test 1: Dome/spherical A++ (binomial)           C    0.0006    0.0268    0.0256    0.0070    **
  Test 1: Dome/spherical A+ (binomial)            C    0.0049    0.2107    0.1503    0.0150     *
  Test 1: Dome/spherical A (binomial)             C    0.0020    0.0844    0.0746    0.0114     *
  Test 1: Dome chi-sq uniform                     C    0.0732    1.0000    1.0000    0.1312    ns
  Test 2/4: Full corpus A+ (binomial)             C    0.0027    0.1171    0.0953    0.0114     *
  Test 2: Cluster MWU (one-tailed)                C    0.0048    0.2084    0.1503    0.0150     *
  Test 2: Cluster permutation                     C    0.0002    0.0086    0.0084    0.0043    **
  Test 2: Harmonic-level MWU                      C    0.0000    0.0004    0.0004    0.0004   ***
  Cochran-Armitage 3-cohort                       C    0.1584    1.0000    1.0000    0.2003    ns
  Cochran-Armitage 5-cohort                       C    0.2570    1.0000    1.0000    0.2987    ns
  Canon (1978-84) A+ binomial                     C    0.1070    1.0000    1.0000    0.1586    ns
  Pre-2000 A+ binomial                            C    0.0025    0.1075    0.0900    0.0114     *
  Modern (2000+) A+ binomial                      C    0.1493    1.0000    1.0000    0.2003    ns
  Fisher canon vs modern                          C    0.3000    1.0000    1.0000    0.3395    ns
  First-half A+ binomial                          C    0.0029    0.1257    0.0969    0.0114     *
  Second-half A+ binomial                         C    0.1384    1.0000    1.0000    0.1920    ns
  Fisher first-half vs second-half                C    0.1553    1.0000    1.0000    0.2003    ns
  Sequential peak                                 E    0.0007    0.0280    0.0260    0.0070    **
  Any-religion A+ binomial                        C    0.0140    0.6032    0.3507    0.0317     *
  Christian A+ binomial                           E    0.0156    0.6717    0.3749    0.0336     *
  Pre-CE A+ binomial                              E    0.0912    1.0000    1.0000    0.1569    ns
  Deep temporal: Spearman (founding date vs A+)   E    0.4856    1.0000    1.0000    0.4972    ns
  Deep temporal: Fisher (pre-CE vs post-CE rate)   E    0.4214    1.0000    1.0000    0.4530    ns
  Founding keyword Fisher exact                   C    0.2094    1.0000    1.0000    0.2501    ns
  Spatial: DEFF-corrected binomial (0.25° band)   C    0.0165    0.7116    0.3806    0.0339     *
  Spatial: DEFF-corrected binomial (0.50° band)   C    0.0113    0.4873    0.3139    0.0271     *
  Spatial: block-bootstrap Z-test                 C    0.0106    0.4550    0.3069    0.0271     *
  CMH stratified test (early vs late, by region)   C    0.1771    1.0000    1.0000    0.2175    ns
  Sim: Dome permutation                           C    0.0954    1.0000    1.0000    0.1578    ns
  Sim: Dome bootstrap                             C    0.1056    1.0000    1.0000    0.1586    ns
  Sim: KDE full corpus                            C    0.0029    0.1226    0.0969    0.0114     *
  Sim: Canon permutation                          C    0.4194    1.0000    1.0000    0.4530    ns
  Sim: Pre-2000 permutation                       C    0.1360    1.0000    1.0000    0.1920    ns
  Sim: Post-2000 permutation                      C    0.9067    1.0000    1.0000    0.9067    ns
  Test 5: Evolution combined A++ (binomial)       C    0.0008    0.0359    0.0326    0.0072    **
  Test 5: Evolution combined A+ (binomial)        C    0.0046    0.1971    0.1467    0.0150     *
  Test 5: Stupa stage A+ (binomial)               C    0.0251    1.0000    0.5530    0.0491     *
  Test 5: Dome stage A+ (binomial)                C    0.0693    1.0000    1.0000    0.1295    ns
  Test 5: Mound stage A+ (binomial)               C    0.4616    1.0000    1.0000    0.4842    ns
  Judaism A+ rate                                 E    0.0997    1.0000    1.0000    0.1586    ns
  Hinduism C- binomial                            E    0.0112    0.4821    0.3139    0.0271     *
  Hinduism A+/C- joint (multivariate hyper.)      E    0.0023    0.0971    0.0836    0.0114     *
  Buddhism A/C-band joint (multivariate hyper.)   E    0.0113    0.4856    0.3139    0.0271     *

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY: How many tests survive each correction at α = 0.05?
  Correction                           Significant   of 43
  ----------------------------------- ------------ ----
  Raw (uncorrected)                             22
  Bonferroni (k=43)                              5
  Holm step-down (k=43)                          5
  Benjamini-Hochberg FDR (k=43)                 22

  Key results surviving full Bonferroni correction (k=43, α=0.05):
    • Test 1: Dome/spherical A++ (binomial)          p = 0.0006  p_adj = 0.0268
    • Test 2: Cluster permutation                    p = 0.0002  p_adj = 0.0086
    • Test 2: Harmonic-level MWU                     p = 0.0000  p_adj = 0.0004
    • Sequential peak                                p = 0.0007  p_adj = 0.0280
    • Test 5: Evolution combined A++ (binomial)      p = 0.0008  p_adj = 0.0359

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  CONFIRMATORY TESTS ONLY (pre-specified, N=34)
  Correction                           Significant   of 34
  ----------------------------------- ------------ ----
  Raw (uncorrected)                             17
  Bonferroni (k=34)                              4
  Holm step-down (k=34)                          4
  Benjamini-Hochberg FDR (k=34)                 16

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PAPER'S BONFERRONI (k=3, family_alpha=0.05) — READ FROM CONFIG + STORE
  Test   1  Global enrichment — full corpus A+ (binomial)       p_raw=0.0027  p_adj=0.0082  *
  Test   2  Domed/spherical A+ — RAW sweep (binomial)           p_raw=0.0049  p_adj=0.0147  *
  Test   3  Cluster asymmetry — permutation p                   p_raw=0.0002  p_adj=0.0006  *

==============================================================================================================

  22 tests are significant at α = 0.05 (uncorrected).
  22 survive Benjamini-Hochberg FDR correction across all 43 tests.

  Key results surviving full FDR correction (q < 0.05):
    • Test 1: Dome/spherical A++ (binomial)          p = 0.0006  q = 0.0070
    • Test 1: Dome/spherical A+ (binomial)           p = 0.0049  q = 0.0150
    • Test 1: Dome/spherical A (binomial)            p = 0.0020  q = 0.0114
    • Test 2/4: Full corpus A+ (binomial)            p = 0.0027  q = 0.0114
    • Test 2: Cluster MWU (one-tailed)               p = 0.0048  q = 0.0150
    • Test 2: Cluster permutation                    p = 0.0002  q = 0.0043
    • Test 2: Harmonic-level MWU                     p = 0.0000  q = 0.0004
    • Pre-2000 A+ binomial                           p = 0.0025  q = 0.0114
    • First-half A+ binomial                         p = 0.0029  q = 0.0114
    • Sequential peak                                p = 0.0007  q = 0.0070
    • Any-religion A+ binomial                       p = 0.0140  q = 0.0317
    • Christian A+ binomial                          p = 0.0156  q = 0.0336
    • Spatial: DEFF-corrected binomial (0.25° band)  p = 0.0165  q = 0.0339
    • Spatial: DEFF-corrected binomial (0.50° band)  p = 0.0113  q = 0.0271
    • Spatial: block-bootstrap Z-test                p = 0.0106  q = 0.0271
    • Sim: KDE full corpus                           p = 0.0029  q = 0.0114
    • Test 5: Evolution combined A++ (binomial)      p = 0.0008  q = 0.0072
    • Test 5: Evolution combined A+ (binomial)       p = 0.0046  q = 0.0150
    • Test 5: Stupa stage A+ (binomial)              p = 0.0251  q = 0.0491
    • Hinduism C- binomial                           p = 0.0112  q = 0.0271
    • Hinduism A+/C- joint (multivariate hyper.)     p = 0.0023  q = 0.0114
    • Buddhism A/C-band joint (multivariate hyper.)  p = 0.0113  q = 0.0271

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Generated : Mon Apr 27 18:34:02 UTC 2026
Script    : tools/generate_audit_fdr.py
LaTeX macros for this analysis are in manuscript/generated_macros.tex
