[unesco_corpus] Loaded 1248 sites, 1248 with extended descriptions
Fine unit sweep (±1% of canonical 0.10 beru)
Dome N = 83, Full N = 1011
------------------------------------------------------------------------
 Spacing   Null%   Dome A+      Dome p   Sig   Full A+      Full p   Sig
------------------------------------------------------------------------
    0.0970   6.62%   12/83       0.0084    **   66/1011       0.5640    ns
    0.0980   6.55%    7/83       0.3011    ns   60/1011       0.8026    ns
    0.0990   6.48%    4/83       0.7941    ns   64/1011       0.5971    ns
    0.0993   6.47%    6/83       0.4501    ns   75/1011       0.1225    ns
    0.0995   6.45%    8/83       0.1664    ns   76/1011       0.0964     ~
>>> 0.1000   6.42%   11/83       0.0170     *   88/1011       0.0027    **
    0.1001   6.41%   10/83       0.0396     *   88/1011       0.0027    **
    0.1003   6.40%    5/83       0.6197    ns   64/1011       0.5546    ns
    0.1010   6.36%    7/83       0.2754    ns   77/1011       0.0603     ~
    0.1020   6.29%    7/83       0.2673    ns   64/1011       0.4994    ns
    0.1030   6.23%    6/83       0.4154    ns   63/1011       0.5192    ns
------------------------------------------------------------------------
Dome A++ sensitivity sweep
 Spacing   Null%   Dome A++      Dome p   Sig   Full A++      Full p   Sig
--------------------------------------------------------------------------
    0.0970   3.30%    8/83       0.0062    **   31/1011       0.6849    ns
    0.0980   3.27%    5/83       0.1354    ns   33/1011       0.5252    ns
    0.0990   3.23%    3/83       0.5049    ns   36/1011       0.3007    ns
    0.0993   3.22%    5/83       0.1301    ns   39/1011       0.1463    ns
    0.0995   3.22%    6/83       0.0513     ~   39/1011       0.1435    ns
>>> 0.1000   3.20%   10/83       0.0003   ***   44/1011       0.0273     *
    0.1001   3.20%    8/83       0.0051    **   44/1011       0.0270     *
    0.1003   3.19%    5/83       0.1262    ns   34/1011       0.4016    ns
    0.1010   3.17%    4/83       0.2691    ns   41/1011       0.0683     ~
    0.1020   3.14%    4/83       0.2634    ns   32/1011       0.5044    ns
    0.1030   3.11%    3/83       0.4785    ns   31/1011       0.5545    ns
--------------------------------------------------------------------------
>>> = canonical 0.10-beru row
Joint significance requires both dome and full-corpus p < 0.05.
A ±0.3% shift from canonical collapses joint significance in at least one population.

────────────────────────────────────────────────────────────────────────────────
Generated : Fri Apr 24 20:33:06 UTC 2026
Script    : tools/generate_audit_fine_sweep.py
Source    : analysis/unesco/fine_sweep_audit.py
