[unesco_corpus] Loaded 1248 sites, 1248 with extended descriptions

================================================================================
  PERIOD SWEEP DISSOCIATION: Rayleigh vs. Binomial Proximity
  UNESCO dome/stupa corpus  N = 90  |  anchor = 35.269°E
  Periods: 1.5° to 6.0° in 0.1° steps  (46 total)
  Tier-A threshold: ±0.1 × T   (geometric null p0 = 0.20)
  Rayleigh permutation draws: 100,000
================================================================================

      T       R    Ray-p  Ray-sig   Hits    Exp    Bin-p  Bin-sig
  ------------------------------------------------------------------
    1.5  0.1317   0.2072      ns      25   18.0   0.0474      *  
    1.6  0.1203   0.2737      ns      20   18.0   0.3383      ns 
    1.7  0.1644   0.0867      ~       14   18.0   0.8848      ns 
    1.8  0.1082   0.3490      ns      18   18.0   0.5420      ns 
    1.9  0.1406   0.1696      ns      14   18.0   0.8848      ns 
    2.0  0.1312   0.2147      ns      24   18.0   0.0770      ~  
    2.1  0.0238   0.9496      ns      17   18.0   0.6452      ns 
    2.2  0.1863   0.0433      *       22   18.0   0.1770      ns 
    2.3  0.1033   0.3845      ns      21   18.0   0.2503      ns 
    2.4  0.2262   0.0099      **      21   18.0   0.2503      ns  <-- Table 1
    2.5  0.1026   0.3908      ns      21   18.0   0.2503      ns 
    2.6  0.1276   0.2305      ns      18   18.0   0.5420      ns 
    2.7  0.0885   0.4954      ns      23   18.0   0.1195      ns 
    2.8  0.1120   0.3233      ns      16   18.0   0.7400      ns 
    2.9  0.1266   0.2375      ns      25   18.0   0.0474      *  
    3.0  0.1365   0.1889      ns      29   18.0   0.0043      **  <-- Table 1
    3.1  0.1488   0.1347      ns      21   18.0   0.2503      ns 
    3.2  0.0775   0.5844      ns      17   18.0   0.6452      ns 
    3.3  0.1392   0.1747      ns      23   18.0   0.1195      ns 
    3.4  0.0963   0.4330      ns      14   18.0   0.8848      ns 
    3.5  0.1990   0.0280      *       13   18.0   0.9312      ns  <-- Table 1
    3.6  0.1867   0.0426      *       20   18.0   0.3383      ns  <-- Table 1
    3.7  0.0321   0.9139      ns      17   18.0   0.6452      ns 
    3.8  0.0333   0.9059      ns      17   18.0   0.6452      ns 
    3.9  0.1146   0.3072      ns      12   18.0   0.9622      ns 
    4.0  0.1615   0.0936      ~       18   18.0   0.5420      ns 
    4.1  0.0858   0.5182      ns      19   18.0   0.4374      ns 
    4.2  0.0886   0.4965      ns      22   18.0   0.1770      ns 
    4.3  0.1376   0.1812      ns      18   18.0   0.5420      ns 
    4.4  0.0587   0.7354      ns      26   18.0   0.0278      *  
    4.5  0.1844   0.0461      *       23   18.0   0.1195      ns 
    4.6  0.2441   0.0046      **      22   18.0   0.1770      ns 
    4.7  0.0838   0.5321      ns      27   18.0   0.0156      *  
    4.8  0.0211   0.9611      ns      22   18.0   0.1770      ns 
    4.9  0.1100   0.3383      ns      16   18.0   0.7400      ns 
    5.0  0.1043   0.3767      ns      17   18.0   0.6452      ns 
    5.1  0.1383   0.1790      ns       9   18.0   0.9965      ns 
    5.2  0.0873   0.5053      ns      12   18.0   0.9622      ns 
    5.3  0.1151   0.3034      ns      20   18.0   0.3383      ns 
    5.4  0.0325   0.9099      ns      21   18.0   0.2503      ns 
    5.5  0.1236   0.2547      ns      20   18.0   0.3383      ns 
    5.6  0.2107   0.0185      *       14   18.0   0.8848      ns 
    5.7  0.1072   0.3562      ns      13   18.0   0.9312      ns 
    5.8  0.1012   0.3979      ns      15   18.0   0.8209      ns 
    5.9  0.0574   0.7468      ns      19   18.0   0.4374      ns 
    6.0  0.0618   0.7071      ns      23   18.0   0.1195      ns 

================================================================================
  Dominant proximity peak:  T = 3.0°   binom-p = 0.0043  ** 
  All significant proximity periods (0.05): 1.5° (p=0.0474), 2.9° (p=0.0474), 3.0° (p=0.0043), 4.4° (p=0.0278), 4.7° (p=0.0156)

  Adjacent non-harmonic spacings:
    T = 1.8°:  binom-p = 0.5420  ns 
    T = 2.1°:  binom-p = 0.6452  ns 
    T = 2.7°:  binom-p = 0.1195  ns 
    T = 3.3°:  binom-p = 0.1195  ns 
================================================================================

────────────────────────────────────────────────────────────────────────────────
Generated : Fri May 08 00:02:47 UTC 2026
Script    : tools/generate_audit_period_sweep.py
Source    : analysis/unesco/period_sweep_dissociation.py
Note      : Four periods marked '<-- Table 1' are the rows shown in
            Table 1 of the manuscript (reframed_paper.tex).
            Tier-A threshold = ±0.10 × T; geometric null p0 = 0.20.
