SITE-AS-ANCHOR RANKING AUDIT
Generated : Fri Apr 24 20:33:03 UTC 2026
Script    : tools/generate_audit_site_as_anchor.py
Corpus    : 1012 sites (1011 inscribed Cultural/Mixed + Gerizim synthetic)
           Each site used as anchor; tests against remaining N = 1011 sites
Threshold : A+ ≤ 0.00321 beru (10.7 km)
Null rate : 6% geometric (4% of 360° in A+ bands)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
DISTRIBUTION SUMMARY

  Sites ranked:  1012
  Mean A+:       65.13 ± 9.27
  Max A+:        92
  Min A+:        48
  Expected (4%): 40.4

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
FOCAL ANCHOR RESULTS

  Site                                             Lon°E   A++    A+      A   Rank   % above     p-value  sig
  ----------------------------------------------------------------------------------------------------
  Mount Gerizim (Tentative List)                  35.269    44    88    157     18      1.7%  2.7224e-03  **
  Old City of Jerusalem                          35.2317    48    88    148     18      1.7%  2.7224e-03  **

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
FULL RANKING  (all 1012 sites, sorted by A+ count)

   Rank   A++    A+      A      Lon°E  Site
  ---------------------------------------------------------------------------------------------------------
      1    45    92    150   -69.7941  Humberstone and Santa Laura Saltpeter Works
      1    44    92    148   -72.7972  Chiribiquete National Park – “The Maloca of the Jaguar”
      1    44    92    148    17.2039  Richtersveld Cultural and Botanical Landscape
      1    44    92    150    35.2075  Birthplace of Jesus: Church of the Nativity and the Pilgrimage Ro
      1    44    92    150    44.2081  Old City of Sana'a
      1    44    92    150    62.2081  Silk Roads: Zarafshan-Karakum Corridor

      7    45    91    150    -9.7867  Medina of Essaouira (formerly Mogador)

      8    47    90    148   101.2258  Deer Stone Monuments and Related Bronze Age Sites
      8    44    90    148    -3.7831  New Lanark
      8    44    90    148    20.2167  Wooden Churches of Southern Małopolska
      8    44    90    148    23.2167  Dacian Fortresses of the Orastie Mountains

     12    47    89    148    98.2250  The Great Wall
     12    46    89    148    47.2350  Takht-e Soleyman
     12    46    89    149   122.2354  Baroque Churches of the Philippines
     12    45    89    149    17.2369  The <I>Trulli</I> of Alberobello
     12    44    89    148    80.2163  Old Town of Galle and its Fortifications
     12    43    89    150    80.1989  Group of Monuments at Mahabalipuram

     18    48    88    148   -96.7681  Historic Centre of Oaxaca and Archaeological Site of Monte Albán
     18    48    88    148    35.2317  Old City of Jerusalem and its Walls  ◄ JERUSALEM
     18    47    88    148   110.2301  Borobudur Temple Compounds
     18    47    88    149   146.2306  Tasmanian Wilderness
     18    45    88    147    47.1875  Historic Centre of Sheki with the Khan’s Palace
     18    44    88    149    14.1921  Historic Centre of Naples
     18    44    88    148    35.1958  Tyre
     18    44    88    157    35.2690  Mount Gerizim (Tentative List, ref. 5706)  ◄ GERIZIM (synthetic)
     18    44    88    158    68.2711  Mausoleum of Khoja Ahmed Yasawi
     18    41    88    161    38.2878  The Gedeo Cultural Landscape

     28    47    87    147    -6.7761  Las Médulas
     28    47    87    147    35.2244  Kizhi Pogost
     28    45    87    148    77.1853  Qutb Minar and its Monuments, Delhi
     28    45    87    148   116.1851  Site of Xanadu
     28    44    87    158   -90.7282  Antigua Guatemala
     28    44    87    156     8.2697  <I>Sacri Monti</I> of Piedmont and Lombardy
     28    44    87    147    23.1870  Rock Art of Alta
     28    44    87    161    23.2788  Brâncuși Monumental Ensemble of Târgu Jiu
     28    43    87    157    23.2662  Boyana Church
     28    43    87    163    29.2976  Xanthos-Letoon
     28    43    87    157    38.2667  Site of Palmyra
     28    42    87    163    -3.7040  Burgos Cathedral
     28    42    87    163     2.2964  Belfries of Belgium and France
     28    42    87    158    14.2726  Holašovice Historic Village
     28    41    87    162   107.2911  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
     28    40    87    161    95.2900  Pyu Ancient Cities

     44    49    86    154    14.2497  Mbanza Kongo, Vestiges of the Capital of the former Kingdom of Ko
     44    49    86    155    17.2505  Holy Trinity Column in Olomouc
     44    49    86    155    77.2506  Humayun's Tomb, Delhi
     44    47    86    157    23.2528  Old City of Zamość
     44    46    86    157    -3.7364  Historic Town of Grand-Bassam
     44    46    86    154    11.2478  Medici Villas and Gardens in Tuscany
     44    46    86    157    11.2561  Historic Centre of Florence
     44    45    86    149    26.2390  Archaeological Site of Troy
     44    45    86    149    29.2389  Mapungubwe Cultural Landscape
     44    43    86    162    -0.7167  Palmeral of Elche
     44    43    86    160    83.2761  Lumbini, the Birthplace of the Lord Buddha
     44    42    86    161    14.2931  Archaeological Site of Leptis Magna
     44    41    86    162     2.3017  Amiens Cathedral
     44    41    86    162    11.3019  The Porticoes of Bologna
     44    40    86    162    -3.6987  Cliff of Bandiagara (Land of the Dogons)

     59    46    85    150    17.2421  Via Appia. <em>Regina Viarum</em>
     59    45    85    149    77.2408  Red Fort Complex
     59    44    85    151    29.1769  Fossil Hominid Sites of South Africa
     59    42    85    150   -63.8205  Fuerte de Samaipata

     63    42    84    152     2.1750  Palau de la Música Catalana and Hospital de Sant Pau, Barcelona

     64    43    83    151    29.1731  Bursa and Cumalıkızık: the Birth of the Ottoman Empire
     64    42    83    159    23.3086  Rila Monastery

     66    43    82    151    38.1726  Cultural Landscape of Kenozero Lake
     66    41    82    157    -3.6871  Paseo del Prado and Buen Retiro, a landscape of Arts and Sciences

     68    42    80    152  -111.8456  The 20th-Century Architecture of Frank Lloyd Wright
     68    42    80    152    35.1589  Palestine: Land of Olives and Vines – Cultural Landscape of South
     68    40    80    160    14.3150  Historic Centre of Český Krumlov
     68    38    80    157     5.3259  Bryggen
     68    38    80    156    14.3264  18th-Century Royal Palace at Caserta with the Park, the Aqueduct 
     68    38    80    156    44.3246  Cathedral and Churches of Echmiatsin and the Archaeological Site 

     74    44    79    150   -45.8344  Kujataa Greenland: Norse and Inuit Farming at the Edge of the Ice
     74    44    79    149    53.1673  Pasargadae
     74    43    79    139   -43.5977  Historic Centre of the Town of Diamantina
     74    42    79    136    37.4000  Konso Cultural Landscape
     74    41    79    139    79.4014  Maratha Military Landscapes of India
     74    39    79    158   128.3213  Gaya Tumuli
     74    38    79    158   -69.6792  Coro and its Port
     74    38    79    158     2.3211  Paris, Banks of the Seine

     82    40    78    155   158.3308  Nan Madol: Ceremonial Centre of Eastern Micronesia
     82    39    78    154    11.3317  Historic Centre of Siena

     84    45    77    136    -1.5883  Studley Royal Park including the Ruins of Fountains Abbey
     84    42    77    152    -6.8469  Rabat, Modern Capital and Historic City: a Shared Heritage
     84    42    77    138     1.4164  Canal du Midi
     84    41    77    137    25.3992  Thracian Tomb of Kazanlak
     84    40    77    137    13.3986  Museumsinsel (Museum Island), Berlin
     84    40    77    137    58.3986  The Persian Qanat
     84    39    77    156    11.3286  Classical Weimar

     91    42    76    151   101.1511  The Ancient Town of Si Thep and its Associated Dvaravati Monument
     91    41    76    151   -57.8499  Historic Quarter of the City of Colonia del Sacramento
     91    41    76    137     4.4161  Stoclet House
     91    41    76    137     4.4161  Decorated Cave of Pont d’Arc, known as Grotte Chauvet-Pont d’Arc,
     91    41    76    152    14.3342  Villa Romana del Casale
     91    40    76    137     4.3978  Plantin-Moretus House-Workshops-Museum Complex
     91    40    76    151     5.1476  Rietveld Schröderhuis (Rietveld Schröder House)
     91    39    76    138    10.3964  Piazza del Duomo, Pisa
     91    39    76    137    49.3962  Gobustan Rock Art Cultural Landscape
     91    38    76    150  -138.6556  Te Henua Enata – The Marquesas Islands
     91    37    76    151   113.3494  Mount Wutai
     91    35    76    138    16.4833  Agricultural Landscape of Southern Öland
     91    35    76    157    38.3611  Arslantepe Mound

    104    44    75    124    54.3731  Historic City of Yazd
    104    43    75    138     4.4408  Major Mining Sites of Wallonia
    104    43    75    126     9.3778  Abbey of St Gall
    104    43    75    139    85.4439  Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar
    104    43    75    138   118.4442  Quanzhou: Emporium of the World in Song-Yuan China
    104    42    75    140    16.4392  Historical Complex of Split with the Palace of Diocletian
    104    41    75    139     1.4452  Ibiza, Biodiversity and Culture
    104    41    75    131    24.8142  Minoan Palatial Centres
    104    40    75    128   -71.2106  Historic District of Old Québec
    104    40    75    128    24.7922  Historic Centre of Sighişoara
    104    40    75    138    40.3974  White Monuments of Vladimir and Suzdal
    104    39    75    142    -7.5531  Roman Walls of Lugo
    104    39    75    142    10.4476  Benedictine Convent of St John at Müstair
    104    39    75    130    12.7963  Villa d'Este, Tivoli
    104    38    75    140   -10.5386  Sceilg Mhichíl
    104    38    75    151    11.3411  Rock Carvings in Tanum
    104    38    75    137    76.4717  Group of Monuments at Hampi
    104    37    75    149   -42.6524  Serra da Capivara National Park
    104    37    75    137   100.3951  Ombilin Coal Mining Heritage of Sawahlunto
    104    36    75    152    35.3536  Masada
    104    36    75    130   132.4169  Iwami Ginzan Silver Mine and its Cultural Landscape
    104    36    75    152   134.3525  Rock Islands Southern Lagoon
    104    34    75    128     9.4200  Jelling Mounds, Runic Stones and Church
    104    34    75    127    51.4205  Golestan Palace

    128    44    74    124   -71.6280  Historic Quarter of the Seaport City of Valparaíso
    128    44    74    140    -1.5761  Durham Castle and Cathedral
    128    44    74    125    54.3760  The Persian Caravanserai
    128    43    74    126    36.3700  Umm Al-Jimāl
    128    43    74    126    69.3702  Cultural Heritage Sites of Ancient Khuttal
    128    43    74    132   129.3490  Seokguram Grotto and Bulguksa Temple
    128    42    74    128   -83.2198  Hopewell Ceremonial Earthworks
    128    42    74    148     2.1442  Episcopal City of Albi
    128    42    74    129     3.3572  Nord-Pas de Calais Mining Basin
    128    42    74    133     9.8122  Fagus Factory in Alfeld
    128    42    74    131    21.3500  Tokaj Wine Region Historic Cultural Landscape
    128    42    74    129    60.3603  Itchan Kala
    128    42    74    128   102.7800  Cultural Landscape of Honghe Hani Rice Terraces
    128    41    74    126   165.3806  Bikini Atoll Nuclear Test Site
    128    40    74    133  -101.1904  Historic Centre of Morelia
    128    40    74    134   135.8077  Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)
    128    39    74    126   -89.6167  Tikal National Park
    128    39    74    126   -86.6163  Ruins of León Viejo
    128    39    74    127   -59.6139  Historic Bridgetown and its Garrison
    128    39    74    126    -8.6167  Historic Centre of Oporto, Luiz I Bridge and Monastery of Serra d
    128    39    74    133    -5.1949  Sudanese style mosques in northern Côte d’Ivoire
    128    39    74    126    12.3833  Grimeton Radio Station, Varberg
    128    39    74    126   132.3839  Kakadu National Park
    128    38    74    142   -55.5500  L’Anse aux Meadows National Historic Site
    128    38    74    142     7.4503  Old City of Berne
    128    38    74    126    12.7720  Villa Adriana (Tivoli)
    128    38    74    126    18.7719  Venetian Works of Defence between the 16th and 17th Centuries: <e
    128    38    74    127   120.3875  Historic City of Vigan
    128    37    74    139     1.4872  Chartres Cathedral
    128    37    74    128     3.3893  Notre-Dame Cathedral in Tournai
    128    37    74    138    10.3930  Prehistoric Pile Dwellings around the Alps
    128    37    74    129    48.7947  Soltaniyeh
    128    37    74    139   130.4861  Sacred Island of Okinoshima and Associated Sites in the Munakata 
    128    36    74    132   -98.1978  Historic Centre of Puebla
    128    36    74    132     9.4102  Carolingian Westwork and Civitas Corvey
    128    36    74    133   135.4072  Sacred Sites and Pilgrimage Routes in the Kii Mountain Range
    128    35    74    155  -111.6333  Writing-on-Stone / Áísínai’pi
    128    35    74    157     2.3637  Historic Fortified City of Carcassonne
    128    35    74    157   110.3648  The Cosmological Axis of Yogyakarta and its Historic Landmarks
    128    34    74    127   -89.5787  Pre-Hispanic Town of Uxmal
    128    33    74    156    20.3746  ǂKhomani Cultural Landscape
    128    33    74    156    59.3781  Ancient City of Qalhat

    170    44    73    132     9.3468  Archaeological Border complex of Hedeby and the Danevirke
    170    43    73    132  -113.6521  Head-Smashed-In Buffalo Jump
    170    42    73    139   -76.5711  Blue and John Crow Mountains
    170    42    73    127    18.3667  Robben Island
    170    42    73    139    64.4286  Historic Centre of Bukhara
    170    42    73    139    85.4285  Kathmandu Valley
    170    41    73    129  -131.2203  S<U>G</U>ang Gwaay
    170    41    73    135   -77.1785  Chavin (Archaeological Site)
    170    41    73    128     9.7786  Frontiers of the Roman Empire
    170    41    73    126    21.7775  Bronze Age Burial Site of Sammallahdenmäki
    170    41    73    135    75.8219  Jaipur City, Rajasthan
    170    41    73    135    75.8250  The Jantar Mantar, Jaipur
    170    41    73    135   105.8222  Vat Phou and Associated Ancient Settlements within the Champasak 
    170    40    73    151   -15.6612  Risco Caido and the Sacred Mountains of Gran Canaria Cultural Lan
    170    40    73    151    -6.6611  Prehistoric Rock Art Sites in the Côa Valley and Siega Verde
    170    40    73    135    75.8172  Group of Monuments at Pattadakal
    170    39    73    152    11.3397  Bauhaus and its Sites in Weimar, Dessau and Bernau
    170    39    73    130    15.8280  Semmering Railway
    170    39    73    141    67.4587  Proto-urban Site of Sarazm
    170    38    73    137   -55.5314  Jesuit Missions of the Guaranis: San Ignacio Mini, Santa Ana, Nue
    170    38    73    139    -4.5406  Antequera Dolmens Site
    170    38    73    139    -4.5404  Old Towns of Djenné
    170    38    73    138    37.4697  Fasil Ghebbi, Gondar Region
    170    38    73    126    42.7683  Gelati Monastery
    170    38    73    126    57.7667  <i>Aflaj</i> Irrigation Systems of Oman
    170    37    73    138   -79.5347  The Colonial Transisthmian Route of Panamá
    170    37    73    139    10.4903  Mantua and Sabbioneta
    170    36    73    139    -1.6258  Asante Traditional Buildings
    170    35    73    138     4.3891  Cistercian Abbey of Fontenay
    170    35    73    138    10.3892  Viking-Age Ring Fortresses
    170    35    73    137    28.3767  Khami Ruins National Monument
    170    35    73    139    55.3756  Cultural Landscape of Maymand
    170    35    73    137    88.3772  Khangchendzonga National Park
    170    34    73    156    14.3751  Twyfelfontein or /Ui-//aes
    170    34    73    127    18.4224  Stećci Medieval Tombstone Graveyards
    170    33    73    155    17.3819  Gardens and Castle at Kroměříž
    170    33    73    155    74.3821  Fort and Shalamar Gardens in Lahore
    170    32    73    155    80.3833  Sacred City of Anuradhapura

    208    42    72    138   -88.5687  Pre-Hispanic City of Chichen-Itza
    208    42    72    148    20.1408  Historic Centres of Berat and Gjirokastra
    208    42    72    131    24.3446  Wooden <em>Tserkvas</em> of the Carpathian Region in Poland and U
    208    42    72    131    33.3439  Choirokoitia
    208    42    72    149    59.1417  Kunya-Urgench
    208    42    72    148   113.1412  Historic Monuments of Dengfeng in “The Centre of Heaven and Earth
    208    42    72    148   116.1411  Summer Palace, an Imperial Garden in Beijing
    208    41    72    125    72.7828  Sulaiman-Too Sacred Mountain
    208    39    72    139   -43.5462  Sítio Roberto Burle Marx
    208    39    72    134     4.3557  Major Town Houses of the Architect Victor Horta (Brussels)
    208    39    72    134     4.3562  The Maison Carrée of Nîmes
    208    38    72    126     9.7656  Caves and Ice Age Art in the Swabian Jura
    208    38    72    131    72.8301  Victorian Gothic and Art Deco Ensembles of Mumbai
    208    38    72    127   135.7842  Historic Monuments of Ancient Nara
    208    37    72    140    16.4918  Churches of Peace in Jawor and Świdnica
    208    37    72    138   112.4667  Longmen Grottoes
    208    36    72    129   -23.6052  Cidade Velha, Historic Centre of Ribeira Grande
    208    36    72    135    22.3667  Archaeological Site of Mystras
    208    36    72    135    34.3664  Saint Hilarion Monastery/ Tell Umm Amer
    208    36    72    135    58.3667  Bam and its Cultural Landscape
    208    35    72    128     9.3931  Bergpark Wilhelmshöhe
    208    34    72    127    -8.5767  St Kilda
    208    33    72    133    38.5991  Melka Kunture and Balchit: Archaeological and Palaeontological Si
    208    32    72    155    -3.6093  Aranjuez Cultural Landscape
    208    32    72    157   116.3914  Beijing Central Axis: A Building Ensemble Exhibiting the Ideal Or
    208    29    72    139    10.3070  Wartburg Castle
    208    28    72    128    15.4333  Cilento and Vallo di Diano National Park with the Archeological S

    235    45    71    131    12.3389  Venice and its Lagoon
    235    45    71    131    48.3393  Prehistoric Sites of the Khorramabad Valley
    235    44    71    131   -95.6587  Historic Monuments Zone of Tlacotalpan
    235    44    71    131    -5.6603  Old City of Salamanca
    235    42    71    137     4.4325  Van Nellefabriek
    235    40    71    127    57.3283  Le Morne Cultural Landscape
    235    39    71    136     4.3524  La Grand-Place, Brussels
    235    39    71    136    16.3699  Historic Centre of Vienna
    235    38    71    127   -44.6854  Paraty and Ilha Grande – Culture and Biodiversity
    235    36    71    135    13.3675  Archaeological Area and the Patriarchal Basilica of Aquileia
    235    35    71    154   116.3972  Imperial Palaces of the Ming and Qing Dynasties in Beijing and Sh
    235    34    71    155   -75.6307  Archaeological Landscape of the First Coffee Plantations in the S
    235    32    71    110    10.9001  Pilgrimage Church of Wies
    235    32    71    110    34.9000  Caves of Maresha and Bet-Guvrin in the Judean Lowlands as a Micro
    235    32    71    110    67.9000  Historical Monuments at Makli, Thatta
    235    31    71    133   -58.4653  ESMA Museum and Site of Memory – Former Clandestine Centre of Det
    235    31    71    109    10.9020  Water Management System of Augsburg
    235    31    71    109   136.9019  Historic Villages of Shirakawa-go and Gokayama
    235    30    71    133    -3.3889  The Forth Bridge
    235    30    71    133     4.5353  Pont du Gard (Roman Aqueduct)
    235    30    71    133    38.6121  Tiya
    235    30    71    133    50.6133  Pearling, Testimony of an Island Economy
    235    27    71    129    15.4342  Wachau Cultural Landscape
    235    24    71    135   126.9172  Gochang, Hwasun and Ganghwa Dolmen Sites

    259    44    70    131   -98.6626  Aqueduct of Padre Tembleque Hydraulic System
    259    40    70    128   -68.6733  Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture
    259    40    70    147    68.1389  Archaeological Ruins at Moenjodaro
    259    40    70    146   128.1375  Mount Kumgang – Diamond Mountain from the Sea
    259    39    70    130    36.3097  Ancient City of Damascus
    259    38    70    127   141.3058  Jomon Prehistoric Sites in Northern Japan
    259    36    70    130   -96.4211  Prehistoric Caves of Yagul and Mitla in the Central Valley of Oax
    259    36    70    130    -9.4167  Cultural Landscape of Sintra
    259    36    70    129     3.2989  Provins, Town of Medieval Fairs
    259    36    70    130    11.5785  Margravial Opera House Bayreuth
    259    36    70    130    17.5833  Laponian Area
    259    36    70    133   107.5957  Complex of Hué Monuments
    259    34    70    139    -1.5061  Mont-Saint-Michel and its Bay
    259    34    70    133    35.6456  Byblos
    259    34    70    131    51.3983  Trans-Iranian Railway
    259    33    70    134    11.6198  Ferrara, City of the Renaissance, and its Po Delta
    259    32    70    133   -75.3808  Moravian Church Settlements
    259    32    70    149    -3.5833  Ruins of Loropéni
    259    32    70    134    52.5325  Sassanid Archaeological Landscape of Fars Region
    259    32    70    133    73.5333  Champaner-Pavagadh Archaeological Park
    259    32    70    138   101.6273  Forest Research Institute Malaysia Forest Park Selangor
    259    31    70    132    14.6028  Costiera Amalfitana
    259    30    70    128     9.9472  St Mary's Cathedral and St Michael's Church at Hildesheim
    259    28    70    138    -1.4881  Derwent Valley Mills
    259    28    70    124     9.9389  Würzburg Residence with the Court Gardens and Residence Square
    259    28    70    138    61.3278  Shahr-i Sokhta
    259    28    70    125   117.9383  Mountain Resort and its Outlying Temples, Chengde
    259    27    70    142     7.3227  Urnes Stave Church
    259    27    70    143    10.3236  Archaeological Site of Carthage

    288    40    69    129   114.3252  Yin Xu
    288    40    69    129   138.3253  Sado Island Gold Mines
    288    39    69    129    27.3336  Ephesus
    288    39    69    130   102.3319  Phu Phrabat, a testimony to the Sīma stone tradition of the Dvara
    288    39    69    130   108.3333  Hoi An Ancient Town
    288    39    69    130   144.3317  Kuk Early Agricultural Site
    288    38    69    127    57.3011  Bahla Fort
    288    37    69    144   -75.8704  San Pedro de la Roca Castle, Santiago de Cuba
    288    37    69    143    11.1303  Collegiate Church, Castle and Old Town of Quedlinburg
    288    36    69    133     8.5936  Rjukan-Notodden Industrial Heritage Site
    288    35    69    131    32.5733  Paphos
    288    35    69    142   125.5075  Complex of Koguryo Tombs
    288    34    69    139   -43.5056  Historic Town of Ouro Preto
    288    34    69    147    11.4189  Schwerin Residence Ensemble
    288    34    69    134    23.6366  Monasteries of Daphni, Hosios Loukas and Nea Moni of Chios
    288    34    69    130    36.2944  Crac des Chevaliers and Qal’at Salah El-Din
    288    34    69    149    44.4208  Babylon
    288    33    69    136    -6.3700  Old Town of Cáceres
    288    33    69    112    -4.1090  Castles and Town Walls of King Edward in Gwynedd
    288    33    69    136    -3.3681  University and Historic Precinct of Alcalá de Henares
    288    33    69    112    -1.1080  Mudejar Architecture of Aragon
    288    33    69    133    -0.3784  La Lonja de la Seda de Valencia
    288    33    69    130    15.2931  Syracuse and the Rocky Necropolis of Pantalica
    288    33    69    112    52.8903  Persepolis
    288    32    69    138    26.4727  Mir Castle Complex
    288    31    69    135    52.5253  The Persian Garden
    288    31    69    132    77.6033  Rock Shelters of Bhimbetka
    288    31    69    135   112.5257  Kaiping Diaolou and Villages
    288    30    69    128   -92.0500  Pre-Hispanic City and National Park of Palenque
    288    30    69    137   -70.6667  Cueva de las Manos, Río Pinturas
    288    30    69    128     3.9500  Champagne Hillsides, Houses and Cellars
    288    30    69    137    10.3333  Rock-Art Sites of Tadrart Acacus
    288    29    69    138    64.5159  Minaret and Archaeological Remains of Jam
    288    28    69    138   -76.4903  Rideau Canal
    288    28    69    127    23.7262  Acropolis, Athens
    288    28    69    133    37.5551  Ensemble of the Novodevichy Convent
    288    27    69    138   -64.6732  Historic Town of St George and Related Fortifications, Bermuda
    288    27    69    139    34.3261  Thimlich Ohinga Archaeological Site
    288    25    69    134    18.9000  Historic Town of Banská Štiavnica and the Technical Monuments in 

    327    39    68    129   132.3246  Itsukushima Shinto Shrine
    327    37    68    132   -98.1667  San Antonio Missions
    327    37    68    135    -3.4690  Renaissance Monumental Ensembles of Úbeda and Baeza
    327    37    68    143    23.1306  Roșia Montană Mining Landscape
    327    37    68    143    38.1312  Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Po
    327    37    68    132    48.8358  Shushtar Historical Hydraulic System
    327    37    68    132    66.8333  Historic Centre of Shakhrisyabz
    327    37    68    133    72.8362  Chhatrapati Shivaji Terminus (formerly Victoria Terminus)
    327    36    68    139   -50.1402  Historic Centre of the Town of Goiás
    327    36    68    133    20.5317  Studenica Monastery
    327    35    68    140    14.5058  The works of Jože Plečnik in Ljubljana – Human Centred Urban Desi
    327    35    68    140    14.5069  Ħal Saflieni Hypogeum
    327    35    68    139    21.8628  Ennedi Massif: Natural and Cultural Landscape
    327    35    68    143    29.1233  Hierapolis-Pamukkale
    327    35    68    142    38.1218  Great Mosque and Hospital of Divriği
    327    35    68    140    50.5056  Dilmun Burial Mounds
    327    35    68    142   113.1222  Yungang Grottoes
    327    34    68    154     2.3983  Bourges Cathedral
    327    34    68    111     4.8878  Seventeenth-Century Canal Ring Area of Amsterdam inside the Singe
    327    34    68    132    11.6407  City of Vicenza and the Palladian Villas of the Veneto
    327    34    68    129    18.2958  Hanseatic Town of Visby
    327    34    68    132    26.6408  Verla Groundwood and Board Mill
    327    34    68    132    32.6390  Ancient Thebes with its Necropolis
    327    33    68    148    -3.5899  Alhambra, Generalife and Albayzín, Granada
    327    33    68    112    10.8889  Town of Bamberg
    327    32    68    111     7.8950  Residences of the Royal House of Savoy
    327    32    68    132    19.5292  Old Village of Hollókő and its Surroundings
    327    32    68    132    48.2914  Sheikh Safi al-din Khānegāh and Shrine Ensemble in Ardabil
    327    32    68    132   129.2914  Historic Villages of Korea: Hahoe and Yangdong
    327    31    68    142   -15.5167  Stone Circles of Senegambia
    327    31    68    142    -3.5153  Archaeological Site of Atapuerca
    327    31    68    128    12.9534  Erzgebirge/Krušnohoří Mining Region
    327    31    68    139    15.8735  Jewish Quarter and St Procopius' Basilica in Třebíč
    327    31    68    148    20.4175  Wieliczka and Bochnia Royal Salt Mines
    327    31    68    140    50.5183  Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun
    327    30    68    142    14.4861  Archaeological Areas of Pompei, Herculaneum and Torre Annunziata
    327    30    68    137    28.3341  Churches of the Pskov School of Architecture
    327    30    68    139    39.8761  Historical Centre of the City of Yaroslavl
    327    29    68    139    10.3400  Mines of Rammelsberg, Historic Town of Goslar and Upper Harz Wate
    327    29    68    129    15.9421  Pilgrimage Church of St John of Nepomuk at Zelená Hora
    327    29    68    127    72.9358  Elephanta Caves
    327    28    68    144   -78.5121  City of Quito
    327    28    68    141    -4.6885  Old Town of Ávila with its Extra-Muros Churches
    327    28    68    133     4.5522  Osun-Osogbo Sacred Grove
    327    28    68    132    15.4386  City of Graz – Historic Centre and Schloss Eggenberg
    327    28    68    125    44.7338  Historical Monuments of Mtskheta
    327    28    68    141   110.4917  Prambanan Temple Compounds
    327    28    68    134   121.5572  The Grand Canal
    327    27    68    136    -5.5569  Archaeological Site of Volubilis
    327    27    68    126    20.7333  Medieval Monuments in Kosovo
    327    27    68    136    39.8917  Rock Art in the Hail Region of Saudi Arabia
    327    26    68    134    21.8969  Temple of Apollo Epicurius at Bassae
    327    26    68    127    35.7283  As-Salt - The Place of Tolerance and Urban Hospitality
    327    26    68    137    48.8854  Cultural Landscape of Khinalig People and “Köç Yolu” Transhumance
    327    26    68    134   105.8964  Trang An Landscape Complex
    327    26    68    137   141.8853  Budj Bim Cultural Landscape
    327    25    68    126    14.7294  Muskauer Park / Park Mużakowski
    327    25    68    140    43.3155  Historic Town of Zabid

    385    38    67    145    11.1333  Ecosystem and Relict Cultural Landscape of Lopé-Okanda
    385    37    67    135     2.5532  Tipasa
    385    36    67    134    14.5500  Historic Centre of Prague
    385    36    67    139    21.8583  Archaeological Site of Cyrene
    385    36    67    134    26.5500  The Historic Centre (Chorá) with the Monastery of Saint-John the 
    385    35    67    140    -0.4936  Forts and Castles, Volta, Greater Accra, Central and Western Regi
    385    34    67    141  -108.4856  Mesa Verde National Park
    385    34    67    140   -90.5372  Historic Fortified Town of Campeche
    385    34    67    140   -89.1333  Maya Site of Copan
    385    34    67    138   -75.5333  Port, Fortresses and Group of Monuments, Cartagena
    385    34    67    138   -72.5334  Historic Sanctuary of Machu Picchu
    385    34    67    135    -6.4755  Brú na Bóinne - Archaeological Ensemble of the Bend of the Boyne
    385    34    67    139     0.8661  Abbey Church of Saint-Savin sur Gartempe
    385    34    67    125     3.7517  M'Zab Valley
    385    34    67    152     5.4073  Dutch Water Defence Lines
    385    34    67    138    11.4667  Historic Centres of Stralsund and Wismar
    385    34    67    141    14.5144  City of Valletta
    385    34    67    148    20.4228  Stari Ras and Sopoćani
    385    34    67    140    44.4629  Ḥimā Cultural Area
    385    34    67    132    80.6403  Sacred City of Kandy
    385    34    67    125   126.7517  Seowon, Korean Neo-Confucian Academies
    385    33    67    113    76.8818  Sacred Ensembles of the Hoysalas
    385    32    67    138     5.4691  Flemish Béguinages
    385    31    67    128   -74.0447  Statue of Liberty
    385    30    67    141   -16.4986  Saloum Delta
    385    30    67    140    28.5000  Matobo Hills
    385    30    67    128    30.9333  Great Zimbabwe National Monument
    385    29    67    131  -139.4399  Tr’ondëk-Klondike
    385    29    67    130   100.5606  Historic City of Ayutthaya
    385    29    67    137   115.3361  Cultural Landscape of Bali Province: the <em>Subak</em> System as
    385    28    67    136    -5.5583  Historic City of Meknes
    385    28    67    140    16.3133  Palace and Gardens of Schönbrunn
    385    27    67    140    16.3144  Litomyšl Castle
    385    26    67    136     6.9098  Castles of Augustusburg and Falkenlust at Brühl
    385    26    67    136    15.8891  The Cathedral of St James in Šibenik
    385    25    67    141    22.3183  Archaeological Site of Aigai (modern name Vergina)

    421    38    66    139  -170.1458  Papahānaumokuākea
    421    38    66    136     6.8442  Völklingen Ironworks
    421    38    66    134   105.8386  Central Sector of the Imperial Citadel of Thang Long - Hanoi
    421    37    66    134    32.5514  Tombs of Buganda Kings at Kasubi
    421    37    66    135    35.5528  Baptism Site “Bethany Beyond the Jordan” (Al-Maghtas)
    421    37    66    137    66.8435  Cultural Landscape and Archaeological Remains of the Bamiyan Vall
    421    36    66    124  -101.2556  Historic Town of Guanajuato and Adjacent Mines
    421    36    66    141    35.1269  Necropolis of Bet She’arim: A Landmark of Jewish Renewal
    421    35    66    126   -77.2500  Río Abiseo National Park
    421    35    66    129   -77.0326  Historic Centre of Lima
    421    35    66    146   -69.8858  Colonial City of Santo Domingo
    421    35    66    124     0.7455  Catalan Romanesque Churches of the Vall de Boí
    421    35    66    125     6.7461  Lavaux, Vineyard Terraces
    421    35    66    126     6.7496  La Chaux-de-Fonds / Le Locle, Watchmaking Town Planning
    421    35    66    146    11.1128  The Palaces of King Ludwig II of Bavaria: Neuschwanstein, Linderh
    421    35    66    133    11.5500  Val d'Orcia
    421    35    66    129    24.9667  Frontiers of the Roman Empire – Dacia
    421    35    66    120    28.2278  Medieval City of Rhodes
    421    35    66    133   104.5372  Koh Ker: Archaeological Site of Ancient Lingapura or Chok Gargyar
    421    35    66    133   113.5364  Historic Centre of Macao
    421    34    66    141    -2.1310  Historic Walled Town of Cuenca
    421    33    66    145  -102.5735  Historic Centre of Zacatecas
    421    33    66    139   -16.5044  Island of Saint-Louis
    421    33    66    113    -4.1167  Old Town of Segovia and its Aqueduct
    421    32    66    140    22.4962  Archaeological Site of Delphi
    421    32    66    132    47.5628  Royal Hill of Ambohimanga
    421    31    66    144  -105.5460  Taos Pueblo
    421    31    66    127   -89.0403  Archaeological Park and Ruins of Quirigua
    421    31    66    125     5.7367  Djémila
    421    31    66    129     6.9572  Cologne Cathedral
    421    31    66    114     7.8692  Ivrea, industrial city of the 20th century
    421    30    66    126    77.7397  Buddhist Monuments at Sanchi
    421    30    66    114    94.8764  Moidams – the Mound-Burial System of the Ahom Dynasty
    421    29    66    127    38.7410  Nemrut Dağ
    421    29    66    135    46.3008  Tabriz Historic Bazaar Complex
    421    29    66    137    72.8805  Taxila
    421    27    66    136    -8.5554  Santiago de Compostela (Old Town)
    421    27    66    120    -6.2436  Archaeological Ensemble of Mérida
    421    17    66    143   -57.9418  The Architectural Work of Le Corbusier, an Outstanding Contributi

    460    38    65    132    35.6581  Mount Mulanje Cultural Landscape
    460    37    65    135     9.8464  Rhaetian Railway in the Albula / Bernina Landscapes
    460    37    65    128    21.9715  Old town of Kuldīga
    460    37    65    129   105.9711  Xixia Imperial Tombs
    460    37    65    129   144.9703  Royal Exhibition Building and Carlton Gardens
    460    36    65    124    30.7416  The Historic Centre of Odesa
    460    36    65    130    66.9639  Samarkand – Crossroad of Cultures
    460    35    65    124   -65.2596  Historic City of Sucre
    460    35    65    130   -12.3386  Bassari Country: Bassari, Fula and Bedik Cultural Landscapes
    460    35    65    133    11.5503  Luther Memorials in Eisleben and Wittenberg
    460    35    65    124    24.7400  Historic Centre (Old Town) of Tallinn
    460    35    65    115    28.9279  Struve Geodetic Arc
    460    34    65    127    -0.2940  Royal Botanic Gardens, Kew
    460    34    65    127    14.7057  Late Baroque Towns of the Val di Noto (South-Eastern Sicily)
    460    34    65    115    19.9275  Old Town of Corfu
    460    34    65    133    26.5594  Selimiye Mosque and its Social Complex
    460    34    65    132    80.6492  Rangiri Dambulla Cave Temple
    460    33    65    146    -0.5722  Bordeaux, Port of the Moon
    460    33    65    127    40.5794  Lower Valley of the Awash
    460    32    65    122   -55.7530  Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de T
    460    32    65    122     1.2478  Archaeological Ensemble of Tarraco
    460    32    65    112     4.9111  Droogmakerij de Beemster (Beemster Polder)
    460    32    65    111    73.9117  Churches and Convents of Goa
    460    32    65    121    79.9432  Kakatiya Rudreshwara (Ramappa) Temple, Telangana
    460    31    65    134   -71.5368  Historical Centre of the City of Arequipa
    460    31    65    129   -28.4367  Landscape of the Pico Island Vineyard Culture
    460    31    65    113    -7.1289  Ksar of Ait-Ben-Haddou
    460    31    65    115    10.8618  Djerba: Testimony to a settlement pattern in an island territory
    460    31    65    136    15.4540  Historic Centre of Telč
    460    31    65    131    26.6914  Architectural, Residential and Cultural Complex of the Radziwill 
    460    31    65    136   132.4536  Hiroshima Peace Memorial (Genbaku Dome)
    460    29    65    123    56.7450  Archaeological Sites of Bat, Al-Khutm and Al-Ayn
    460    28    65    136    12.4519  San Marino Historic Centre and Mount Titano
    460    27    65    122    11.7500  Vegaøyan – The Vega Archipelago
    460    27    65    122    80.7500  Ancient City of Sigiriya

    495    39    64    138    24.8530  Kernavė Archaeological Site (Cultural Reserve of Kernavė)
    495    38    64    127   -62.0234  Jesuit Missions of the Chiquitos
    495    38    64    137     9.8510  Portovenere, Cinque Terre, and the Islands (Palmaria, Tino and Ti
    495    38    64    137    18.8512  Tarnowskie Góry Lead-Silver-Zinc Mine and its Underground Water M
    495    38    64    126    33.9754  Saint Catherine Area
    495    36    64    117    40.8525  Lamu Old Town
    495    34    64    131   -78.4310  Monticello and the University of Virginia in Charlottesville
    495    34    64    117   -55.1500  Historic Inner City of Paramaribo
    495    34    64    117    -4.1580  Monastery and Site of the Escurial, Madrid
    495    34    64    142     2.1194  Palace and Park of Versailles
    495    34    64    133     5.5438  Eisinga Planetarium in Franeker
    495    34    64    131     8.5686  Abbey and Altenmünster of Lorsch
    495    34    64    132    29.5406  Maloti-Drakensberg Park
    495    34    64    133    35.5408  Ngorongoro Conservation Area
    495    34    64    126    46.5725  At-Turaif District in ad-Dir'iyah
    495    33    64    113   -79.0747  Chan Chan Archaeological Zone
    495    33    64    113    10.9257  Cathedral, Torre Civica and Piazza Grande, Modena
    495    33    64    118    19.9372  Historic Centre of Kraków
    495    33    64    128    37.9550  Hegra Archaeological Site (al-Hijr / Madā ͐ in Ṣāliḥ)
    495    33    64    127    49.5769  Al-Ahsa Oasis, an Evolving Cultural Landscape
    495    33    64    141   116.4447  Temple of Heaven: an Imperial Sacrificial Altar in Beijing
    495    32    64    126   -76.0490  National Archeological Park of Tierradentro
    495    32    64    131     2.6947  Cultural Landscape of the Serra de Tramuntana
    495    32    64    132     2.6981  Palace and Park of Fontainebleau
    495    32    64    115     4.8644  The Climats, terroirs of Burgundy
    495    32    64    131    32.6926  City of Safranbolu
    495    31    64    130   -77.5214  Sacred City of Caral-Supe
    495    31    64    134    12.4574  Vatican City
    495    30    64    120   -61.7617  Antigua Naval Dockyard and Related Archaeological Sites
    495    30    64    130    13.5667  Berlin Modernism Housing Estates
    495    30    64    142    35.4339  Wadi Rum Protected Area
    495    30    64    120    40.2393  Diyarbakır Fortress and Hevsel Gardens Cultural Landscape
    495    30    64    127    42.7183  Hatra
    495    30    64    130    43.5667  Archaeological Site of Ani
    495    30    64    111    43.9156  Samarra Archaeological City
    495    30    64    115   115.8667  Lushan National Park
    495    30    64    130   130.5667  Sites of Japan’s Meiji Industrial Revolution: Iron and Steel, Shi
    495    28    64    122    13.0433  Historic Centre of the City of Salzburg
    495    28    64    125    38.7186  Aksum
    495    28    64    122   118.0431  Mount Wuyi
    495    26    64    108     6.0839  Aachen Cathedral
    495    26    64    127    48.2564  Susa

    537    40    63    126  -113.0204  Rock Paintings of the Sierra de San Francisco
    537    38    63    126    -8.0222  Medina of Marrakesh
    537    35    63    116    -7.1547  Garrison Border Town of Elvas and its Fortifications
    537    35    63    129     8.6639  Mathildenhöhe Darmstadt
    537    34    63    127   -99.2964  Archaeological Monuments Zone of Xochicalco
    537    34    63    133   -51.4332  Aasivissuit – Nipisat. Inuit Hunting Ground between Ice and Sea
    537    34    63    142     2.1197  Fortifications of Vauban
    537    34    63    133    17.5426  Birka and Hovgården
    537    34    63    133    38.5667  Ensemble of the Ferapontov Monastery
    537    33    63    129    -9.3255  Royal Building of <i>Mafra</i> – Palace, Basilica, Convent, <i>Ce
    537    33    63    122    -4.7797  Historic Centre of Cordoba
    537    33    63    126    -2.2754  Cave of Altamira and Paleolithic Cave Art of Northern Spain
    537    33    63    113    25.9247  Residence of Bukovinian and Dalmatian Metropolitans
    537    33    63    121    31.2334  Historic Cairo
    537    33    63    116    34.8408  Biblical Tels - Megiddo, Hazor, Beer Sheba
    537    33    63    117    76.9317  Mountain Railways of India
    537    33    63    121   100.2333  Old Town of Lijiang
    537    33    63    114   115.9227  Peking Man Site at Zhoukoudian
    537    32    63    142     8.4424  Speyer Cathedral
    537    32    63    126    13.5719  Sukur Cultural Landscape
    537    32    63    142    14.4368  Megalithic Temples of Malta
    537    32    63    134    19.2783  Vlkolínec
    537    32    63    132    25.2931  Vilnius Historic Centre
    537    32    63    126    73.5889  Rohtas Fort
    537    32    63    126   120.7204  Classical Gardens of Suzhou
    537    31    63    131    12.4761  Historic Centre of Rome, the Properties of the Holy See in that C
    537    31    63    142    47.4367  Bisotun
    537    31    63    143   128.4529  Royal Tombs of the Joseon Dynasty
    537    30    63    133    31.2746  Historic Monuments of Novgorod and Surroundings
    537    30    63    135    36.4681  Ancient City of Bosra
    537    30    63    121   103.2376  Ban Chiang Archaeological Site
    537    29    63    121     7.0461  Zollverein Coal Mine Industrial Complex in Essen
    537    28    63    130   -89.7373  Ancient Maya City and Protected Tropical Forests of Calakmul, Cam
    537    28    63    122    19.0429  Budapest, including the Banks of the Danube, the Buda Castle Quar
    537    28    63    121    28.0453  Sardis and the Lydian Tumuli of Bin Tepe
    537    28    63    130   102.2625  Melaka and George Town, Historic Cities of the Straits of Malacca
    537    27    63    133     3.4731  The Causses and the Cévennes, Mediterranean agro-pastoral Cultura
    537    25    63    128   -65.7498  City of Potosí
    537    23    63    143    17.0770  Centennial Hall in Wrocław

    576    34    62    146   -66.8907  Ciudad Universitaria de Caracas
    576    34    62    144    -3.8919  Ancient Ferrous Metallurgy Sites of Burkina Faso
    576    34    62    124     3.7360  Vézelay, Church and Hill
    576    34    62    124    27.7360  Ancient City of Nessebar
    576    34    62    143    35.1083  Hebron/Al-Khalil Old Town
    576    34    62    124    39.7361  Sacred Mijikenda Kaya Forests
    576    34    62    117    79.9311  Khajuraho Group of Monuments
    576    33    62    121   -55.7664  The work of engineer Eladio Dieste: Church of Atlántida
    576    33    62    121     7.2340  Frontiers of the Roman Empire – The Lower German Limes
    576    33    62    143    47.4386  The Ahwar of Southern Iraq: Refuge of Biodiversity and the Relict
    576    33    62    124   135.7342  Buddhist Monuments in the Horyu-ji Area
    576    32    62    128  -105.3000  Wixárika Route through Sacred Sites to Wirikuta (Tatehuarí Huajuy
    576    32    62    122   -80.4522  Urban Historic Centre of Cienfuegos
    576    32    62    128     5.6789  Ir.D.F. Woudagemaal (D.F. Wouda Steam Pumping Station)
    576    32    62    131     7.9636  Vineyard Landscape of Piedmont: Langhe-Roero and Monferrato
    576    32    62    129    11.6786  Historic Centre of the City of Pienza
    576    32    62    128    20.6761  Natural and Cultural Heritage of the Ohrid region
    576    32    62    131    94.9642  Bagan
    576    32    62    128   134.7000  Himeji-jo
    576    32    62    114   178.8345  Levuka Historical Port Town
    576    31    62    114     4.8333  Historic Site of Lyon
    576    31    62    144     8.4395  ShUM Sites of Speyer, Worms and Mainz
    576    31    62    123    16.2514  Historic City of Trogir
    576    31    62    139    35.4433  Petra
    576    31    62    114    49.8333  Walled City of Baku with the Shirvanshah's Palace and Maiden Towe
    576    30    62    131     7.2723  Nice, Winter Resort Town of the Riviera
    576    29    62    130    -8.2928  Historic Centre of Guimarães and Couros Zone
    576    29    62    134     6.4689  Timgad
    576    29    62    119     9.5383  Crespi d'Adda
    576    28    62    130    15.2674  Kutná Hora: Historical Town Centre with the Church of St Barbara 
    576    28    62    126    31.2611  Memphis and its Necropolis – the Pyramid Fields from Giza to Dahs
    576    28    62    126    43.2611  Ashur (Qal'at Sherqat)
    576    28    62    127    57.5032  Aapravasi Ghat
    576    28    62    126   109.2600  Mausoleum of the First Qin Emperor
    576    27    62    108   -77.9186  Historic Centre of Camagüey
    576    27    62    108    12.0799  Roskilde Cathedral
    576    27    62    130    18.7000  Natural and Culturo-Historical Region of Kotor
    576    27    62    132    24.2853  Archaeological Site of Philippi
    576    27    62    130    75.7002  Ajanta Caves
    576    26    62    130    33.2792  Archaeological Sites of the Island of Meroe
    576    26    62    130    45.2688  Landmarks of the Ancient Kingdom of Saba, Marib
    576    25    62    131   -83.7167  Viñales Valley
    576    25    62    131    48.2828  Citadel, Ancient City and Fortress Buildings of Derbent
    576    24    62    120    49.0589  Bolgar Historical and Archaeological Complex
    576    24    62    119   118.0619  Kulangsu, a Historic International Settlement
    576    24    62    119   121.0606  Rice Terraces of the Philippine Cordilleras
    576    22    62    146    23.0806  Sanctuary of Asklepios at Epidaurus
    576    22    62    142    62.0667  State Historical and Cultural Park “Ancient Merv”

    624    41    61    126     3.9823  Neolithic Flint Mines at Spiennes (Mons)
    624    41    61    125    24.9872  Fortress of Suomenlinna
    624    41    61    124   117.9875  Ancient Villages in Southern Anhui – Xidi and Hongcun
    624    40    61    126   126.9911  Changdeokgung Palace Complex
    624    38    61    122  -100.3921  Historic Monuments Zone of Querétaro
    624    37    61    121   -76.3947  Coffee Cultural Landscape of Colombia
    624    37    61    119   -73.4019  Churches of Chiloé
    624    37    61    119     1.5956  Madriu-Perafita-Claror Valley
    624    37    61    121   103.6053  Mount Qingcheng and the Dujiangyan Irrigation System
    624    35    61    128    29.6667  Abu Mena
    624    35    61    128    35.6667  Cultural and Historic Ensemble of the Solovetsky Islands
    624    35    61    128    44.6664  Monasteries of Haghpat and Sanahin
    624    35    61    128    77.6665  Fatehpur Sikri
    624    34    61    128     8.6674  Funerary Tradition in the Prehistory of Sardinia – <em>The domus 
    624    33    61    124   -70.3828  Sewell Mining Town
    624    33    61    122   -43.9736  Pampulha Modern Ensemble
    624    33    61    125    16.6161  Tugendhat Villa in Brno
    624    33    61    124    21.7333  Tsodilo
    624    33    61    126    37.6204  Kremlin and Red Square, Moscow
    624    33    61    128   116.6685  Murujuga Cultural Landscape
    624    33    61    124   130.0258  Hidden Christian Sites in the Nagasaki Region
    624    32    61    131    -7.0333  Ancient <I>Ksour</I> of Ouadane, Chinguetti, Tichitt and Oualata
    624    32    61    124    13.6200  Žatec and the Landscape of Saaz Hops
    624    32    61    122    22.0286  Church Town of Gammelstad, Luleå
    624    32    61    140    35.4441  Ancient Jericho/Tell es-Sultan
    624    31    61    124  -151.3724  Taputapuātea
    624    31    61    128   100.9723  Archaeological Heritage of the Lenggong Valley
    624    31    61    123   151.2153  Sydney Opera House
    624    30    61    130    -4.0244  Historic City of Toledo
    624    30    61    131    16.2709  Castel del Monte
    624    30    61    132    19.2880  Mehmed Paša Sokolović Bridge in Višegrad
    624    30    61    129   103.9740  Angkor
    624    29    61    129    -8.5019  Portuguese City of Mazagan (El Jadida)
    624    29    61    123     6.5495  Roman Monuments, Cathedral of St Peter and Church of Our Lady in 
    624    29    61    128     9.5000  Old Town of Ghadamès
    624    29    61    128    27.5000  Churches of Moldavia
    624    29    61    128    33.5008  Ancient City of Tauric Chersonese and its Chora
    624    29    61    131    99.5107  Historic Town of Sukhothai and Associated Historic Towns
    624    29    61    128   135.4994  Mozu-Furuichi Kofun Group: Mounded Tombs of Ancient Japan
    624    28    61    130     0.7028  The Loire Valley between Sully-sur-Loire and Chalonnes
    624    28    61    131    21.5117  Old Rauma
    624    26    61    127    -5.3421  Gorham's Cave Complex
    624    22    61    142    35.0689  Old City of Acre

    667    42    60    127     9.9994  Speicherstadt and Kontorhaus District with Chilehaus
    667    39    60    122   -79.9844  Trinidad and the Valley de los Ingenios
    667    39    60    124    -4.9904  Medina of Fez
    667    39    60    123    16.0100  Engelsberg Ironworks
    667    39    60    122    40.0173  The Historic Town and Archaeological Site of Gedi
    667    39    60    124    43.0090  Upper Svaneti
    667    39    60    123   100.0075  Cultural Landscape of Old Tea Forests of the Jingmai Mountain in 
    667    39    60    124   109.0093  Great Burkhan Khaldun Mountain and its surrounding sacred landsca
    667    39    60    123   127.0083  Hwaseong Fortress
    667    37    60    120   -91.4064  Monumental Earthworks of Poverty Point
    667    36    60    123     1.0206  Prehistoric Sites and Decorated Caves of the Vézère Valley
    667    36    60    119    16.6103  The Sassi and the Park of the Rupestrian Churches of Matera
    667    36    60    119   139.6106  Shrines and Temples of Nikko
    667    33    60    123    70.2133  Dholavira: a Harappan City
    667    32    60    123   -97.3776  El Tajin, Pre-Hispanic City
    667    32    60    119    13.6464  Hallstatt-Dachstein / Salzkammergut Cultural Landscape
    667    32    60    121    19.0297  Castle of the Teutonic Order in Malbork
    667    32    60    128    22.9703  Paleochristian and Byzantine Monuments of Thessalonika
    667    32    60    129    34.9681  Sites of Human Evolution at Mount Carmel: The Nahal Me’arot / Wad
    667    32    60    128   104.6803  Temple of Preah Vihear
    667    31    60    123  -100.7464  Protective town of San Miguel and the Sanctuary of Jesús Nazareno
    667    31    60    119    10.1805  Rock Drawings in Valcamonica
    667    31    60    122    22.1861  Gamzigrad-Romuliana, Palace of Galerius
    667    31    60    121   127.1864  Namhansanseong
    667    31    60    120   139.0317  Tomioka Silk Mill and Related Sites
    667    30    60    124    -1.7883  Saltaire
    667    30    60    142    11.0992  Punic Town of Kerkuane and its Necropolis
    667    30    60    124    28.2118  Human Rights, Liberation and Reconciliation: Nelson Mandela Legac
    667    30    60    126    30.5584  Kyiv: Saint-Sophia Cathedral and Related Monastic Buildings, Kyiv
    667    30    60    124    58.2110  Parthian Fortresses of Nisa
    667    30    60    120    76.1872  Hill Forts of Rajasthan
    667    30    60    124   126.5565  Historic Monuments and Sites in Kaesong
    667    30    60    142   128.0987  Haeinsa Temple Janggyeong Panjeon, the Depositories for the <I>Tr
    667    29    60    121  -103.8167  Agave Landscape and Ancient Industrial Facilities of Tequila
    667    29    60    121    25.1833  Petäjävesi Old Church
    667    29    60    131    28.9833  Historic Areas of Istanbul
    667    29    60    139    86.0947  Sun Temple, Konârak
    667    29    60    131    88.9833  Ruins of the Buddhist Vihara at Paharpur
    667    26    60    129   -44.3034  Historic Centre of São Luís
    667    25    60    128    -2.3039  Jodrell Bank Observatory
    667    23    60    130    21.2756  Bardejov Town Conservation Reserve

    708    42    59    128   -80.0031  Fortifications on the Caribbean Side of Panama: Portobelo-San Lor
    708    40    59    128    84.9939  Mahabodhi Temple Complex at Bodh Gaya
    708    40    59    127   126.9936  Jongmyo Shrine
    708    36    59    119    13.5933  Archaeological Area of Agrigento
    708    36    59    119    13.5933  Episcopal Complex of the Euphrasian Basilica in the Historic Cent
    708    34    59    113    42.1378  Harar Jugol, the Fortified Historic Town
    708    33    59    119    -7.7989  Alto Douro Wine Region
    708    33    59    124     4.6307  Arles, Roman and Romanesque Monuments
    708    33    59    118    17.7844  Millenary Benedictine Abbey of Pannonhalma and its Natural Enviro
    708    32    59    121     4.6494  Mill Network at Kinderdijk-Elshout
    708    32    59    120    94.8167  Mogao Caves
    708    32    59    120   106.8169  Tusi Sites
    708    32    59    121   112.6500  Imperial Tombs of the Ming and Qing Dynasties
    708    31    59    131   -38.5130  Historic Centre of Salvador de Bahia
    708    31    59    117    -1.1733  Cordouan Lighthouse
    708    31    59    120     4.0340  Cathedral of Notre-Dame, Former Abbey of Saint-Rémi and Palace of
    708    31    59    129    12.4850  Archaeological Site of Sabratha
    708    31    59    120    13.0333  Palaces and Parks of Potsdam and Berlin
    708    31    59    129    15.4843  Landscape for Breeding and Training of Ceremonial Carriage Horses
    708    31    59    124    31.6258  Nubian Monuments from Abu Simbel to Philae
    708    31    59    123    34.2071  Chongoni Rock-Art Area
    708    31    59    118   103.8161  Singapore Botanic Gardens
    708    30    59    119   -82.3465  Old Havana and its Fortification System
    708    30    59    119    19.2050  Auschwitz Birkenau <br /><small>German Nazi Concentration and Ext
    708    30    59    121    75.5350  Petroglyphs of the Archaeological Landscape of Tanbaly
    708    29    59    130   -91.7325  National Archaeological Park Tak’alik Ab’aj
    708    29    59    124    -2.4728  Ironbridge Gorge
    708    29    59    125    21.5289  Krzemionki Prehistoric Striped Flint Mining Region
    708    29    59    128    25.2667  Delos
    708    29    59    132    31.9861  Gordion
    708    28    59    110   -68.9022  Historic Area of Willemstad, Inner City and Harbour, Curaçao
    708    28    59    127     4.2661  Talayotic Menorca
    708    28    59    120   127.0556  Baekje Historic Areas
    708    27    59    112    12.0992  Old town of Regensburg with Stadtamhof
    708    27    59    114    12.1019  Etruscan Necropolises of Cerveteri and Tarquinia
    708    27    59    112    18.0994  Skogskyrkogården
    708    26    59    112   -47.9000  Brasilia
    708    26    59    113    72.1017  Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat
    708    26    59    112   117.1000  Mount Taishan
    708    25    59    127    48.6528  Assumption Cathedral and Monastery of the town-island of Sviyazhs
    708    24    59    126   -65.3489  Quebrada de Humahuaca
    708    18    59    131    87.6850  Santiniketan

    750    35    58    118     5.7717  Schokland and Surroundings
    750    35    58    118   113.7808  The Archaeological Heritage of Niah National Park’s Caves Complex
    750    34    58    118    14.7814  Longobards in Italy. Places of the Power (568-774 A.D.)
    750    33    58    121   -16.3614  Kunta Kinteh Island and Related Sites
    750    33    58    118    -9.2160  Monastery of the Hieronymites and Tower of Belém in Lisbon
    750    33    58    118    -3.2167  Old and New Towns of Edinburgh
    750    33    58    120    -1.8254  Stonehenge, Avebury and Associated Sites
    750    33    58    121    -1.3614  Blenheim Palace
    750    33    58    121    10.6386  Medina of Sousse
    750    33    58    121    16.6386  Stari Grad Plain
    750    33    58    122    34.6372  Hattusha: the Hittite Capital
    750    32    58    121    -8.4064  Tower of Hercules
    750    32    58    116    -3.2081  Heart of Neolithic Orkney
    750    31    58    120   -97.1872  Tehuacán-Cuicatlán Valley: originary habitat of Mesoamerica
    750    31    58    118   -72.2343  National History Park – Citadel, Sans Souci, Ramiers
    750    31    58    120   -43.1874  Valongo Wharf Archaeological Site
    750    31    58    122     4.8061  Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and 
    750    31    58    123     4.8084  Roman Theatre and its Surroundings and the "Triumphal Arch" of Or
    750    31    58    117     4.8243  Colonies of Benevolence
    750    31    58    118    20.7675  Levoča, Spišský Hrad and the Associated Cultural Monuments
    750    31    58    118    26.7665  Thracian Tomb of Sveshtari
    750    31    58    132    34.9873  Bahá’i Holy Places in Haifa and the Western Galilee
    750    31    58    122   127.8067  Gusuku Sites and Related Properties of the Kingdom of Ryukyu
    750    29    58    108    21.0130  Historic Centre of Warsaw
    750    29    58    113    24.0072  Monastery of Horezu
    750    29    58    108    36.0126  Petroglyphs of Lake Onega and the White Sea
    750    29    58    112    78.0422  Taj Mahal
    750    28    58    106    -8.9767  Monastery of Alcobaça
    750    28    58    111   105.0431  Temple Zone of Sambor Prei Kuk, Archaeological Site of Ancient Is
    750    27    58    114     0.1075  Le Havre, the City Rebuilt by Auguste Perret
    750    27    58    123    12.5667  The par force hunting landscape in North Zealand
    750    27    58    122    36.5686  Ancient Villages of Northern Syria
    750    27    58    126    39.1892  Stone Town of Zanzibar
    750    27    58    109    57.0720  Rock Paintings of Shulgan-Tash Cave
    750    27    58    123   105.5667  Dazu Rock Carvings
    750    27    58    114   141.1078  Hiraizumi – Temples, Gardens and Archaeological Sites Representin
    750    26    58    115   108.1092  My Son Sanctuary
    750    25    58    129    -5.3275  Royal Monastery of Santa María de Guadalupe
    750    25    58    130    51.6778  Meidan Emam, Esfahan
    750    25    58    130   102.6785  Orkhon Valley Cultural Landscape
    750    23    58    110    54.0500  Land of Frankincense
    750    22    58    110    36.0489  Ouadi Qadisha (the Holy Valley) and the Forest of the Cedars of G
    750    20    58    120    -7.9078  Historic Centre of Évora
    750    18    58    131    51.6853  Masjed-e Jāmé of Isfahan

    794    35    57    116   120.1408  West Lake Cultural Landscape of Hangzhou
    794    34    57    118   -27.2200  Central Zone of the Town of Angra do Heroismo in the Azores
    794    33    57    124  -109.3657  Rapa Nui National Park
    794    32    57    112    -2.8650  San Millán Yuso and Suso Monasteries
    794    32    57    111     6.1333  City of Luxembourg: its Old Quarters and Fortifications
    794    32    57    111   102.1333  Town of Luang Prabang
    794    31    57    120   -95.4113  Pimachiowin Aki
    794    31    57    132    25.9879  Rock-Hewn Churches of Ivanovo
    794    30    57    119    32.8281  Neolithic Site of Çatalhöyük
    794    30    57    120    35.8242  Rachid Karami International Fair-Tripoli
    794    30    57    121    55.8066  Faya Palaeolandscape
    794    30    57    121    55.8066  Cultural Sites of Al Ain (Hafit, Hili, Bidaa Bint Saud and Oases 
    794    29    57    112    -5.9916  Cathedral, Alcázar and Archivo de Indias in Seville
    794    29    57    118    -0.1553  Jurisdiction of Saint-Emilion
    794    29    57    108    24.0144  L'viv – the Ensemble of the Historic Centre
    794    28    57    110     9.0613  Monastic Island of Reichenau
    794    28    57    126    39.1875  Historic Jeddah, the Gate to Makkah
    794    27    57    117    11.8339  Røros Mining Town and the Circumference
    794    27    57    117    35.8339  Kondoa Rock-Art Sites
    794    26    57    121   -56.4295  Red Bay Basque Whaling Station
    794    26    57    129    48.5183  Hegmataneh
    794    25    57    110  -107.9481  Archaeological Zone of Paquimé, Casas Grandes
    794    23    57    130    39.6794  Fort Jesus, Mombasa
    794    22    57    134    -0.9619  Royal Court of Tiébélé
    794    20    57    112    -0.1270  Palace of Westminster and Westminster Abbey including Saint Marga
    794    19    57    119     1.0940  Canterbury Cathedral, St Augustine's Abbey, and St Martin's Churc
    794    19    57    136    11.0417  Historic Centre of San Gimignano
    794    15    57    122     1.0825  Poblet Monastery

    822    32    56    114     8.7978  Maulbronn Monastery Complex
    822    31    56    120    15.5881  Naval Port of Karlskrona
    822    31    56    123    18.6042  Medieval Town of Toruń
    822    31    56    119    36.5873  Quseir Amra
    822    31    56    120    72.5881  Historic City of Ahmadabad
    822    30    56    117  -103.3378  Hospicio Cabañas, Guadalajara
    822    29    56    108     9.0300  Three Castles, Defensive Wall and Ramparts of the Market-Town of 
    822    29    56    112    24.1167  Historic Centre of Riga
    822    29    56    110    30.0606  Memorial sites of the Genocide: Nyamata, Murambi, Gisozi and Bise
    822    29    56    127    39.5228  Ruins of Kilwa Kisiwani and Ruins of Songo Mnara
    822    29    56    108    51.0297  Al Zubarah Archaeological Site
    822    29    56    127   138.5228  Fujisan, sacred place and source of artistic inspiration
    822    28    56    127   -83.4789  Precolumbian Chiefdom Settlements with Stone Spheres of the Diquí
    822    28    56    119   -78.1814  Chankillo Archaeoastronomical Complex
    822    28    56    106   -71.9787  City of Cuzco
    822    28    56    119    20.8197  Zagori Cultural Landscape
    822    28    56    114    32.9663  Painted Churches in the Troodos Region
    822    28    56    119    38.8167  Rock-Hewn Churches, Lalibela
    822    28    56    119    44.8185  Monastery of Geghard and the Upper Azat Valley
    822    28    56    127    48.5221  Tchogha Zanbil
    822    28    56    106    78.0215  Agra Fort
    822    28    56    119   110.8167  Sangiran Early Man Site
    822    27    56    123   126.1762  Capital Cities and Tombs of the Ancient Koguryo Kingdom
    822    27    56    123   129.1740  Petroglyphs along the Bangucheon Stream
    822    26    56    123    -8.8269  Monastery of Batalha
    822    26    56    122    -8.4258  University of Coimbra – Alta and Sofia
    822    26    56    117    -8.4175  Convent of Christ in Tomar
    822    26    56    118    12.5803  Assisi, the Basilica of San Francesco and Other Franciscan Sites
    822    25    56    118   -74.4231  Historic Centre of Santa Cruz de Mompox
    822    24    56    121    45.5728  Armenian Monastic Ensembles of Iran
    822    24    56    133   143.0350  Willandra Lakes Region
    822    21    56    115    -3.1297  Megaliths of Carnac and of the shores of Morbihan
    822    21    56    112     5.8764  From the Great Saltworks of Salins-les-Bains to the Royal Saltwor
    822    20    56    114   -99.1329  Camino Real de Tierra Adentro
    822    20    56    122    31.0860  The Emergence of Modern Human Behaviour: The Pleistocene Occupati
    822    18    56    120    10.1000  Kairouan

    858    32    55    133   -79.0044  Historic Centre of Santa Ana de los Ríos de Cuenca
    858    32    55    121    -4.8342  Heritage of Mercury. Almadén and Idrija
    858    32    55    121    10.1667  Medina of Tunis
    858    32    55    131    10.9939  City of Verona
    858    32    55    120    55.1690  Gonbad-e Qābus
    858    31    55    119   -99.1881  Central University City Campus of the <i>Universidad Nacional Aut
    858    31    55    130     1.9922  Royal Palaces of Abomey
    858    31    55    130     7.9914  Historic Centre of Agadez
    858    31    55    118     8.8075  Town Hall and Roland on the Marketplace of Bremen
    858    31    55    131    16.9933  Decorated Farmhouses of Hälsingland
    858    30    55    116   -78.2000  Qhapaq Ñan, Andean Road System
    858    30    55    122    -1.2022  Rock Art of the Mediterranean Basin on the Iberian Peninsula
    858    30    55    122    22.8000  Archaeological Sites of Mycenae and Tiryns
    858    30    55    116    89.8000  Historic Mosque City of Bagerhat
    858    29    55    110     3.0603  Kasbah of Algiers
    858    29    55    114    35.9667  Lower Valley of the Omo
    858    28    55    112   -21.0373  Þingvellir National Park
    858    28    55    127    -5.8143  Monuments of Oviedo and the Kingdom of the Asturias
    858    28    55    112    20.9624  Curonian Spit
    858    28    55    120   126.6169  Sansa, Buddhist Mountain Monasteries in Korea
    858    28    55    114   167.9586  Australian Convict Sites
    858    27    55    127     6.1833  Place Stanislas, Place de la Carrière and Place d'Alliance in Nan
    858    27    55    129    36.2042  Baalbek
    858    26    55    119   -75.1500  Independence Hall
    858    26    55    119   -75.1486  Lines and Geoglyphs of Nasca and Palpa
    858    26    55    129    18.1982  Frontiers of the Roman Empire – The Danube Limes (Western Segment
    858    24    55    126    -2.3591  City of Bath
    858    23    55    122    49.1191  Astronomical Observatories of Kazan Federal University
    858    21    55    129    12.2331  Early Christian Monuments of Ravenna
    858    20    55    129   -98.7660  Earliest 16th-Century Monasteries on the Slopes of Popocatepetl
    858    20    55    115    11.8691  Padua’s fourteenth-century fresco cycles

    889    32    54    117    11.8040  Naumburg Cathedral
    889    31    54    122    16.8034  Lednice-Valtice Cultural Landscape
    889    30    54    117   -99.1924  Luis Barragán House and Studio
    889    30    54    119   -99.1918  Franciscan Missions in the Sierra Gorda of Querétaro
    889    30    54    111   -98.9644  Historic Centre of Mexico City and Xochimilco
    889    30    54    120    12.1498  Garden Kingdom of Dessau-Wörlitz
    889    30    54    122    13.7956  Diy-Gid-Biy Cultural Landscape of the Mandara Mountains
    889    29    54    111   -86.8781  León Cathedral
    889    29    54    118    17.8150  Old Bridge Area of the Old City of Mostar
    889    29    54    113    18.1181  Old City of Dubrovnik
    889    29    54    122    21.1568  Hortobágy National Park - the <i>Puszta</i>
    889    29    54    113    27.1189  Madara Rider
    889    29    54    125    75.1792  Ellora Caves
    889    28    54    114    -0.0446  Tomb of Askia
    889    28    54    112    30.1211  Historic Centre of Saint Petersburg and Related Groups of Monumen
    889    28    54    125   168.1777  Chief Roi Mata’s Domain
    889    27    54    130    20.0209  Butrint
    889    26    54    124   118.1551  Mount Huangshan
    889    25    54    125    24.2167  Mount Athos
    889    25    54    123    27.1696  Pergamon and its Multi-Layered Cultural Landscape
    889    24    54    134    -3.9658  The Slate Landscape of Northwest Wales
    889    24    54    123     9.1710  Church and Dominican Convent of Santa Maria delle Grazie with “Th
    889    24    54    116    10.6833  Hanseatic City of Lübeck
    889    21    54    113   -16.3118  San Cristóbal de La Laguna
    889    18    54    119    16.7227  Fertö / Neusiedlersee Cultural Landscape
    889    18    54    120    28.7236  Aphrodisias

    915    30    53    120   -37.2054  São Francisco Square in the Town of São Cristóvão
    915    30    53    122   -17.4008  Island of Gorée
    915    29    53    116    -0.0038  Maritime Greenwich
    915    28    53    121   -62.8372  Brimstone Hill Fortress National Park
    915    28    53    126   -43.8608  Sanctuary of Bom Jesus do Congonhas
    915    28    53    123    -2.8424  Routes of Santiago de Compostela: <i>Camino Francés</i> and Route
    915    28    53    121    45.1634  The Cultural Landscape of Al-Faw Archaeological Area
    915    28    53    115   116.9946  Temple and Cemetery of Confucius and the Kong Family Mansion in Q
    915    27    53    130   -54.9787  Jodensavanne Archaeological Site: Jodensavanne Settlement and Cas
    915    27    53    116     8.9914  Su Nuraxi di Barumini
    915    27    53    116   119.9908  Archaeological Ruins of Liangzhu City
    915    26    53    123   -76.8434  The Archaeological Ensemble of 17th Century Port Royal
    915    26    53    124   -34.8450  Historic Centre of the Town of Olinda
    915    26    53    124    19.1547  Wooden Churches of the Slovak part of the Carpathian Mountain Are
    915    26    53    124   103.1531  Megalithic Jar Sites in Xiengkhuang – Plain of Jars
    915    25    53    131     2.0279  Works of Antoni Gaudí
    915    24    53    126  -107.7781  Chaco Culture
    915    24    53    126     9.2203  Dougga / Thugga
    915    24    53    132   107.0314  Zuojiang Huashan Rock Art Cultural Landscape
    915    24    53    126   129.2200  Gyeongju Historic Areas
    915    22    53    125     3.2253  Historic Centre of Brugge
    915    21    53    125    12.2261  Le Colline del Prosecco di Conegliano e Valdobbiadene
    915    21    53    126    18.2278  Early Christian Necropolis of Pécs (Sopianae)
    915    19    53    119    31.7186  Wooden Hypostyle Mosques of Medieval Anatolia
    915    19    53    117   175.7316  Tongariro National Park

    940    29    52    119     4.7868  Al Qal'a of Beni Hammad
    940    28    52    123   -98.8417  Pre-Hispanic City of Teotihuacan
    940    28    52    122    37.1628  Ancient City of Aleppo
    940    27    52    115   -58.3317  Fray Bentos Industrial Landscape
    940    27    52    122   106.7838  Yen Tu-Vinh Nghiem-Con Son, Kiep Bac Complex of Monuments and Lan
    940    26    52    118   -70.3215  Settlement and Artificial Mummification of the Chinchorro Culture
    940    26    52    126     4.1372  The Four Lifts on the Canal du Centre and their Environs, La Louv
    940    26    52    118    10.7750  The Great Spa Towns of Europe
    940    26    52    131    11.0299  Jewish-Medieval Heritage of Erfurt
    940    26    52    130    14.0233  Arab-Norman Palermo and the Cathedral Churches of Cefalú and Monr
    940    26    52    119    25.7756  Villages with Fortified Churches in Transylvania
    940    26    52    118    34.7742  White City of Tel-Aviv – the Modern Movement
    940    26    52    126    88.1496  Petroglyphic Complexes of the Mongolian Altai
    940    26    52    117   103.7733  Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area
    940    25    52    125   -89.3692  Joya de Cerén Archaeological Site
    940    25    52    123    -8.3770  Sanctuary of Bom Jesus do Monte in Braga
    940    25    52    125    15.6308  Mining Area of the Great Copper Mountain in Falun
    940    24    52    112    -3.0878  Pontcysyllte Aqueduct and Canal
    940    23    52    115     8.9300  Genoa: <i>Le Strade Nuove</i> and the system of the<i> Palazzi de
    940    23    52    114    71.9506  Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at S
    940    22    52    113    11.8807  Botanical Garden (Orto Botanico), Padua
    940    22    52    113    38.9358  Asmara: A Modernist African City
    940    22    52    107   116.9003  Fujian <em>Tulou</em>
    940    21    52    112   -90.0614  Cahokia Mounds State Historic Site
    940    21    52    114   -64.3092  Old Town Lunenburg
    940    19    52    120    34.7576  Göreme National Park and the Rock Sites of Cappadocia

    966    31    51    129   131.0000  Ulu<U>r</U>u-Kata Tju<U>t</U>a National Park
    966    30    51    127    35.0092  Incense Route - Desert Cities in the Negev
    966    30    51    127    44.0092  Erbil Citadel
    966    28    51    114    -3.0168  Vizcaya Bridge
    966    28    51    114    -2.9994  Timbuktu
    966    28    51    116    -0.0005  Pyrénées - Mont Perdu
    966    28    51    116     9.0000  Tassili n'Ajjer
    966    28    51    114    81.0006  Ancient City of Polonnaruwa
    966    28    51    116   111.0000  Ancient Building Complex in the Wudang Mountains
    966    26    51    117   -64.2339  Jesuit Block and Estancias of Córdoba
    966    26    51    125    -5.3667  Medina of Tétouan (formerly known as Titawin)
    966    26    51    122    12.6208  Kronborg Castle
    966    26    51    125    12.6333  Historic Centre of Urbino
    966    26    51    122   105.6211  Citadel of the Ho Dynasty
    966    25    51    117    37.6739  Church of the Ascension, Kolomenskoye
    966    25    51    123    48.6267  Old Walled City of Shibam
    966    24    51    112    -3.0881  Blaenavon Industrial Landscape
    966    24    51    112    26.8894  Pythagoreion and Heraion of Samos
    966    23    51    113    23.9283  Wooden Churches of Maramureş
    966    22    51    113   -66.1168  La Fortaleza and San Juan National Historic Site in Puerto Rico
    966    22    51    112     7.6942  Upper Middle Rhine Valley
    966    22    51    113    17.8833  Royal Domain of Drottningholm
    966    22    51    114    23.9292  Modernist Kaunas: Architecture of Optimism, 1919-1939
    966    22    51    107   104.9021  Cambodian Memorial Sites: From centres of repression to places of
    966    21    51    113   -64.3072  Landscape of Grand Pré
    966    19    51    116   -76.2977  San Agustín Archaeological Park
    966    19    51    120    49.1065  Historic and Architectural Complex of the Kazan Kremlin
    966    18    51    124    31.7411  Gebel Barkal and the Sites of the Napatan Region

    994    26    50    124    -5.3647  Cornwall and West Devon Mining Landscape
    994    26    50    117    19.6764  Kalwaria Zebrzydowska: the Mannerist Architectural and Park Lands
    994    26    50    126    46.1365  Cultural Landscape of Hawraman/Uramanat
    994    25    50    116    -3.0824  The English Lake District
    994    25    50    113    -0.0761  Tower of London
    994    25    50    124     1.1333  Koutammakou, the Land of the Batammariba
    994    25    50    124    21.6333  Meteora
    994    25    50    124    21.6340  Archaeological Site of Olympia
    994    25    50    113    38.9224  Göbekli Tepe
    994    25    50    125    91.1338  Historic Ensemble of the Potala Palace, Lhasa
    994    24    50    124    -4.8677  Caliphate City of Medina Azahara
    994    24    50    124    79.1316  Great Living Chola Temples
    994    24    50    124   112.1317  Ancient City of Ping Yao
    994    21    50    114    35.9333  Anjar
    994    19    50    118   -43.2914  Rio de Janeiro: Carioca Landscapes between the Mountain and the S
    994    19    50    123     7.7489  Strasbourg, Grande-Île and <em>Neustadt</em>

   1010    26    49    116    35.9167  Um er-Rasas (Kastrom Mefa'a)
   1010    19    49    116    10.7069  Amphitheatre of El Jem

   1012    20    48    122    40.7358  Island of Mozambique
