====================================================================================================
  WIKIDATA Q180987 STUPA CORPUS — GEOGRAPHIC TIER BREAKDOWN
  Generated: 2026-04-24 20:33 UTC
  Corpus: wikidata_stupas_q180987.csv  |  N = 229
  Full corpus: A+ = 20 (8.7%)  A-tier = 42 (18.3%)
  Anchor: Gerizim 35.269°E  |  1 beru = 30.0°
====================================================================================================

  SUMMARY TABLE  (A+ = ≤0.00321 beru, ≤10.7 km, A = ≤0.00642 beru, ≤21 km, C = inter-harmonic C/C-/C--)
  Note: The All stupas row reports binomial tests vs geometric null; subregions use Fisher exact vs the full corpus.
  Region                                        N   A+    A+%    OR_A+    p_A+ sig      A     A%     OR_A     p_A sig      C     C%     OR_C     p_C sig 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  All stupas                                  229   20   8.7%    1.00×  0.1015 ns      42  18.3%    1.00×  0.0109 *       34  14.8%    1.00×  1.0000 ns  
  Heartland (70°–110°E)                       127    6   4.7%    0.31×  0.9959 ns      14  11.0%    0.33×  0.9996 ns      30  23.6%    7.58×  0.0000 *** 
  India/Nepal (70°–90°E)                       53    4   7.5%    0.82×  0.7250 ns      10  18.9%    1.05×  0.5263 ns       8  15.1%    1.03×  0.5535 ns  
  SE Asia / Myanmar-Cambodia (90°–105°E)       67    2   3.0%    0.25×  0.9929 ns       4   6.0%    0.21×  0.9998 ns      22  32.8%    6.11×  0.0000 *** 
  Java/Sumatra node (105°–115°E)               83   11  13.3%    2.33×  0.0588 †       22  26.5%    2.27×  0.0138 *        2   2.4%    0.09×  1.0000 ns  
  Java tight (107°–112°E)                      54   11  20.4%    4.72×  0.0015 **      22  40.7%    5.33×  0.0000 ***      1   1.9%    0.08×  1.0000 ns  
  Indonesia broad (95°–141°E)                 155   14   9.0%    1.13×  0.5173 ns      28  18.1%    0.94×  0.6370 ns      24  15.5%    1.17×  0.4298 ns  
  Non-heartland (outside 70°–110°E)           102   14  13.7%    3.21×  0.0152 *       28  27.5%    3.05×  0.0013 **       4   3.9%    0.13×  1.0000 ns  

====================================================================================================
  CROSS-REGION BREAKDOWN: Java/Sumatra node vs rest of heartland
────────────────────────────────────────────────────────────────────────────────────────────────────

  Java/Sumatra node (105°–115°E)  (N=83)
    A+: 11 (13.3%)  OR=2.33× p=0.0588 †
    A:  22 (26.5%)   OR=2.27×  p=0.0138 *
    Tiers: A++=5  A+=6  A=11  B=59  C=2

  Heartland ex Java/Sumatra (70°–105°E)  (N=120)
    A+: 6 (5.0%)  OR=0.36× p=0.9908 ns
    A:  14 (11.7%)   OR=0.38×  p=0.9983 ns
    Tiers: A++=2  A+=4  A=8  B=76  C=14  C-=7  C--=9

    India/Nepal sub (70°–90°E)  (N=53)
    A+: 4 (7.5%)  OR=0.82× p=0.7250 ns
    A:  10 (18.9%)   OR=1.05×  p=0.5263 ns
    Tiers: A++=1  A+=3  A=6  B=35  C=5  C-=3

    Myanmar/Cambodia sub (90°–105°E)  (N=67)
    A+: 2 (3.0%)  OR=0.25× p=0.9929 ns
    A:  4 (6.0%)   OR=0.21×  p=0.9998 ns
    Tiers: A++=1  A+=1  A=2  B=41  C=9  C-=4  C--=9

  Non-heartland  (N=102)
    A+: 14 (13.7%)  OR=3.21× p=0.0152 *
    A:  28 (27.5%)   OR=3.05×  p=0.0013 **
    Tiers: A++=6  A+=8  A=14  B=70  C=3  C--=1

====================================================================================================
  BIMODAL ANALYSIS: A-tier (Java node) vs C-band (India/Myanmar heartland)
  Hypothesis: stupa distribution is not uniform — A concentrates at 2.5-beru
  harmonic (Java/105°–115°E) while C concentrates in the physical heartland
  (India/Nepal + Myanmar/Cambodia, 70°–105°E).
────────────────────────────────────────────────────────────────────────────────────────────────────

  Java/Sumatra node (105°–115°E) — A-tier zone  (N=83)
    A-tier: 22 (26.5%)  OR=2.27×  p=0.0138 *
    C-band: 2 (2.4%)  OR=0.09×  p=1.0000 ns
    Tiers:  A++=5  A+=6  A=11  B=59  C=2

  India/Nepal (70°–90°E) — C-band zone  (N=53)
    A-tier: 10 (18.9%)  OR=1.05×  p=0.5263 ns
    C-band: 8 (15.1%)  OR=1.03×  p=0.5535 ns
    Tiers:  A++=1  A+=3  A=6  B=35  C=5  C-=3

  Myanmar/Cambodia (90°–105°E) — C-band zone  (N=67)
    A-tier: 4 (6.0%)  OR=0.21×  p=0.9998 ns
    C-band: 22 (32.8%)  OR=6.11×  p=0.0000 ***
    Tiers:  A++=1  A+=1  A=2  B=41  C=9  C-=4  C--=9

  Heartland combined (70°–105°E)  (N=120)
    A-tier: 14 (11.7%)  OR=0.38×  p=0.9983 ns
    C-band: 30 (25.0%)  OR=8.75×  p=0.0000 ***
    Tiers:  A++=2  A+=4  A=8  B=76  C=14  C-=7  C--=9

  INTERPRETATION
  ─────────────
  A bimodal geographic enrichment pattern is present across the Q180987 stupa corpus:
    • A-tier  enriched at the Java/105°–115°E node  (2.5-beru harmonic, 110.3°E)
    • C-band  enriched in the physical heartland    (India/Nepal + Myanmar, 70°–105°E)
    • B-tier  dominates the mid-range bulk of the heartland (structural baseline)
  This mirrors the Buddhist bimodal A/C enrichment found in the UNESCO religion audit.
  The C-band concentration in the historical stupa heartland suggests the inter-harmonic
  zone may encode a second, independent spatial signal rather than random scatter.

====================================================================================================
  PER-REGION SITE LISTINGS

────────────────────────────────────────────────────────────────────────────────────────────────────
  All stupas  (N = 229)
  A+ = 20 (8.7%)  Fisher OR=1.00× p=1.0000 ns  |  binomial p=0.1015 ns
  A  = 42 (18.3%)   Fisher OR=1.00×  p=1.0000 ns   |  binomial p=0.0109 *

  Tier     N   Rate
  ───── ──── ──────
  A++      8   3.5%
  A+      12   5.2%
  A       22   9.6%
  B      153  66.8%
  C       17   7.4%
  C-       7   3.1%
  C--     10   4.4%

  Tier  Dev(km)       Lon  Country         Name
  ──── ────────  ────────  ──────────────  ──────────────────────────────────────────────────
  [A++]     0.1km    14.268°E  Austria         Stupa
  [A++]     0.4km   110.272°E  Indonesia       Ngawen
  [A++]     0.6km    83.274°E  Nepal           World Peace Pagoda, Lumbini
  [A++]     1.6km   110.283°E  Indonesia       [Q11112985]
  [A++]     3.0km   101.242°E  Thailand        Phra Chedi Klang Nam
  [A++]     3.1km   110.297°E  Indonesia       Gunung Wukir
  [A++]     3.1km   110.297°E  Indonesia       Umbul Temple
  [A++]     4.3km   110.230°E  Indonesia       Mendut Temple
  [A+ ]     5.5km   110.220°E  Indonesia       Pawon
  [A+ ]     5.7km    17.218°E  Hungary         Peace Stupa Zalaszántó
  [A+ ]     5.8km   104.321°E  Thailand        Phra Maha Chedi Chai Mongkhon
  [A+ ]     6.7km    71.208°E  Pakistan        Sphola Stupa
  [A+ ]     7.2km   110.204°E  Indonesia       Borobudur
  [A+ ]     7.9km   110.340°E  Indonesia       [Q12478255]
  [A+ ]     8.0km    77.341°E  India           Chaneti Buddhist Stupa
  [A+ ]     8.1km   110.342°E  Indonesia       [Q106309215]
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Asu
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Pendem
  [A+ ]     9.7km    80.357°E  India           Maha Stupa at Amaravati
  [A+ ]     9.8km   116.357°E  People's Republic of China  White Dagoba
  [A  ]    11.3km   110.168°E  Indonesia       Candi Selogriyo
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470088]
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470258]
  [A  ]    12.7km    80.383°E  Sri Lanka       Lankarama
  [A  ]    14.0km   101.142°E  Thailand        Phra That Si Song Rak
  [A  ]    14.1km    80.396°E  Sri Lanka       Ruwanweli Maha Saya
  [A  ]    14.9km    80.404°E  Sri Lanka       Jetavanaramaya
  [A  ]    15.5km    83.129°E  India           Piprahwa_Stupa
  [A  ]    15.7km    83.128°E  India           Site and stupa and monastery of the Sakyas
  [A  ]    15.8km   110.411°E  Indonesia       [Q25466759]
  [A  ]    16.3km   110.415°E  Indonesia       Kimpulan Temple
  [A  ]    16.3km   119.416°E  People's Republic of China  White Dagoba
  [A  ]    16.3km   110.416°E  Indonesia       Gebang Temple
  [A  ]    17.0km   110.422°E  Indonesia       Klodangan Temple
  [A  ]    17.4km   110.426°E  Indonesia       [Q17107002]
  [A  ]    18.0km    68.107°E  Pakistan        Thul Mir Rukan
  [A  ]    18.0km    80.106°E  India           stupa at Jaggaiahpet
  [A  ]    18.9km   110.439°E  Indonesia       Ngempon Temple
  [A  ]    19.8km   110.447°E  Indonesia       Sambisari Temple
  [A  ]    19.9km   104.089°E  Indonesia       [Q106280209]
  [A  ]    21.0km   110.458°E  Indonesia       Gampingan Temple
  [A  ]    21.1km  -105.541°E  United States   The Great Stupa of Dharmakaya
  [B  ]    22.2km   110.469°E  Indonesia       Morangan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Kedulan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Abang Temple
  [B  ]    22.5km   113.472°E  Indonesia       Jabung
  [B  ]    22.8km   110.474°E  Indonesia       Sari Temple
  [B  ]    24.4km   110.489°E  Indonesia       Ratu Boko Temple
  [B  ]    24.7km   110.491°E  Indonesia       Prambanan Temple
  [B  ]    24.8km   110.493°E  Indonesia       Sewu
  [B  ]    24.9km   110.493°E  Indonesia       Bubrah Temple
  [B  ]    24.9km   110.493°E  Indonesia       Lumbung
  [B  ]    25.0km   110.494°E  Indonesia       Banyunibo Temple
  [B  ]    25.2km   110.496°E  Indonesia       Sajiwan
  [B  ]    25.2km   110.496°E  Indonesia       [Q97307551]
  [B  ]    25.3km   110.497°E  Indonesia       Barong Temple
  [B  ]    25.4km   110.498°E  Indonesia       Candi Dawangsari
  [B  ]    26.1km   110.505°E  Indonesia       Plaosan temple
  [B  ]    26.5km   110.508°E  Indonesia       Miri Temple
  [B  ]    27.0km   110.512°E  Indonesia       Ijo Temple
  [B  ]    27.1km    83.025°E  India           Dhamek Stupa
  [B  ]    27.2km    83.024°E  India           Chaukhandi Stupa
  [B  ]    27.4km    68.022°E  Afghanistan     Takht-e Rostam
  [B  ]    27.8km   110.519°E  Indonesia       Candi Lawang
  [B  ]    27.9km    77.521°E  India           Buddhist stupas along with saru-maru monastric complex
  [B  ]    28.3km   110.524°E  Indonesia       Candi Klero
  [B  ]    31.0km    20.548°E  Hungary         Western Disciple Stupa
  [B  ]    31.6km   110.553°E  Indonesia       Merak Temple
  [B  ]    32.3km   101.560°E  Indonesia       [Q106282029]
  [B  ]    32.5km   101.561°E  Indonesia       [Q106279426]
  [B  ]    33.9km    77.575°E  India           Shanti Stupa
  [B  ]    35.0km    77.584°E  India           Tisserru Stupa
  [B  ]    35.1km   112.953°E  People's Republic of China  Ayuwang Pagoda
  [B  ]    35.8km    71.592°E  Pakistan        Kanishka stupa
  [B  ]    36.7km   101.599°E  Indonesia       Candi Padang Roco
  [B  ]    39.8km   109.911°E  Indonesia       Candi Dwarawati
  [B  ]    39.8km   109.911°E  Indonesia       Candi Bima
  [B  ]    40.2km   109.907°E  Indonesia       Candi Srikandi
  [B  ]    40.2km   109.907°E  Indonesia       Arjuna Temple
  [B  ]    40.5km   109.904°E  Indonesia       [Q106309217]
  [B  ]    40.9km    89.638°E  Bhutan          Memorial Chorten
  [B  ]    42.5km    77.652°E  India           Stupa and other remains
  [B  ]    42.6km    74.653°E  India           Ancient Stupa, Chaitya and Monastery at Parihaspora
  [B  ]    42.9km    77.656°E  India           Painted Rock Shelters, Buddhist stupas and other remains
  [B  ]    43.9km    77.664°E  India           Buddhist stupas with adjucent land
  [B  ]    45.7km    83.681°E  Nepal           Ramagrama stupa
  [B  ]    46.3km    -4.148°E  Spain           Stupa of Karma Guen
  [B  ]    51.0km    76.810°E  India           Kanika Chorten, Sani Monastery
  [B  ]    53.3km   112.789°E  Indonesia       [Q19942632]
  [B  ]    56.0km   112.764°E  Indonesia       Candi Jago
  [B  ]    56.8km    80.781°E  India           Bhattiprolu Stupa
  [B  ]    58.5km    19.742°E  Hungary         Stupa, Sándor Kőrösi Csoma Memorial Park, Tar
  [B  ]    59.2km   107.802°E  Indonesia       Bojongmenje
  [B  ]    61.4km    91.716°E  India           Gorsam Chorten
  [B  ]    62.2km   112.709°E  Indonesia       Kidal temple
  [B  ]    63.5km    77.841°E  India           Buddhist stupas
  [B  ]    64.4km   103.689°E  Indonesia       [Q106278529]
  [B  ]    64.5km   103.688°E  Indonesia       [Q106278527]
  [B  ]    65.0km   112.683°E  Indonesia       Pari Temple
  [B  ]    65.1km   112.683°E  Indonesia       [Q12478283]
  [B  ]    65.5km   103.679°E  Indonesia       [Q106278517]
  [B  ]    66.0km   110.864°E  Indonesia       Candi Angin
  [B  ]    66.4km   103.671°E  Indonesia       [Q106279438]
  [B  ]    66.5km   112.670°E  Indonesia       Jawi temple
  [B  ]    66.6km   103.669°E  Indonesia       [Q106278519]
  [B  ]    66.8km   103.667°E  Indonesia       [Q97307769]
  [B  ]    67.2km   112.664°E  Indonesia       Singhasari temple
  [B  ]    67.4km    98.876°E  Thailand        Phra That Wat Ton Kok
  [B  ]    67.8km   103.659°E  Indonesia       [Q106278522]
  [B  ]    67.8km   103.659°E  Indonesia       [Q106278525]
  [B  ]    69.3km   112.645°E  Indonesia       [Q106309221]
  [B  ]    69.4km   103.644°E  Indonesia       Candi Kedaton
  [B  ]    69.7km   100.641°E  Indonesia       [Q106309173]
  [B  ]    70.0km   103.639°E  Indonesia       [Q106279436]
  [B  ]    70.4km    13.635°E  Czech Republic  Stúpa osvícení
  [B  ]    70.5km   103.634°E  Indonesia       Muaro Jambi Temple Compounds
  [B  ]    70.8km    77.907°E  India           Buddhist stupas and remains
  [B  ]    72.0km   112.620°E  Indonesia       Dermo Temple
  [B  ]    72.1km   107.919°E  Indonesia       Cangkuang
  [B  ]    74.4km   112.599°E  Indonesia       Badut
  [B  ]    76.9km    98.962°E  Thailand        Phra Sathup Naresuan
  [B  ]    79.3km    95.984°E  Myanmar         Htupayon Pagoda
  [B  ]    79.5km   115.552°E  Indonesia       [Q106279642]
  [B  ]    80.1km   100.547°E  Thailand        Phra Chedi Sisuriyothai
  [B  ]    81.5km    81.003°E  Sri Lanka       Rankoth Vehera
  [B  ]    83.1km   103.520°E                  [Q125972292]
  [B  ]    83.1km    99.018°E  Thailand        Chedi Ku Chang
  [B  ]    83.5km   100.516°E  Thailand        Phra Maha Chedi Tripob Trimongkol
  [B  ]    83.9km    85.513°E  India           Giriyak Stupa
  [B  ]    84.5km   121.508°E  Taiwan          Zhangjia Living Buddha Stupa
  [B  ]    85.7km   100.497°E  Thailand        Jinavara Sirivaddhana Memorial, Wat Ratchabophit
  [B  ]    85.7km   100.497°E  Thailand        Saovabha Praditsathan
  [B  ]    85.9km    91.495°E  Bhutan          Chorten Kora
  [B  ]    86.0km    84.044°E  India           Salihundam Hill Chaitya and stupas
  [B  ]    86.1km   112.493°E  Indonesia       Candi Sanggariti
  [B  ]    86.6km    99.049°E  Thailand        Chedi Tha Chai
  [B  ]    86.6km   100.489°E  Thailand        Prang of Wat Arun
  [B  ]    92.1km    78.098°E  India           Buddhist stupa
  [B  ]    93.3km    96.110°E  Myanmar         Sandamuni Pagoda
  [B  ]    93.8km   100.424°E  Malaysia        Candi Pengkalan Bujang
  [B  ]    94.9km   100.414°E  Malaysia        Candi Bukit Batu Pahat
  [B  ]    95.7km   111.131°E  Indonesia       Sukuh
  [B  ]    96.1km   112.403°E  Indonesia       Tikus
  [B  ]    96.6km   112.399°E  Indonesia       Bajang Ratu
  [B  ]    97.5km   112.391°E  Indonesia       Wringin Lawang
  [B  ]    98.0km   112.386°E  Indonesia       [Q106278660]
  [B  ]    98.4km    19.382°E  Hungary         Enlightenment Stupa
  [B  ]    98.6km   111.157°E  Indonesia       Cetho
  [B  ]    98.9km   112.378°E  Indonesia       [Q106278659]
  [B  ]    99.3km   112.374°E  Indonesia       Candi Brahu
  [B  ]    99.6km    69.167°E  Afghanistan     Guldara stupa
  [B  ]   100.1km   103.367°E  Laos            That Foun
  [B  ]   100.2km   112.367°E  Indonesia       Trowulan
  [B  ]   100.3km   103.365°E  Laos            That Chom Phet
  [B  ]   100.7km    85.362°E  Nepal           Boudhanath
  [B  ]   101.9km   144.187°E  Australia       Great Stupa of Universal Compassion
  [B  ]   102.2km   102.190°E  Thailand        Phranang Ruea Lom Pyramid
  [B  ]   102.5km    85.346°E  Nepal           Charumati Stupa
  [B  ]   102.6km    93.193°E  Myanmar         Htupayon Pagoda, Mrauk U
  [B  ]   102.8km   112.343°E  Indonesia       Candi Rimbi
  [B  ]   103.1km   112.340°E  Indonesia       Candi Plumbangan
  [B  ]   106.6km   115.308°E  Indonesia       Candi Tebing Krobokan
  [B  ]   106.8km   115.307°E  Indonesia       Candi Tegallingah
  [B  ]   108.6km    72.247°E  Pakistan        Shingardara stupa
  [B  ]   108.8km    76.288°E  India           Chaitru Stupa
  [B  ]   111.1km   100.268°E  Indonesia       Candi Muara Takus
  [B  ]   112.8km   115.253°E  Indonesia       [Q106278682]
  [B  ]   113.8km   112.244°E  Indonesia       [Q12478247]
  [B  ]   113.8km    73.243°E  Pakistan        Mankiala Stupa
  [B  ]   113.9km   114.295°E  People's Republic of China  Shengxiang Pagoda
  [B  ]   116.7km   112.218°E  Indonesia       Surawana
  [B  ]   116.8km    88.217°E  India           Norbugang Chorten
  [B  ]   117.6km   112.209°E  Indonesia       Penataran
  [B  ]   118.0km   112.206°E  Indonesia       [Q12478280]
  [B  ]   119.8km    85.190°E  India           Chhoti Pahari stupa
  [B  ]   120.1km    99.351°E  Thailand        Phra That Si Surat
  [B  ]   120.4km    42.354°E  Russia          Stupa of Enlightment in Manychsky
  [B  ]   121.3km    72.362°E  Pakistan        Butkara Stupa
  [B  ]   123.0km   112.161°E  Indonesia       Candi Tegowangi
  [B  ]   124.8km    72.393°E  Pakistan        Aziz Dheri
  [B  ]   124.9km    84.394°E  India           Nandangarh Stupa and Rampart
  [B  ]   126.4km    85.130°E  India           Buddha Samyak Darshan Museum and Memorial Stupa
  [B  ]   127.8km    85.118°E  India           Relic Stupa
  [B  ]   128.4km    15.426°E  Austria         Peace stupa
  [B  ]   129.6km   100.101°E  Indonesia       [Q12478284]
  [B  ]   129.7km   100.101°E  Thailand        Phra Borom That Nimit Chedi
  [B  ]   129.8km    67.100°E  Uzbekistan      Zurmala Stupa
  [B  ]   134.2km   100.060°E  Thailand        Phra Pathommachedi
  [B  ]   136.2km    13.042°E  Austria         [Q130214579]
  [B  ]   138.5km   127.021°E  South Korea     State Preceptor Hyegeo's stupa at  Mangwolsa
  [B  ]   140.5km    85.003°E  India           Sujata Garh
  [B  ]   142.2km    81.550°E  Sri Lanka       Kiri Vehera
  [B  ]   143.5km    72.976°E  Pakistan        Bhamala Stupa
  [B  ]   143.6km   111.976°E  Indonesia       [Q12478267]
  [B  ]   144.4km    99.968°E  Thailand        Chedi Laem So
  [C  ]   145.3km    84.960°E  India           Sagardih fort and stupa
  [C  ]   145.5km    99.580°E  Thailand        Phra Mahathat Chedi Phakdee Prakat
  [C  ]   146.2km   102.952°E  Thailand        Phra That Kham Kaen
  [C  ]   146.8km    99.947°E  Thailand        [Q13017469]
  [C  ]   147.7km    99.938°E  Thailand        Phra That Chom Phet
  [C  ]   147.9km    99.937°E  Thailand        Chedi Khao Phanom Khuat
  [C  ]   147.9km    72.936°E  India           Ancient Bricks stupa at Elephanta Island
  [C  ]   148.3km   114.933°E  Indonesia       Candi Laras
  [C  ]   149.0km   102.611°E  Laos            That Dam
  [C  ]   150.3km    99.623°E  Thailand        Phra Boromathat Chedi
  [C  ]   151.5km   102.634°E  Laos            Pha That Luang
  [C  ]   152.3km    99.641°E  Indonesia       [Q106278726]
  [C  ]   152.8km   111.892°E  Indonesia       Candi Lor
  [C  ]   153.3km    72.888°E  Pakistan        Mohra Muradu
  [C  ]   153.6km    66.885°E  Afghanistan     Nava Vihara
  [C  ]   155.0km    84.873°E  India           Kesaria
  [C  ]   155.7km    72.866°E  Pakistan        Pippala stupa
  [C- ]   156.8km    99.682°E  Thailand        Chedi Yuthahatthi
  [C- ]   157.0km    84.855°E  India           Kesaria stupa
  [C- ]   159.5km    99.706°E  Indonesia       [Q123159020]
  [C- ]   159.5km    99.706°E  Indonesia       [Q106309188]
  [C- ]   159.7km    72.830°E  Pakistan        Kunala Stupa
  [C- ]   160.3km    72.825°E  Pakistan        Bhallar stupa
  [C- ]   160.7km    99.821°E  Thailand        Chedi Doi Trimoorati
  [C--]   161.3km    99.722°E  Indonesia       [Q100988991]
  [C--]   161.3km    99.816°E  Thailand        Coral pagoda of Wat Chan
  [C--]   161.8km    99.726°E  Indonesia       [Q106278724]
  [C--]   162.3km    99.731°E  Indonesia       [Q106278723]
  [C--]   162.7km    99.734°E  Indonesia       [Q106278719]
  [C--]   164.7km    99.753°E  Indonesia       [Q106278713]
  [C--]   164.9km    99.755°E  Indonesia       Sipamutung Temple
  [C--]   165.0km    99.756°E  Indonesia       [Q106278715]
  [C--]   165.3km    99.758°E  Indonesia       [Q106278717]
  [C--]   166.2km    15.766°E  Austria         Stupa am Wagram

────────────────────────────────────────────────────────────────────────────────────────────────────
  Heartland (70°–110°E)  (N = 127)
  A+ = 6 (4.7%)  Fisher OR=0.31× p=0.9959 ns  |  binomial p=0.8314 ns
  A  = 14 (11.0%)   Fisher OR=0.33×  p=0.9996 ns   |  binomial p=0.7672 ns

  Tier     N   Rate
  ───── ──── ──────
  A++      2   1.6%
  A+       4   3.1%
  A        8   6.3%
  B       83  65.4%
  C       14  11.0%
  C-       7   5.5%
  C--      9   7.1%

  Tier  Dev(km)       Lon  Country         Name
  ──── ────────  ────────  ──────────────  ──────────────────────────────────────────────────
  [A++]     0.6km    83.274°E  Nepal           World Peace Pagoda, Lumbini
  [A++]     3.0km   101.242°E  Thailand        Phra Chedi Klang Nam
  [A+ ]     5.8km   104.321°E  Thailand        Phra Maha Chedi Chai Mongkhon
  [A+ ]     6.7km    71.208°E  Pakistan        Sphola Stupa
  [A+ ]     8.0km    77.341°E  India           Chaneti Buddhist Stupa
  [A+ ]     9.7km    80.357°E  India           Maha Stupa at Amaravati
  [A  ]    12.7km    80.383°E  Sri Lanka       Lankarama
  [A  ]    14.0km   101.142°E  Thailand        Phra That Si Song Rak
  [A  ]    14.1km    80.396°E  Sri Lanka       Ruwanweli Maha Saya
  [A  ]    14.9km    80.404°E  Sri Lanka       Jetavanaramaya
  [A  ]    15.5km    83.129°E  India           Piprahwa_Stupa
  [A  ]    15.7km    83.128°E  India           Site and stupa and monastery of the Sakyas
  [A  ]    18.0km    80.106°E  India           stupa at Jaggaiahpet
  [A  ]    19.9km   104.089°E  Indonesia       [Q106280209]
  [B  ]    27.1km    83.025°E  India           Dhamek Stupa
  [B  ]    27.2km    83.024°E  India           Chaukhandi Stupa
  [B  ]    27.9km    77.521°E  India           Buddhist stupas along with saru-maru monastric complex
  [B  ]    32.3km   101.560°E  Indonesia       [Q106282029]
  [B  ]    32.5km   101.561°E  Indonesia       [Q106279426]
  [B  ]    33.9km    77.575°E  India           Shanti Stupa
  [B  ]    35.0km    77.584°E  India           Tisserru Stupa
  [B  ]    35.8km    71.592°E  Pakistan        Kanishka stupa
  [B  ]    36.7km   101.599°E  Indonesia       Candi Padang Roco
  [B  ]    39.8km   109.911°E  Indonesia       Candi Dwarawati
  [B  ]    39.8km   109.911°E  Indonesia       Candi Bima
  [B  ]    40.2km   109.907°E  Indonesia       Candi Srikandi
  [B  ]    40.2km   109.907°E  Indonesia       Arjuna Temple
  [B  ]    40.5km   109.904°E  Indonesia       [Q106309217]
  [B  ]    40.9km    89.638°E  Bhutan          Memorial Chorten
  [B  ]    42.5km    77.652°E  India           Stupa and other remains
  [B  ]    42.6km    74.653°E  India           Ancient Stupa, Chaitya and Monastery at Parihaspora
  [B  ]    42.9km    77.656°E  India           Painted Rock Shelters, Buddhist stupas and other remains
  [B  ]    43.9km    77.664°E  India           Buddhist stupas with adjucent land
  [B  ]    45.7km    83.681°E  Nepal           Ramagrama stupa
  [B  ]    51.0km    76.810°E  India           Kanika Chorten, Sani Monastery
  [B  ]    56.8km    80.781°E  India           Bhattiprolu Stupa
  [B  ]    59.2km   107.802°E  Indonesia       Bojongmenje
  [B  ]    61.4km    91.716°E  India           Gorsam Chorten
  [B  ]    63.5km    77.841°E  India           Buddhist stupas
  [B  ]    64.4km   103.689°E  Indonesia       [Q106278529]
  [B  ]    64.5km   103.688°E  Indonesia       [Q106278527]
  [B  ]    65.5km   103.679°E  Indonesia       [Q106278517]
  [B  ]    66.4km   103.671°E  Indonesia       [Q106279438]
  [B  ]    66.6km   103.669°E  Indonesia       [Q106278519]
  [B  ]    66.8km   103.667°E  Indonesia       [Q97307769]
  [B  ]    67.4km    98.876°E  Thailand        Phra That Wat Ton Kok
  [B  ]    67.8km   103.659°E  Indonesia       [Q106278522]
  [B  ]    67.8km   103.659°E  Indonesia       [Q106278525]
  [B  ]    69.4km   103.644°E  Indonesia       Candi Kedaton
  [B  ]    69.7km   100.641°E  Indonesia       [Q106309173]
  [B  ]    70.0km   103.639°E  Indonesia       [Q106279436]
  [B  ]    70.5km   103.634°E  Indonesia       Muaro Jambi Temple Compounds
  [B  ]    70.8km    77.907°E  India           Buddhist stupas and remains
  [B  ]    72.1km   107.919°E  Indonesia       Cangkuang
  [B  ]    76.9km    98.962°E  Thailand        Phra Sathup Naresuan
  [B  ]    79.3km    95.984°E  Myanmar         Htupayon Pagoda
  [B  ]    80.1km   100.547°E  Thailand        Phra Chedi Sisuriyothai
  [B  ]    81.5km    81.003°E  Sri Lanka       Rankoth Vehera
  [B  ]    83.1km   103.520°E                  [Q125972292]
  [B  ]    83.1km    99.018°E  Thailand        Chedi Ku Chang
  [B  ]    83.5km   100.516°E  Thailand        Phra Maha Chedi Tripob Trimongkol
  [B  ]    83.9km    85.513°E  India           Giriyak Stupa
  [B  ]    85.7km   100.497°E  Thailand        Jinavara Sirivaddhana Memorial, Wat Ratchabophit
  [B  ]    85.7km   100.497°E  Thailand        Saovabha Praditsathan
  [B  ]    85.9km    91.495°E  Bhutan          Chorten Kora
  [B  ]    86.0km    84.044°E  India           Salihundam Hill Chaitya and stupas
  [B  ]    86.6km    99.049°E  Thailand        Chedi Tha Chai
  [B  ]    86.6km   100.489°E  Thailand        Prang of Wat Arun
  [B  ]    92.1km    78.098°E  India           Buddhist stupa
  [B  ]    93.3km    96.110°E  Myanmar         Sandamuni Pagoda
  [B  ]    93.8km   100.424°E  Malaysia        Candi Pengkalan Bujang
  [B  ]    94.9km   100.414°E  Malaysia        Candi Bukit Batu Pahat
  [B  ]   100.1km   103.367°E  Laos            That Foun
  [B  ]   100.3km   103.365°E  Laos            That Chom Phet
  [B  ]   100.7km    85.362°E  Nepal           Boudhanath
  [B  ]   102.2km   102.190°E  Thailand        Phranang Ruea Lom Pyramid
  [B  ]   102.5km    85.346°E  Nepal           Charumati Stupa
  [B  ]   102.6km    93.193°E  Myanmar         Htupayon Pagoda, Mrauk U
  [B  ]   108.6km    72.247°E  Pakistan        Shingardara stupa
  [B  ]   108.8km    76.288°E  India           Chaitru Stupa
  [B  ]   111.1km   100.268°E  Indonesia       Candi Muara Takus
  [B  ]   113.8km    73.243°E  Pakistan        Mankiala Stupa
  [B  ]   116.8km    88.217°E  India           Norbugang Chorten
  [B  ]   119.8km    85.190°E  India           Chhoti Pahari stupa
  [B  ]   120.1km    99.351°E  Thailand        Phra That Si Surat
  [B  ]   121.3km    72.362°E  Pakistan        Butkara Stupa
  [B  ]   124.8km    72.393°E  Pakistan        Aziz Dheri
  [B  ]   124.9km    84.394°E  India           Nandangarh Stupa and Rampart
  [B  ]   126.4km    85.130°E  India           Buddha Samyak Darshan Museum and Memorial Stupa
  [B  ]   127.8km    85.118°E  India           Relic Stupa
  [B  ]   129.6km   100.101°E  Indonesia       [Q12478284]
  [B  ]   129.7km   100.101°E  Thailand        Phra Borom That Nimit Chedi
  [B  ]   134.2km   100.060°E  Thailand        Phra Pathommachedi
  [B  ]   140.5km    85.003°E  India           Sujata Garh
  [B  ]   142.2km    81.550°E  Sri Lanka       Kiri Vehera
  [B  ]   143.5km    72.976°E  Pakistan        Bhamala Stupa
  [B  ]   144.4km    99.968°E  Thailand        Chedi Laem So
  [C  ]   145.3km    84.960°E  India           Sagardih fort and stupa
  [C  ]   145.5km    99.580°E  Thailand        Phra Mahathat Chedi Phakdee Prakat
  [C  ]   146.2km   102.952°E  Thailand        Phra That Kham Kaen
  [C  ]   146.8km    99.947°E  Thailand        [Q13017469]
  [C  ]   147.7km    99.938°E  Thailand        Phra That Chom Phet
  [C  ]   147.9km    99.937°E  Thailand        Chedi Khao Phanom Khuat
  [C  ]   147.9km    72.936°E  India           Ancient Bricks stupa at Elephanta Island
  [C  ]   149.0km   102.611°E  Laos            That Dam
  [C  ]   150.3km    99.623°E  Thailand        Phra Boromathat Chedi
  [C  ]   151.5km   102.634°E  Laos            Pha That Luang
  [C  ]   152.3km    99.641°E  Indonesia       [Q106278726]
  [C  ]   153.3km    72.888°E  Pakistan        Mohra Muradu
  [C  ]   155.0km    84.873°E  India           Kesaria
  [C  ]   155.7km    72.866°E  Pakistan        Pippala stupa
  [C- ]   156.8km    99.682°E  Thailand        Chedi Yuthahatthi
  [C- ]   157.0km    84.855°E  India           Kesaria stupa
  [C- ]   159.5km    99.706°E  Indonesia       [Q123159020]
  [C- ]   159.5km    99.706°E  Indonesia       [Q106309188]
  [C- ]   159.7km    72.830°E  Pakistan        Kunala Stupa
  [C- ]   160.3km    72.825°E  Pakistan        Bhallar stupa
  [C- ]   160.7km    99.821°E  Thailand        Chedi Doi Trimoorati
  [C--]   161.3km    99.722°E  Indonesia       [Q100988991]
  [C--]   161.3km    99.816°E  Thailand        Coral pagoda of Wat Chan
  [C--]   161.8km    99.726°E  Indonesia       [Q106278724]
  [C--]   162.3km    99.731°E  Indonesia       [Q106278723]
  [C--]   162.7km    99.734°E  Indonesia       [Q106278719]
  [C--]   164.7km    99.753°E  Indonesia       [Q106278713]
  [C--]   164.9km    99.755°E  Indonesia       Sipamutung Temple
  [C--]   165.0km    99.756°E  Indonesia       [Q106278715]
  [C--]   165.3km    99.758°E  Indonesia       [Q106278717]

────────────────────────────────────────────────────────────────────────────────────────────────────
  India/Nepal (70°–90°E)  (N = 53)
  A+ = 4 (7.5%)  Fisher OR=0.82× p=0.7250 ns  |  binomial p=0.4451 ns
  A  = 10 (18.9%)   Fisher OR=1.05×  p=0.5263 ns   |  binomial p=0.1355 ns

  Tier     N   Rate
  ───── ──── ──────
  A++      1   1.9%
  A+       3   5.7%
  A        6  11.3%
  B       35  66.0%
  C        5   9.4%
  C-       3   5.7%
  C--      0   0.0%

  Tier  Dev(km)       Lon  Country         Name
  ──── ────────  ────────  ──────────────  ──────────────────────────────────────────────────
  [A++]     0.6km    83.274°E  Nepal           World Peace Pagoda, Lumbini
  [A+ ]     6.7km    71.208°E  Pakistan        Sphola Stupa
  [A+ ]     8.0km    77.341°E  India           Chaneti Buddhist Stupa
  [A+ ]     9.7km    80.357°E  India           Maha Stupa at Amaravati
  [A  ]    12.7km    80.383°E  Sri Lanka       Lankarama
  [A  ]    14.1km    80.396°E  Sri Lanka       Ruwanweli Maha Saya
  [A  ]    14.9km    80.404°E  Sri Lanka       Jetavanaramaya
  [A  ]    15.5km    83.129°E  India           Piprahwa_Stupa
  [A  ]    15.7km    83.128°E  India           Site and stupa and monastery of the Sakyas
  [A  ]    18.0km    80.106°E  India           stupa at Jaggaiahpet
  [B  ]    27.1km    83.025°E  India           Dhamek Stupa
  [B  ]    27.2km    83.024°E  India           Chaukhandi Stupa
  [B  ]    27.9km    77.521°E  India           Buddhist stupas along with saru-maru monastric complex
  [B  ]    33.9km    77.575°E  India           Shanti Stupa
  [B  ]    35.0km    77.584°E  India           Tisserru Stupa
  [B  ]    35.8km    71.592°E  Pakistan        Kanishka stupa
  [B  ]    40.9km    89.638°E  Bhutan          Memorial Chorten
  [B  ]    42.5km    77.652°E  India           Stupa and other remains
  [B  ]    42.6km    74.653°E  India           Ancient Stupa, Chaitya and Monastery at Parihaspora
  [B  ]    42.9km    77.656°E  India           Painted Rock Shelters, Buddhist stupas and other remains
  [B  ]    43.9km    77.664°E  India           Buddhist stupas with adjucent land
  [B  ]    45.7km    83.681°E  Nepal           Ramagrama stupa
  [B  ]    51.0km    76.810°E  India           Kanika Chorten, Sani Monastery
  [B  ]    56.8km    80.781°E  India           Bhattiprolu Stupa
  [B  ]    63.5km    77.841°E  India           Buddhist stupas
  [B  ]    70.8km    77.907°E  India           Buddhist stupas and remains
  [B  ]    81.5km    81.003°E  Sri Lanka       Rankoth Vehera
  [B  ]    83.9km    85.513°E  India           Giriyak Stupa
  [B  ]    86.0km    84.044°E  India           Salihundam Hill Chaitya and stupas
  [B  ]    92.1km    78.098°E  India           Buddhist stupa
  [B  ]   100.7km    85.362°E  Nepal           Boudhanath
  [B  ]   102.5km    85.346°E  Nepal           Charumati Stupa
  [B  ]   108.6km    72.247°E  Pakistan        Shingardara stupa
  [B  ]   108.8km    76.288°E  India           Chaitru Stupa
  [B  ]   113.8km    73.243°E  Pakistan        Mankiala Stupa
  [B  ]   116.8km    88.217°E  India           Norbugang Chorten
  [B  ]   119.8km    85.190°E  India           Chhoti Pahari stupa
  [B  ]   121.3km    72.362°E  Pakistan        Butkara Stupa
  [B  ]   124.8km    72.393°E  Pakistan        Aziz Dheri
  [B  ]   124.9km    84.394°E  India           Nandangarh Stupa and Rampart
  [B  ]   126.4km    85.130°E  India           Buddha Samyak Darshan Museum and Memorial Stupa
  [B  ]   127.8km    85.118°E  India           Relic Stupa
  [B  ]   140.5km    85.003°E  India           Sujata Garh
  [B  ]   142.2km    81.550°E  Sri Lanka       Kiri Vehera
  [B  ]   143.5km    72.976°E  Pakistan        Bhamala Stupa
  [C  ]   145.3km    84.960°E  India           Sagardih fort and stupa
  [C  ]   147.9km    72.936°E  India           Ancient Bricks stupa at Elephanta Island
  [C  ]   153.3km    72.888°E  Pakistan        Mohra Muradu
  [C  ]   155.0km    84.873°E  India           Kesaria
  [C  ]   155.7km    72.866°E  Pakistan        Pippala stupa
  [C- ]   157.0km    84.855°E  India           Kesaria stupa
  [C- ]   159.7km    72.830°E  Pakistan        Kunala Stupa
  [C- ]   160.3km    72.825°E  Pakistan        Bhallar stupa

────────────────────────────────────────────────────────────────────────────────────────────────────
  SE Asia / Myanmar-Cambodia (90°–105°E)  (N = 67)
  A+ = 2 (3.0%)  Fisher OR=0.25× p=0.9929 ns  |  binomial p=0.9344 ns
  A  = 4 (6.0%)   Fisher OR=0.21×  p=0.9998 ns   |  binomial p=0.9787 ns

  Tier     N   Rate
  ───── ──── ──────
  A++      1   1.5%
  A+       1   1.5%
  A        2   3.0%
  B       41  61.2%
  C        9  13.4%
  C-       4   6.0%
  C--      9  13.4%

  Tier  Dev(km)       Lon  Country         Name
  ──── ────────  ────────  ──────────────  ──────────────────────────────────────────────────
  [A++]     3.0km   101.242°E  Thailand        Phra Chedi Klang Nam
  [A+ ]     5.8km   104.321°E  Thailand        Phra Maha Chedi Chai Mongkhon
  [A  ]    14.0km   101.142°E  Thailand        Phra That Si Song Rak
  [A  ]    19.9km   104.089°E  Indonesia       [Q106280209]
  [B  ]    32.3km   101.560°E  Indonesia       [Q106282029]
  [B  ]    32.5km   101.561°E  Indonesia       [Q106279426]
  [B  ]    36.7km   101.599°E  Indonesia       Candi Padang Roco
  [B  ]    61.4km    91.716°E  India           Gorsam Chorten
  [B  ]    64.4km   103.689°E  Indonesia       [Q106278529]
  [B  ]    64.5km   103.688°E  Indonesia       [Q106278527]
  [B  ]    65.5km   103.679°E  Indonesia       [Q106278517]
  [B  ]    66.4km   103.671°E  Indonesia       [Q106279438]
  [B  ]    66.6km   103.669°E  Indonesia       [Q106278519]
  [B  ]    66.8km   103.667°E  Indonesia       [Q97307769]
  [B  ]    67.4km    98.876°E  Thailand        Phra That Wat Ton Kok
  [B  ]    67.8km   103.659°E  Indonesia       [Q106278522]
  [B  ]    67.8km   103.659°E  Indonesia       [Q106278525]
  [B  ]    69.4km   103.644°E  Indonesia       Candi Kedaton
  [B  ]    69.7km   100.641°E  Indonesia       [Q106309173]
  [B  ]    70.0km   103.639°E  Indonesia       [Q106279436]
  [B  ]    70.5km   103.634°E  Indonesia       Muaro Jambi Temple Compounds
  [B  ]    76.9km    98.962°E  Thailand        Phra Sathup Naresuan
  [B  ]    79.3km    95.984°E  Myanmar         Htupayon Pagoda
  [B  ]    80.1km   100.547°E  Thailand        Phra Chedi Sisuriyothai
  [B  ]    83.1km   103.520°E                  [Q125972292]
  [B  ]    83.1km    99.018°E  Thailand        Chedi Ku Chang
  [B  ]    83.5km   100.516°E  Thailand        Phra Maha Chedi Tripob Trimongkol
  [B  ]    85.7km   100.497°E  Thailand        Jinavara Sirivaddhana Memorial, Wat Ratchabophit
  [B  ]    85.7km   100.497°E  Thailand        Saovabha Praditsathan
  [B  ]    85.9km    91.495°E  Bhutan          Chorten Kora
  [B  ]    86.6km    99.049°E  Thailand        Chedi Tha Chai
  [B  ]    86.6km   100.489°E  Thailand        Prang of Wat Arun
  [B  ]    93.3km    96.110°E  Myanmar         Sandamuni Pagoda
  [B  ]    93.8km   100.424°E  Malaysia        Candi Pengkalan Bujang
  [B  ]    94.9km   100.414°E  Malaysia        Candi Bukit Batu Pahat
  [B  ]   100.1km   103.367°E  Laos            That Foun
  [B  ]   100.3km   103.365°E  Laos            That Chom Phet
  [B  ]   102.2km   102.190°E  Thailand        Phranang Ruea Lom Pyramid
  [B  ]   102.6km    93.193°E  Myanmar         Htupayon Pagoda, Mrauk U
  [B  ]   111.1km   100.268°E  Indonesia       Candi Muara Takus
  [B  ]   120.1km    99.351°E  Thailand        Phra That Si Surat
  [B  ]   129.6km   100.101°E  Indonesia       [Q12478284]
  [B  ]   129.7km   100.101°E  Thailand        Phra Borom That Nimit Chedi
  [B  ]   134.2km   100.060°E  Thailand        Phra Pathommachedi
  [B  ]   144.4km    99.968°E  Thailand        Chedi Laem So
  [C  ]   145.5km    99.580°E  Thailand        Phra Mahathat Chedi Phakdee Prakat
  [C  ]   146.2km   102.952°E  Thailand        Phra That Kham Kaen
  [C  ]   146.8km    99.947°E  Thailand        [Q13017469]
  [C  ]   147.7km    99.938°E  Thailand        Phra That Chom Phet
  [C  ]   147.9km    99.937°E  Thailand        Chedi Khao Phanom Khuat
  [C  ]   149.0km   102.611°E  Laos            That Dam
  [C  ]   150.3km    99.623°E  Thailand        Phra Boromathat Chedi
  [C  ]   151.5km   102.634°E  Laos            Pha That Luang
  [C  ]   152.3km    99.641°E  Indonesia       [Q106278726]
  [C- ]   156.8km    99.682°E  Thailand        Chedi Yuthahatthi
  [C- ]   159.5km    99.706°E  Indonesia       [Q123159020]
  [C- ]   159.5km    99.706°E  Indonesia       [Q106309188]
  [C- ]   160.7km    99.821°E  Thailand        Chedi Doi Trimoorati
  [C--]   161.3km    99.722°E  Indonesia       [Q100988991]
  [C--]   161.3km    99.816°E  Thailand        Coral pagoda of Wat Chan
  [C--]   161.8km    99.726°E  Indonesia       [Q106278724]
  [C--]   162.3km    99.731°E  Indonesia       [Q106278723]
  [C--]   162.7km    99.734°E  Indonesia       [Q106278719]
  [C--]   164.7km    99.753°E  Indonesia       [Q106278713]
  [C--]   164.9km    99.755°E  Indonesia       Sipamutung Temple
  [C--]   165.0km    99.756°E  Indonesia       [Q106278715]
  [C--]   165.3km    99.758°E  Indonesia       [Q106278717]

────────────────────────────────────────────────────────────────────────────────────────────────────
  Java/Sumatra node (105°–115°E)  (N = 83)
  A+ = 11 (13.3%)  Fisher OR=2.33× p=0.0588 †  |  binomial p=0.0170 *
  A  = 22 (26.5%)   Fisher OR=2.27×  p=0.0138 *   |  binomial p=0.0006 ***

  Tier     N   Rate
  ───── ──── ──────
  A++      5   6.0%
  A+       6   7.2%
  A       11  13.3%
  B       59  71.1%
  C        2   2.4%
  C-       0   0.0%
  C--      0   0.0%

  Tier  Dev(km)       Lon  Country         Name
  ──── ────────  ────────  ──────────────  ──────────────────────────────────────────────────
  [A++]     0.4km   110.272°E  Indonesia       Ngawen
  [A++]     1.6km   110.283°E  Indonesia       [Q11112985]
  [A++]     3.1km   110.297°E  Indonesia       Gunung Wukir
  [A++]     3.1km   110.297°E  Indonesia       Umbul Temple
  [A++]     4.3km   110.230°E  Indonesia       Mendut Temple
  [A+ ]     5.5km   110.220°E  Indonesia       Pawon
  [A+ ]     7.2km   110.204°E  Indonesia       Borobudur
  [A+ ]     7.9km   110.340°E  Indonesia       [Q12478255]
  [A+ ]     8.1km   110.342°E  Indonesia       [Q106309215]
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Asu
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Pendem
  [A  ]    11.3km   110.168°E  Indonesia       Candi Selogriyo
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470088]
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470258]
  [A  ]    15.8km   110.411°E  Indonesia       [Q25466759]
  [A  ]    16.3km   110.415°E  Indonesia       Kimpulan Temple
  [A  ]    16.3km   110.416°E  Indonesia       Gebang Temple
  [A  ]    17.0km   110.422°E  Indonesia       Klodangan Temple
  [A  ]    17.4km   110.426°E  Indonesia       [Q17107002]
  [A  ]    18.9km   110.439°E  Indonesia       Ngempon Temple
  [A  ]    19.8km   110.447°E  Indonesia       Sambisari Temple
  [A  ]    21.0km   110.458°E  Indonesia       Gampingan Temple
  [B  ]    22.2km   110.469°E  Indonesia       Morangan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Kedulan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Abang Temple
  [B  ]    22.5km   113.472°E  Indonesia       Jabung
  [B  ]    22.8km   110.474°E  Indonesia       Sari Temple
  [B  ]    24.4km   110.489°E  Indonesia       Ratu Boko Temple
  [B  ]    24.7km   110.491°E  Indonesia       Prambanan Temple
  [B  ]    24.8km   110.493°E  Indonesia       Sewu
  [B  ]    24.9km   110.493°E  Indonesia       Bubrah Temple
  [B  ]    24.9km   110.493°E  Indonesia       Lumbung
  [B  ]    25.0km   110.494°E  Indonesia       Banyunibo Temple
  [B  ]    25.2km   110.496°E  Indonesia       Sajiwan
  [B  ]    25.2km   110.496°E  Indonesia       [Q97307551]
  [B  ]    25.3km   110.497°E  Indonesia       Barong Temple
  [B  ]    25.4km   110.498°E  Indonesia       Candi Dawangsari
  [B  ]    26.1km   110.505°E  Indonesia       Plaosan temple
  [B  ]    26.5km   110.508°E  Indonesia       Miri Temple
  [B  ]    27.0km   110.512°E  Indonesia       Ijo Temple
  [B  ]    27.8km   110.519°E  Indonesia       Candi Lawang
  [B  ]    28.3km   110.524°E  Indonesia       Candi Klero
  [B  ]    31.6km   110.553°E  Indonesia       Merak Temple
  [B  ]    35.1km   112.953°E  People's Republic of China  Ayuwang Pagoda
  [B  ]    39.8km   109.911°E  Indonesia       Candi Dwarawati
  [B  ]    39.8km   109.911°E  Indonesia       Candi Bima
  [B  ]    40.2km   109.907°E  Indonesia       Candi Srikandi
  [B  ]    40.2km   109.907°E  Indonesia       Arjuna Temple
  [B  ]    40.5km   109.904°E  Indonesia       [Q106309217]
  [B  ]    53.3km   112.789°E  Indonesia       [Q19942632]
  [B  ]    56.0km   112.764°E  Indonesia       Candi Jago
  [B  ]    59.2km   107.802°E  Indonesia       Bojongmenje
  [B  ]    62.2km   112.709°E  Indonesia       Kidal temple
  [B  ]    65.0km   112.683°E  Indonesia       Pari Temple
  [B  ]    65.1km   112.683°E  Indonesia       [Q12478283]
  [B  ]    66.0km   110.864°E  Indonesia       Candi Angin
  [B  ]    66.5km   112.670°E  Indonesia       Jawi temple
  [B  ]    67.2km   112.664°E  Indonesia       Singhasari temple
  [B  ]    69.3km   112.645°E  Indonesia       [Q106309221]
  [B  ]    72.0km   112.620°E  Indonesia       Dermo Temple
  [B  ]    72.1km   107.919°E  Indonesia       Cangkuang
  [B  ]    74.4km   112.599°E  Indonesia       Badut
  [B  ]    86.1km   112.493°E  Indonesia       Candi Sanggariti
  [B  ]    95.7km   111.131°E  Indonesia       Sukuh
  [B  ]    96.1km   112.403°E  Indonesia       Tikus
  [B  ]    96.6km   112.399°E  Indonesia       Bajang Ratu
  [B  ]    97.5km   112.391°E  Indonesia       Wringin Lawang
  [B  ]    98.0km   112.386°E  Indonesia       [Q106278660]
  [B  ]    98.6km   111.157°E  Indonesia       Cetho
  [B  ]    98.9km   112.378°E  Indonesia       [Q106278659]
  [B  ]    99.3km   112.374°E  Indonesia       Candi Brahu
  [B  ]   100.2km   112.367°E  Indonesia       Trowulan
  [B  ]   102.8km   112.343°E  Indonesia       Candi Rimbi
  [B  ]   103.1km   112.340°E  Indonesia       Candi Plumbangan
  [B  ]   113.8km   112.244°E  Indonesia       [Q12478247]
  [B  ]   113.9km   114.295°E  People's Republic of China  Shengxiang Pagoda
  [B  ]   116.7km   112.218°E  Indonesia       Surawana
  [B  ]   117.6km   112.209°E  Indonesia       Penataran
  [B  ]   118.0km   112.206°E  Indonesia       [Q12478280]
  [B  ]   123.0km   112.161°E  Indonesia       Candi Tegowangi
  [B  ]   143.6km   111.976°E  Indonesia       [Q12478267]
  [C  ]   148.3km   114.933°E  Indonesia       Candi Laras
  [C  ]   152.8km   111.892°E  Indonesia       Candi Lor

────────────────────────────────────────────────────────────────────────────────────────────────────
  Java tight (107°–112°E)  (N = 54)
  A+ = 11 (20.4%)  Fisher OR=4.72× p=0.0015 **  |  binomial p=0.0006 ***
  A  = 22 (40.7%)   Fisher OR=5.33×  p=0.0000 ***   |  binomial p=0.0000 ***

  Tier     N   Rate
  ───── ──── ──────
  A++      5   9.3%
  A+       6  11.1%
  A       11  20.4%
  B       31  57.4%
  C        1   1.9%
  C-       0   0.0%
  C--      0   0.0%

  Tier  Dev(km)       Lon  Country         Name
  ──── ────────  ────────  ──────────────  ──────────────────────────────────────────────────
  [A++]     0.4km   110.272°E  Indonesia       Ngawen
  [A++]     1.6km   110.283°E  Indonesia       [Q11112985]
  [A++]     3.1km   110.297°E  Indonesia       Gunung Wukir
  [A++]     3.1km   110.297°E  Indonesia       Umbul Temple
  [A++]     4.3km   110.230°E  Indonesia       Mendut Temple
  [A+ ]     5.5km   110.220°E  Indonesia       Pawon
  [A+ ]     7.2km   110.204°E  Indonesia       Borobudur
  [A+ ]     7.9km   110.340°E  Indonesia       [Q12478255]
  [A+ ]     8.1km   110.342°E  Indonesia       [Q106309215]
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Asu
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Pendem
  [A  ]    11.3km   110.168°E  Indonesia       Candi Selogriyo
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470088]
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470258]
  [A  ]    15.8km   110.411°E  Indonesia       [Q25466759]
  [A  ]    16.3km   110.415°E  Indonesia       Kimpulan Temple
  [A  ]    16.3km   110.416°E  Indonesia       Gebang Temple
  [A  ]    17.0km   110.422°E  Indonesia       Klodangan Temple
  [A  ]    17.4km   110.426°E  Indonesia       [Q17107002]
  [A  ]    18.9km   110.439°E  Indonesia       Ngempon Temple
  [A  ]    19.8km   110.447°E  Indonesia       Sambisari Temple
  [A  ]    21.0km   110.458°E  Indonesia       Gampingan Temple
  [B  ]    22.2km   110.469°E  Indonesia       Morangan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Kedulan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Abang Temple
  [B  ]    22.8km   110.474°E  Indonesia       Sari Temple
  [B  ]    24.4km   110.489°E  Indonesia       Ratu Boko Temple
  [B  ]    24.7km   110.491°E  Indonesia       Prambanan Temple
  [B  ]    24.8km   110.493°E  Indonesia       Sewu
  [B  ]    24.9km   110.493°E  Indonesia       Bubrah Temple
  [B  ]    24.9km   110.493°E  Indonesia       Lumbung
  [B  ]    25.0km   110.494°E  Indonesia       Banyunibo Temple
  [B  ]    25.2km   110.496°E  Indonesia       Sajiwan
  [B  ]    25.2km   110.496°E  Indonesia       [Q97307551]
  [B  ]    25.3km   110.497°E  Indonesia       Barong Temple
  [B  ]    25.4km   110.498°E  Indonesia       Candi Dawangsari
  [B  ]    26.1km   110.505°E  Indonesia       Plaosan temple
  [B  ]    26.5km   110.508°E  Indonesia       Miri Temple
  [B  ]    27.0km   110.512°E  Indonesia       Ijo Temple
  [B  ]    27.8km   110.519°E  Indonesia       Candi Lawang
  [B  ]    28.3km   110.524°E  Indonesia       Candi Klero
  [B  ]    31.6km   110.553°E  Indonesia       Merak Temple
  [B  ]    39.8km   109.911°E  Indonesia       Candi Dwarawati
  [B  ]    39.8km   109.911°E  Indonesia       Candi Bima
  [B  ]    40.2km   109.907°E  Indonesia       Candi Srikandi
  [B  ]    40.2km   109.907°E  Indonesia       Arjuna Temple
  [B  ]    40.5km   109.904°E  Indonesia       [Q106309217]
  [B  ]    59.2km   107.802°E  Indonesia       Bojongmenje
  [B  ]    66.0km   110.864°E  Indonesia       Candi Angin
  [B  ]    72.1km   107.919°E  Indonesia       Cangkuang
  [B  ]    95.7km   111.131°E  Indonesia       Sukuh
  [B  ]    98.6km   111.157°E  Indonesia       Cetho
  [B  ]   143.6km   111.976°E  Indonesia       [Q12478267]
  [C  ]   152.8km   111.892°E  Indonesia       Candi Lor

────────────────────────────────────────────────────────────────────────────────────────────────────
  Indonesia broad (95°–141°E)  (N = 155)
  A+ = 14 (9.0%)  Fisher OR=1.13× p=0.5173 ns  |  binomial p=0.1247 ns
  A  = 28 (18.1%)   Fisher OR=0.94×  p=0.6370 ns   |  binomial p=0.0386 *

  Tier     N   Rate
  ───── ──── ──────
  A++      6   3.9%
  A+       8   5.2%
  A       14   9.0%
  B      103  66.5%
  C       11   7.1%
  C-       4   2.6%
  C--      9   5.8%

  Tier  Dev(km)       Lon  Country         Name
  ──── ────────  ────────  ──────────────  ──────────────────────────────────────────────────
  [A++]     0.4km   110.272°E  Indonesia       Ngawen
  [A++]     1.6km   110.283°E  Indonesia       [Q11112985]
  [A++]     3.0km   101.242°E  Thailand        Phra Chedi Klang Nam
  [A++]     3.1km   110.297°E  Indonesia       Gunung Wukir
  [A++]     3.1km   110.297°E  Indonesia       Umbul Temple
  [A++]     4.3km   110.230°E  Indonesia       Mendut Temple
  [A+ ]     5.5km   110.220°E  Indonesia       Pawon
  [A+ ]     5.8km   104.321°E  Thailand        Phra Maha Chedi Chai Mongkhon
  [A+ ]     7.2km   110.204°E  Indonesia       Borobudur
  [A+ ]     7.9km   110.340°E  Indonesia       [Q12478255]
  [A+ ]     8.1km   110.342°E  Indonesia       [Q106309215]
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Asu
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Pendem
  [A+ ]     9.8km   116.357°E  People's Republic of China  White Dagoba
  [A  ]    11.3km   110.168°E  Indonesia       Candi Selogriyo
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470088]
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470258]
  [A  ]    14.0km   101.142°E  Thailand        Phra That Si Song Rak
  [A  ]    15.8km   110.411°E  Indonesia       [Q25466759]
  [A  ]    16.3km   110.415°E  Indonesia       Kimpulan Temple
  [A  ]    16.3km   119.416°E  People's Republic of China  White Dagoba
  [A  ]    16.3km   110.416°E  Indonesia       Gebang Temple
  [A  ]    17.0km   110.422°E  Indonesia       Klodangan Temple
  [A  ]    17.4km   110.426°E  Indonesia       [Q17107002]
  [A  ]    18.9km   110.439°E  Indonesia       Ngempon Temple
  [A  ]    19.8km   110.447°E  Indonesia       Sambisari Temple
  [A  ]    19.9km   104.089°E  Indonesia       [Q106280209]
  [A  ]    21.0km   110.458°E  Indonesia       Gampingan Temple
  [B  ]    22.2km   110.469°E  Indonesia       Morangan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Kedulan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Abang Temple
  [B  ]    22.5km   113.472°E  Indonesia       Jabung
  [B  ]    22.8km   110.474°E  Indonesia       Sari Temple
  [B  ]    24.4km   110.489°E  Indonesia       Ratu Boko Temple
  [B  ]    24.7km   110.491°E  Indonesia       Prambanan Temple
  [B  ]    24.8km   110.493°E  Indonesia       Sewu
  [B  ]    24.9km   110.493°E  Indonesia       Bubrah Temple
  [B  ]    24.9km   110.493°E  Indonesia       Lumbung
  [B  ]    25.0km   110.494°E  Indonesia       Banyunibo Temple
  [B  ]    25.2km   110.496°E  Indonesia       Sajiwan
  [B  ]    25.2km   110.496°E  Indonesia       [Q97307551]
  [B  ]    25.3km   110.497°E  Indonesia       Barong Temple
  [B  ]    25.4km   110.498°E  Indonesia       Candi Dawangsari
  [B  ]    26.1km   110.505°E  Indonesia       Plaosan temple
  [B  ]    26.5km   110.508°E  Indonesia       Miri Temple
  [B  ]    27.0km   110.512°E  Indonesia       Ijo Temple
  [B  ]    27.8km   110.519°E  Indonesia       Candi Lawang
  [B  ]    28.3km   110.524°E  Indonesia       Candi Klero
  [B  ]    31.6km   110.553°E  Indonesia       Merak Temple
  [B  ]    32.3km   101.560°E  Indonesia       [Q106282029]
  [B  ]    32.5km   101.561°E  Indonesia       [Q106279426]
  [B  ]    35.1km   112.953°E  People's Republic of China  Ayuwang Pagoda
  [B  ]    36.7km   101.599°E  Indonesia       Candi Padang Roco
  [B  ]    39.8km   109.911°E  Indonesia       Candi Dwarawati
  [B  ]    39.8km   109.911°E  Indonesia       Candi Bima
  [B  ]    40.2km   109.907°E  Indonesia       Candi Srikandi
  [B  ]    40.2km   109.907°E  Indonesia       Arjuna Temple
  [B  ]    40.5km   109.904°E  Indonesia       [Q106309217]
  [B  ]    53.3km   112.789°E  Indonesia       [Q19942632]
  [B  ]    56.0km   112.764°E  Indonesia       Candi Jago
  [B  ]    59.2km   107.802°E  Indonesia       Bojongmenje
  [B  ]    62.2km   112.709°E  Indonesia       Kidal temple
  [B  ]    64.4km   103.689°E  Indonesia       [Q106278529]
  [B  ]    64.5km   103.688°E  Indonesia       [Q106278527]
  [B  ]    65.0km   112.683°E  Indonesia       Pari Temple
  [B  ]    65.1km   112.683°E  Indonesia       [Q12478283]
  [B  ]    65.5km   103.679°E  Indonesia       [Q106278517]
  [B  ]    66.0km   110.864°E  Indonesia       Candi Angin
  [B  ]    66.4km   103.671°E  Indonesia       [Q106279438]
  [B  ]    66.5km   112.670°E  Indonesia       Jawi temple
  [B  ]    66.6km   103.669°E  Indonesia       [Q106278519]
  [B  ]    66.8km   103.667°E  Indonesia       [Q97307769]
  [B  ]    67.2km   112.664°E  Indonesia       Singhasari temple
  [B  ]    67.4km    98.876°E  Thailand        Phra That Wat Ton Kok
  [B  ]    67.8km   103.659°E  Indonesia       [Q106278522]
  [B  ]    67.8km   103.659°E  Indonesia       [Q106278525]
  [B  ]    69.3km   112.645°E  Indonesia       [Q106309221]
  [B  ]    69.4km   103.644°E  Indonesia       Candi Kedaton
  [B  ]    69.7km   100.641°E  Indonesia       [Q106309173]
  [B  ]    70.0km   103.639°E  Indonesia       [Q106279436]
  [B  ]    70.5km   103.634°E  Indonesia       Muaro Jambi Temple Compounds
  [B  ]    72.0km   112.620°E  Indonesia       Dermo Temple
  [B  ]    72.1km   107.919°E  Indonesia       Cangkuang
  [B  ]    74.4km   112.599°E  Indonesia       Badut
  [B  ]    76.9km    98.962°E  Thailand        Phra Sathup Naresuan
  [B  ]    79.3km    95.984°E  Myanmar         Htupayon Pagoda
  [B  ]    79.5km   115.552°E  Indonesia       [Q106279642]
  [B  ]    80.1km   100.547°E  Thailand        Phra Chedi Sisuriyothai
  [B  ]    83.1km   103.520°E                  [Q125972292]
  [B  ]    83.1km    99.018°E  Thailand        Chedi Ku Chang
  [B  ]    83.5km   100.516°E  Thailand        Phra Maha Chedi Tripob Trimongkol
  [B  ]    84.5km   121.508°E  Taiwan          Zhangjia Living Buddha Stupa
  [B  ]    85.7km   100.497°E  Thailand        Jinavara Sirivaddhana Memorial, Wat Ratchabophit
  [B  ]    85.7km   100.497°E  Thailand        Saovabha Praditsathan
  [B  ]    86.1km   112.493°E  Indonesia       Candi Sanggariti
  [B  ]    86.6km    99.049°E  Thailand        Chedi Tha Chai
  [B  ]    86.6km   100.489°E  Thailand        Prang of Wat Arun
  [B  ]    93.3km    96.110°E  Myanmar         Sandamuni Pagoda
  [B  ]    93.8km   100.424°E  Malaysia        Candi Pengkalan Bujang
  [B  ]    94.9km   100.414°E  Malaysia        Candi Bukit Batu Pahat
  [B  ]    95.7km   111.131°E  Indonesia       Sukuh
  [B  ]    96.1km   112.403°E  Indonesia       Tikus
  [B  ]    96.6km   112.399°E  Indonesia       Bajang Ratu
  [B  ]    97.5km   112.391°E  Indonesia       Wringin Lawang
  [B  ]    98.0km   112.386°E  Indonesia       [Q106278660]
  [B  ]    98.6km   111.157°E  Indonesia       Cetho
  [B  ]    98.9km   112.378°E  Indonesia       [Q106278659]
  [B  ]    99.3km   112.374°E  Indonesia       Candi Brahu
  [B  ]   100.1km   103.367°E  Laos            That Foun
  [B  ]   100.2km   112.367°E  Indonesia       Trowulan
  [B  ]   100.3km   103.365°E  Laos            That Chom Phet
  [B  ]   102.2km   102.190°E  Thailand        Phranang Ruea Lom Pyramid
  [B  ]   102.8km   112.343°E  Indonesia       Candi Rimbi
  [B  ]   103.1km   112.340°E  Indonesia       Candi Plumbangan
  [B  ]   106.6km   115.308°E  Indonesia       Candi Tebing Krobokan
  [B  ]   106.8km   115.307°E  Indonesia       Candi Tegallingah
  [B  ]   111.1km   100.268°E  Indonesia       Candi Muara Takus
  [B  ]   112.8km   115.253°E  Indonesia       [Q106278682]
  [B  ]   113.8km   112.244°E  Indonesia       [Q12478247]
  [B  ]   113.9km   114.295°E  People's Republic of China  Shengxiang Pagoda
  [B  ]   116.7km   112.218°E  Indonesia       Surawana
  [B  ]   117.6km   112.209°E  Indonesia       Penataran
  [B  ]   118.0km   112.206°E  Indonesia       [Q12478280]
  [B  ]   120.1km    99.351°E  Thailand        Phra That Si Surat
  [B  ]   123.0km   112.161°E  Indonesia       Candi Tegowangi
  [B  ]   129.6km   100.101°E  Indonesia       [Q12478284]
  [B  ]   129.7km   100.101°E  Thailand        Phra Borom That Nimit Chedi
  [B  ]   134.2km   100.060°E  Thailand        Phra Pathommachedi
  [B  ]   138.5km   127.021°E  South Korea     State Preceptor Hyegeo's stupa at  Mangwolsa
  [B  ]   143.6km   111.976°E  Indonesia       [Q12478267]
  [B  ]   144.4km    99.968°E  Thailand        Chedi Laem So
  [C  ]   145.5km    99.580°E  Thailand        Phra Mahathat Chedi Phakdee Prakat
  [C  ]   146.2km   102.952°E  Thailand        Phra That Kham Kaen
  [C  ]   146.8km    99.947°E  Thailand        [Q13017469]
  [C  ]   147.7km    99.938°E  Thailand        Phra That Chom Phet
  [C  ]   147.9km    99.937°E  Thailand        Chedi Khao Phanom Khuat
  [C  ]   148.3km   114.933°E  Indonesia       Candi Laras
  [C  ]   149.0km   102.611°E  Laos            That Dam
  [C  ]   150.3km    99.623°E  Thailand        Phra Boromathat Chedi
  [C  ]   151.5km   102.634°E  Laos            Pha That Luang
  [C  ]   152.3km    99.641°E  Indonesia       [Q106278726]
  [C  ]   152.8km   111.892°E  Indonesia       Candi Lor
  [C- ]   156.8km    99.682°E  Thailand        Chedi Yuthahatthi
  [C- ]   159.5km    99.706°E  Indonesia       [Q123159020]
  [C- ]   159.5km    99.706°E  Indonesia       [Q106309188]
  [C- ]   160.7km    99.821°E  Thailand        Chedi Doi Trimoorati
  [C--]   161.3km    99.722°E  Indonesia       [Q100988991]
  [C--]   161.3km    99.816°E  Thailand        Coral pagoda of Wat Chan
  [C--]   161.8km    99.726°E  Indonesia       [Q106278724]
  [C--]   162.3km    99.731°E  Indonesia       [Q106278723]
  [C--]   162.7km    99.734°E  Indonesia       [Q106278719]
  [C--]   164.7km    99.753°E  Indonesia       [Q106278713]
  [C--]   164.9km    99.755°E  Indonesia       Sipamutung Temple
  [C--]   165.0km    99.756°E  Indonesia       [Q106278715]
  [C--]   165.3km    99.758°E  Indonesia       [Q106278717]

────────────────────────────────────────────────────────────────────────────────────────────────────
  Non-heartland (outside 70°–110°E)  (N = 102)
  A+ = 14 (13.7%)  Fisher OR=3.21× p=0.0152 *  |  binomial p=0.0057 **
  A  = 28 (27.5%)   Fisher OR=3.05×  p=0.0013 **   |  binomial p=0.0001 ***

  Tier     N   Rate
  ───── ──── ──────
  A++      6   5.9%
  A+       8   7.8%
  A       14  13.7%
  B       70  68.6%
  C        3   2.9%
  C-       0   0.0%
  C--      1   1.0%

  Tier  Dev(km)       Lon  Country         Name
  ──── ────────  ────────  ──────────────  ──────────────────────────────────────────────────
  [A++]     0.1km    14.268°E  Austria         Stupa
  [A++]     0.4km   110.272°E  Indonesia       Ngawen
  [A++]     1.6km   110.283°E  Indonesia       [Q11112985]
  [A++]     3.1km   110.297°E  Indonesia       Gunung Wukir
  [A++]     3.1km   110.297°E  Indonesia       Umbul Temple
  [A++]     4.3km   110.230°E  Indonesia       Mendut Temple
  [A+ ]     5.5km   110.220°E  Indonesia       Pawon
  [A+ ]     5.7km    17.218°E  Hungary         Peace Stupa Zalaszántó
  [A+ ]     7.2km   110.204°E  Indonesia       Borobudur
  [A+ ]     7.9km   110.340°E  Indonesia       [Q12478255]
  [A+ ]     8.1km   110.342°E  Indonesia       [Q106309215]
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Asu
  [A+ ]     9.2km   110.352°E  Indonesia       Candi Pendem
  [A+ ]     9.8km   116.357°E  People's Republic of China  White Dagoba
  [A  ]    11.3km   110.168°E  Indonesia       Candi Selogriyo
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470088]
  [A  ]    12.1km   110.160°E  Indonesia       [Q25470258]
  [A  ]    15.8km   110.411°E  Indonesia       [Q25466759]
  [A  ]    16.3km   110.415°E  Indonesia       Kimpulan Temple
  [A  ]    16.3km   119.416°E  People's Republic of China  White Dagoba
  [A  ]    16.3km   110.416°E  Indonesia       Gebang Temple
  [A  ]    17.0km   110.422°E  Indonesia       Klodangan Temple
  [A  ]    17.4km   110.426°E  Indonesia       [Q17107002]
  [A  ]    18.0km    68.107°E  Pakistan        Thul Mir Rukan
  [A  ]    18.9km   110.439°E  Indonesia       Ngempon Temple
  [A  ]    19.8km   110.447°E  Indonesia       Sambisari Temple
  [A  ]    21.0km   110.458°E  Indonesia       Gampingan Temple
  [A  ]    21.1km  -105.541°E  United States   The Great Stupa of Dharmakaya
  [B  ]    22.2km   110.469°E  Indonesia       Morangan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Kedulan Temple
  [B  ]    22.3km   110.470°E  Indonesia       Abang Temple
  [B  ]    22.5km   113.472°E  Indonesia       Jabung
  [B  ]    22.8km   110.474°E  Indonesia       Sari Temple
  [B  ]    24.4km   110.489°E  Indonesia       Ratu Boko Temple
  [B  ]    24.7km   110.491°E  Indonesia       Prambanan Temple
  [B  ]    24.8km   110.493°E  Indonesia       Sewu
  [B  ]    24.9km   110.493°E  Indonesia       Bubrah Temple
  [B  ]    24.9km   110.493°E  Indonesia       Lumbung
  [B  ]    25.0km   110.494°E  Indonesia       Banyunibo Temple
  [B  ]    25.2km   110.496°E  Indonesia       Sajiwan
  [B  ]    25.2km   110.496°E  Indonesia       [Q97307551]
  [B  ]    25.3km   110.497°E  Indonesia       Barong Temple
  [B  ]    25.4km   110.498°E  Indonesia       Candi Dawangsari
  [B  ]    26.1km   110.505°E  Indonesia       Plaosan temple
  [B  ]    26.5km   110.508°E  Indonesia       Miri Temple
  [B  ]    27.0km   110.512°E  Indonesia       Ijo Temple
  [B  ]    27.4km    68.022°E  Afghanistan     Takht-e Rostam
  [B  ]    27.8km   110.519°E  Indonesia       Candi Lawang
  [B  ]    28.3km   110.524°E  Indonesia       Candi Klero
  [B  ]    31.0km    20.548°E  Hungary         Western Disciple Stupa
  [B  ]    31.6km   110.553°E  Indonesia       Merak Temple
  [B  ]    35.1km   112.953°E  People's Republic of China  Ayuwang Pagoda
  [B  ]    46.3km    -4.148°E  Spain           Stupa of Karma Guen
  [B  ]    53.3km   112.789°E  Indonesia       [Q19942632]
  [B  ]    56.0km   112.764°E  Indonesia       Candi Jago
  [B  ]    58.5km    19.742°E  Hungary         Stupa, Sándor Kőrösi Csoma Memorial Park, Tar
  [B  ]    62.2km   112.709°E  Indonesia       Kidal temple
  [B  ]    65.0km   112.683°E  Indonesia       Pari Temple
  [B  ]    65.1km   112.683°E  Indonesia       [Q12478283]
  [B  ]    66.0km   110.864°E  Indonesia       Candi Angin
  [B  ]    66.5km   112.670°E  Indonesia       Jawi temple
  [B  ]    67.2km   112.664°E  Indonesia       Singhasari temple
  [B  ]    69.3km   112.645°E  Indonesia       [Q106309221]
  [B  ]    70.4km    13.635°E  Czech Republic  Stúpa osvícení
  [B  ]    72.0km   112.620°E  Indonesia       Dermo Temple
  [B  ]    74.4km   112.599°E  Indonesia       Badut
  [B  ]    79.5km   115.552°E  Indonesia       [Q106279642]
  [B  ]    84.5km   121.508°E  Taiwan          Zhangjia Living Buddha Stupa
  [B  ]    86.1km   112.493°E  Indonesia       Candi Sanggariti
  [B  ]    95.7km   111.131°E  Indonesia       Sukuh
  [B  ]    96.1km   112.403°E  Indonesia       Tikus
  [B  ]    96.6km   112.399°E  Indonesia       Bajang Ratu
  [B  ]    97.5km   112.391°E  Indonesia       Wringin Lawang
  [B  ]    98.0km   112.386°E  Indonesia       [Q106278660]
  [B  ]    98.4km    19.382°E  Hungary         Enlightenment Stupa
  [B  ]    98.6km   111.157°E  Indonesia       Cetho
  [B  ]    98.9km   112.378°E  Indonesia       [Q106278659]
  [B  ]    99.3km   112.374°E  Indonesia       Candi Brahu
  [B  ]    99.6km    69.167°E  Afghanistan     Guldara stupa
  [B  ]   100.2km   112.367°E  Indonesia       Trowulan
  [B  ]   101.9km   144.187°E  Australia       Great Stupa of Universal Compassion
  [B  ]   102.8km   112.343°E  Indonesia       Candi Rimbi
  [B  ]   103.1km   112.340°E  Indonesia       Candi Plumbangan
  [B  ]   106.6km   115.308°E  Indonesia       Candi Tebing Krobokan
  [B  ]   106.8km   115.307°E  Indonesia       Candi Tegallingah
  [B  ]   112.8km   115.253°E  Indonesia       [Q106278682]
  [B  ]   113.8km   112.244°E  Indonesia       [Q12478247]
  [B  ]   113.9km   114.295°E  People's Republic of China  Shengxiang Pagoda
  [B  ]   116.7km   112.218°E  Indonesia       Surawana
  [B  ]   117.6km   112.209°E  Indonesia       Penataran
  [B  ]   118.0km   112.206°E  Indonesia       [Q12478280]
  [B  ]   120.4km    42.354°E  Russia          Stupa of Enlightment in Manychsky
  [B  ]   123.0km   112.161°E  Indonesia       Candi Tegowangi
  [B  ]   128.4km    15.426°E  Austria         Peace stupa
  [B  ]   129.8km    67.100°E  Uzbekistan      Zurmala Stupa
  [B  ]   136.2km    13.042°E  Austria         [Q130214579]
  [B  ]   138.5km   127.021°E  South Korea     State Preceptor Hyegeo's stupa at  Mangwolsa
  [B  ]   143.6km   111.976°E  Indonesia       [Q12478267]
  [C  ]   148.3km   114.933°E  Indonesia       Candi Laras
  [C  ]   152.8km   111.892°E  Indonesia       Candi Lor
  [C  ]   153.6km    66.885°E  Afghanistan     Nava Vihara
  [C--]   166.2km    15.766°E  Austria         Stupa am Wagram

====================================================================================================