====================================================================================================
  STUPA GEOGRAPHIC TIER AUDIT
  Generated: 2026-04-20 20:13 UTC
  Full corpus background: N = 1011,  A+ = 88 (8.7%),  A = 228 (22.6%),  C = 130 (12.9%),  C- = 68 (6.7%)
  Stupa keywords: stupa, stupas, dagoba, chorten
====================================================================================================

  SUMMARY TABLE
  Region                                      N   A+    A+%    OR_A+         p_A+     A     A%     OR_A          p_A     C     C%     OR_C          p_C    C-    C-%    OR_Cm         p_Cm
  ──────────────────────────────────────── ──── ──── ────── ──────── ────────────  ──── ────── ──────── ────────────  ──── ────── ──────── ────────────  ──── ────── ──────── ────────────
  All stupas                                 18    4  22.2%    3.09×     0.0637 †     7  38.9%    2.22×     0.0874 †     3  16.7%    1.36×    0.4138 ns     1   5.6%    0.81×    0.7176 ns
  Heartland (70°–110°E)                      13    3  23.1%    3.22×     0.0962 †     3  23.1%    1.03×    0.5900 ns     3  23.1%    2.06×    0.2278 ns     1   7.7%    1.16×    0.5978 ns
  Non-heartland                               5    1  20.0%    2.64×    0.3664 ns     4  80.0%   13.96×     0.0104 *     0   0.0%     0.0×    1.0000 ns     0   0.0%     0.0×    1.0000 ns
  Indonesia (95°–141°E)                       5    3  60.0%   16.25×    0.0056 **     4  80.0%   13.96×     0.0104 *     0   0.0%     0.0×    1.0000 ns     0   0.0%     0.0×    1.0000 ns
  Java (105°–112°E)                           2    2 100.0%     inf×    0.0075 **     2 100.0%     inf×     0.0507 †     0   0.0%     0.0×    1.0000 ns     0   0.0%     0.0×    1.0000 ns
  India/Nepal (70°–90°E)                      9    1  11.1%    1.31×    0.5609 ns     1  11.1%    0.43×    0.9008 ns     3  33.3%    3.44×     0.0974 †     1  11.1%    1.74×    0.4670 ns
  SE Asia ex-Indonesia (95°–110°E)            2    2 100.0%     inf×    0.0075 **     2 100.0%     inf×     0.0507 †     0   0.0%     0.0×    1.0000 ns     0   0.0%     0.0×    1.0000 ns

────────────────────────────────────────────────────────────────────────────────────────────────────
  All stupas  (N = 18)
  Tier   Count    Rate  vs corpus
  ────── ───── ───────  ──────────────────────────────
  A+         4   22.2%
  A          3   16.7%
  B          7   38.9%
  C          3   16.7%
  C-         1    5.6%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 3.09×  p = 0.0637  †
  A   Fisher exact: OR = 2.22×  p = 0.0874  †
  C   Fisher exact: OR = 1.36×  p = 0.4138  ns
  C-  Fisher exact: OR = 0.81×  p = 0.7176  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A+ ]     0.8km    83.276°E  (stupas)  Lumbini, the Birthplace of the Lord Buddha
  [A+ ]     2.3km    95.290°E  (stupas)  Pyu Ancient Cities
  [A+ ]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  [A+ ]     4.3km   110.230°E  (stupa, stupas)  Borobudur Temple Compounds
  [A  ]    14.4km    68.139°E  (stupa)  Archaeological Ruins at Moenjodaro
  [A  ]    14.6km   128.137°E  (stupas)  Mount Kumgang – Diamond Mountain from the Sea
  [A  ]    22.5km    62.067°E  (stupa)  State Historical and Cultural Park “Ancient Merv”
  [B  ]    33.8km    94.964°E  (stupas)  Bagan
  [B  ]    52.2km    77.740°E  (stupa, stupas)  Buddhist Monuments at Sanchi
  [B  ]    75.7km    71.951°E  (stupa, stupas)  Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol
  [B  ]    89.1km   112.467°E  (stupas)  Longmen Grottoes
  [B  ]    91.6km    85.444°E  (stupa, stupas)  Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar
  [B  ]    93.3km    85.428°E  (stupa, stupas)  Kathmandu Valley
  [B  ]   126.0km    91.134°E  (stupas)  Historic Ensemble of the Potala Palace, Lhasa
  [C  ]   141.5km    84.994°E  (stupas)  Mahabodhi Temple Complex at Bodh Gaya
  [C  ]   148.0km    72.936°E  (stupas)  Elephanta Caves
  [C  ]   154.1km    72.881°E  (stupa, stupas)  Taxila
  [C- ]   158.9km    75.700°E  (stupa)  Ajanta Caves

────────────────────────────────────────────────────────────────────────────────────────────────────
  Heartland (70°–110°E)  (N = 13)
  Tier   Count    Rate  vs corpus
  ────── ───── ───────  ──────────────────────────────
  A+         3   23.1%
  A          0    0.0%
  B          6   46.2%
  C          3   23.1%
  C-         1    7.7%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 3.22×  p = 0.0962  †
  A   Fisher exact: OR = 1.03×  p = 0.5900  ns
  C   Fisher exact: OR = 2.06×  p = 0.2278  ns
  C-  Fisher exact: OR = 1.16×  p = 0.5978  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A+ ]     0.8km    83.276°E  (stupas)  Lumbini, the Birthplace of the Lord Buddha
  [A+ ]     2.3km    95.290°E  (stupas)  Pyu Ancient Cities
  [A+ ]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  [B  ]    33.8km    94.964°E  (stupas)  Bagan
  [B  ]    52.2km    77.740°E  (stupa, stupas)  Buddhist Monuments at Sanchi
  [B  ]    75.7km    71.951°E  (stupa, stupas)  Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol
  [B  ]    91.6km    85.444°E  (stupa, stupas)  Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar
  [B  ]    93.3km    85.428°E  (stupa, stupas)  Kathmandu Valley
  [B  ]   126.0km    91.134°E  (stupas)  Historic Ensemble of the Potala Palace, Lhasa
  [C  ]   141.5km    84.994°E  (stupas)  Mahabodhi Temple Complex at Bodh Gaya
  [C  ]   148.0km    72.936°E  (stupas)  Elephanta Caves
  [C  ]   154.1km    72.881°E  (stupa, stupas)  Taxila
  [C- ]   158.9km    75.700°E  (stupa)  Ajanta Caves

────────────────────────────────────────────────────────────────────────────────────────────────────
  Non-heartland  (N = 5)
  Tier   Count    Rate  vs corpus
  ────── ───── ───────  ──────────────────────────────
  A+         1   20.0%
  A          3   60.0%
  B          1   20.0%
  C          0    0.0%
  C-         0    0.0%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 2.64×  p = 0.3664  ns
  A   Fisher exact: OR = 13.96×  p = 0.0104  *
  C   Fisher exact: OR = 0.0×  p = 1.0000  ns
  C-  Fisher exact: OR = 0.0×  p = 1.0000  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A+ ]     4.3km   110.230°E  (stupa, stupas)  Borobudur Temple Compounds
  [A  ]    14.4km    68.139°E  (stupa)  Archaeological Ruins at Moenjodaro
  [A  ]    14.6km   128.137°E  (stupas)  Mount Kumgang – Diamond Mountain from the Sea
  [A  ]    22.5km    62.067°E  (stupa)  State Historical and Cultural Park “Ancient Merv”
  [B  ]    89.1km   112.467°E  (stupas)  Longmen Grottoes

────────────────────────────────────────────────────────────────────────────────────────────────────
  Indonesia (95°–141°E)  (N = 5)
  Tier   Count    Rate  vs corpus
  ────── ───── ───────  ──────────────────────────────
  A+         3   60.0%
  A          1   20.0%
  B          1   20.0%
  C          0    0.0%
  C-         0    0.0%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 16.25×  p = 0.0056  **
  A   Fisher exact: OR = 13.96×  p = 0.0104  *
  C   Fisher exact: OR = 0.0×  p = 1.0000  ns
  C-  Fisher exact: OR = 0.0×  p = 1.0000  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A+ ]     2.3km    95.290°E  (stupas)  Pyu Ancient Cities
  [A+ ]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  [A+ ]     4.3km   110.230°E  (stupa, stupas)  Borobudur Temple Compounds
  [A  ]    14.6km   128.137°E  (stupas)  Mount Kumgang – Diamond Mountain from the Sea
  [B  ]    89.1km   112.467°E  (stupas)  Longmen Grottoes

────────────────────────────────────────────────────────────────────────────────────────────────────
  Java (105°–112°E)  (N = 2)
  Tier   Count    Rate  vs corpus
  ────── ───── ───────  ──────────────────────────────
  A+         2  100.0%
  A          0    0.0%
  B          0    0.0%
  C          0    0.0%
  C-         0    0.0%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = inf×  p = 0.0075  **
  A   Fisher exact: OR = inf×  p = 0.0507  †
  C   Fisher exact: OR = 0.0×  p = 1.0000  ns
  C-  Fisher exact: OR = 0.0×  p = 1.0000  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A+ ]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  [A+ ]     4.3km   110.230°E  (stupa, stupas)  Borobudur Temple Compounds

────────────────────────────────────────────────────────────────────────────────────────────────────
  India/Nepal (70°–90°E)  (N = 9)
  Tier   Count    Rate  vs corpus
  ────── ───── ───────  ──────────────────────────────
  A+         1   11.1%
  A          0    0.0%
  B          4   44.4%
  C          3   33.3%
  C-         1   11.1%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 1.31×  p = 0.5609  ns
  A   Fisher exact: OR = 0.43×  p = 0.9008  ns
  C   Fisher exact: OR = 3.44×  p = 0.0974  †
  C-  Fisher exact: OR = 1.74×  p = 0.4670  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A+ ]     0.8km    83.276°E  (stupas)  Lumbini, the Birthplace of the Lord Buddha
  [B  ]    52.2km    77.740°E  (stupa, stupas)  Buddhist Monuments at Sanchi
  [B  ]    75.7km    71.951°E  (stupa, stupas)  Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol
  [B  ]    91.6km    85.444°E  (stupa, stupas)  Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar
  [B  ]    93.3km    85.428°E  (stupa, stupas)  Kathmandu Valley
  [C  ]   141.5km    84.994°E  (stupas)  Mahabodhi Temple Complex at Bodh Gaya
  [C  ]   148.0km    72.936°E  (stupas)  Elephanta Caves
  [C  ]   154.1km    72.881°E  (stupa, stupas)  Taxila
  [C- ]   158.9km    75.700°E  (stupa)  Ajanta Caves

────────────────────────────────────────────────────────────────────────────────────────────────────
  SE Asia ex-Indonesia (95°–110°E)  (N = 2)
  Tier   Count    Rate  vs corpus
  ────── ───── ───────  ──────────────────────────────
  A+         2  100.0%
  A          0    0.0%
  B          0    0.0%
  C          0    0.0%
  C-         0    0.0%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = inf×  p = 0.0075  **
  A   Fisher exact: OR = inf×  p = 0.0507  †
  C   Fisher exact: OR = 0.0×  p = 1.0000  ns
  C-  Fisher exact: OR = 0.0×  p = 1.0000  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A+ ]     2.3km    95.290°E  (stupas)  Pyu Ancient Cities
  [A+ ]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor

====================================================================================================
  CROSS-REGION COMPARISON: A+ AND A CONCENTRATION
────────────────────────────────────────────────────────────────────────────────────────────────────

  Key question: does the Java/Indonesia sub-region drive the stupa A+ signal,
  or is it spread across the full heartland?

  Java (105°–112°E)
    N=2  A+=2 (100.0%)  OR_A+=inf× p=0.0075 **
          A=2  (100.0%)       OR_A=inf×  p=0.0507  †
    Tier breakdown: A+=2  A=0  B=0  C=0  C-=0

  Heartland ex-Java (70°–110°E, excl. 105°–112°E)
    N=12  A+=2 (16.7%)  OR_A+=2.12× p=0.2810 ns
          A=2  (16.7%)       OR_A=0.68×  p=0.7924  ns
    Tier breakdown: A+=2  A=0  B=6  C=3  C-=1

  Outside heartland
    N=5  A+=1 (20.0%)  OR_A+=2.64× p=0.3664 ns
          A=4  (80.0%)       OR_A=13.96×  p=0.0104  *
    Tier breakdown: A+=1  A=3  B=1  C=0  C-=0

====================================================================================================