====================================================================================================
  STUPA GEOGRAPHIC TIER AUDIT
  Generated: 2026-04-22 18:10 UTC
  Full corpus background: N = 1011,  A+/A++ = 88 (8.7%),  A/A+/A++ = 214 (21.2%),  C = 121 (12.0%),  C- = 35 (3.5%)
  Stupa keywords: stupa, stupas, dagoba, chorten
====================================================================================================

  SUMMARY TABLE
  Note: Exact A++ and A+ counts appear separately in the region tier blocks; A+/A++ and A/A+/A++ rates are combined counts used for enrichment tests.
  Region                                  N  A++   A+  A+/A++%    OR_A+         p_A+    A/A+/A++     A%     OR_A          p_A     C     C%     OR_C          p_C    C-    C-%    OR_Cm         p_Cm
  ──────────────────────────────────── ──── ──── ──────── ──────── ────────────  ────────── ────── ──────── ────────────  ──── ────── ──────── ────────────  ──── ────── ──────── ────────────
  All stupas                             18    4    0    22.2%    3.09×     0.0637 †           7  38.9%    2.42×     0.0652 †     3  16.7%    1.48×    0.3675 ns     1   5.6%    1.66×    0.4725 ns
  Heartland (70°–110°E)                  13    3    0    23.1%    3.22×     0.0962 †           3  23.1%    1.12×    0.5416 ns     3  23.1%    2.24×    0.1964 ns     1   7.7%    2.36×    0.3692 ns
  Non-heartland                           5    1    0    20.0%    2.64×    0.3664 ns           4  80.0%   15.16×    0.0082 **     0   0.0%     0.0×    1.0000 ns     0   0.0%     0.0×    1.0000 ns
  Indonesia (95°–141°E)                   5    3    0    60.0%   16.25×    0.0056 **           4  80.0%   15.16×    0.0082 **     0   0.0%     0.0×    1.0000 ns     0   0.0%     0.0×    1.0000 ns
  Java (105°–112°E)                       2    2    0   100.0%     inf×    0.0075 **           2 100.0%     inf×     0.0446 *     0   0.0%     0.0×    1.0000 ns     0   0.0%     0.0×    1.0000 ns
  India/Nepal (70°–90°E)                  9    1    0    11.1%    1.31×    0.5609 ns           1  11.1%    0.46×    0.8835 ns     3  33.3%    3.75×     0.0819 †     1  11.1%    3.56×    0.2727 ns
  SE Asia ex-Indonesia (95°–110°E)        2    2    0   100.0%     inf×    0.0075 **           2 100.0%     inf×     0.0446 *     0   0.0%     0.0×    1.0000 ns     0   0.0%     0.0×    1.0000 ns

────────────────────────────────────────────────────────────────────────────────────────────────────
  All stupas  (N = 18)
  Tier         Count    Rate  vs corpus
  ──────────── ───── ───────  ──────────────────────────────
  A++              4   22.2%
  A+               0    0.0%
  A                3   16.7%
  B                7   38.9%
  C                3   16.7%
  C-               1    5.6%
  Combined A+/A++          4   22.2%
  Combined A/A+/A++        7   38.9%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 3.09×  p = 0.0637  †
  A   Fisher exact: OR = 2.42×  p = 0.0652  †
  C   Fisher exact: OR = 1.48×  p = 0.3675  ns
  C-  Fisher exact: OR = 1.66×  p = 0.4725  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A++]     0.8km    83.276°E  (stupas)  Lumbini, the Birthplace of the Lord Buddha
  [A++]     2.3km    95.290°E  (stupas)  Pyu Ancient Cities
  [A++]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  [A++]     4.3km   110.230°E  (stupa, stupas)  Borobudur Temple Compounds
  [A  ]    14.4km    68.139°E  (stupa)  Archaeological Ruins at Moenjodaro
  [A  ]    14.6km   128.137°E  (stupas)  Mount Kumgang – Diamond Mountain from the Sea
  [A  ]    22.5km    62.067°E  (stupa)  State Historical and Cultural Park “Ancient Merv”
  [B  ]    33.8km    94.964°E  (stupas)  Bagan
  [B  ]    52.2km    77.740°E  (stupa, stupas)  Buddhist Monuments at Sanchi
  [B  ]    75.7km    71.951°E  (stupa, stupas)  Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol
  [B  ]    89.1km   112.467°E  (stupas)  Longmen Grottoes
  [B  ]    91.6km    85.444°E  (stupa, stupas)  Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar
  [B  ]    93.3km    85.428°E  (stupa, stupas)  Kathmandu Valley
  [B  ]   126.0km    91.134°E  (stupas)  Historic Ensemble of the Potala Palace, Lhasa
  [C  ]   141.5km    84.994°E  (stupas)  Mahabodhi Temple Complex at Bodh Gaya
  [C  ]   148.0km    72.936°E  (stupas)  Elephanta Caves
  [C  ]   154.1km    72.881°E  (stupa, stupas)  Taxila
  [C- ]   158.9km    75.700°E  (stupa)  Ajanta Caves

────────────────────────────────────────────────────────────────────────────────────────────────────
  Heartland (70°–110°E)  (N = 13)
  Tier         Count    Rate  vs corpus
  ──────────── ───── ───────  ──────────────────────────────
  A++              3   23.1%
  A+               0    0.0%
  A                0    0.0%
  B                6   46.2%
  C                3   23.1%
  C-               1    7.7%
  Combined A+/A++          3   23.1%
  Combined A/A+/A++        3   23.1%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 3.22×  p = 0.0962  †
  A   Fisher exact: OR = 1.12×  p = 0.5416  ns
  C   Fisher exact: OR = 2.24×  p = 0.1964  ns
  C-  Fisher exact: OR = 2.36×  p = 0.3692  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A++]     0.8km    83.276°E  (stupas)  Lumbini, the Birthplace of the Lord Buddha
  [A++]     2.3km    95.290°E  (stupas)  Pyu Ancient Cities
  [A++]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  [B  ]    33.8km    94.964°E  (stupas)  Bagan
  [B  ]    52.2km    77.740°E  (stupa, stupas)  Buddhist Monuments at Sanchi
  [B  ]    75.7km    71.951°E  (stupa, stupas)  Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol
  [B  ]    91.6km    85.444°E  (stupa, stupas)  Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar
  [B  ]    93.3km    85.428°E  (stupa, stupas)  Kathmandu Valley
  [B  ]   126.0km    91.134°E  (stupas)  Historic Ensemble of the Potala Palace, Lhasa
  [C  ]   141.5km    84.994°E  (stupas)  Mahabodhi Temple Complex at Bodh Gaya
  [C  ]   148.0km    72.936°E  (stupas)  Elephanta Caves
  [C  ]   154.1km    72.881°E  (stupa, stupas)  Taxila
  [C- ]   158.9km    75.700°E  (stupa)  Ajanta Caves

────────────────────────────────────────────────────────────────────────────────────────────────────
  Non-heartland  (N = 5)
  Tier         Count    Rate  vs corpus
  ──────────── ───── ───────  ──────────────────────────────
  A++              1   20.0%
  A+               0    0.0%
  A                3   60.0%
  B                1   20.0%
  C                0    0.0%
  C-               0    0.0%
  Combined A+/A++          1   20.0%
  Combined A/A+/A++        4   80.0%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 2.64×  p = 0.3664  ns
  A   Fisher exact: OR = 15.16×  p = 0.0082  **
  C   Fisher exact: OR = 0.0×  p = 1.0000  ns
  C-  Fisher exact: OR = 0.0×  p = 1.0000  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A++]     4.3km   110.230°E  (stupa, stupas)  Borobudur Temple Compounds
  [A  ]    14.4km    68.139°E  (stupa)  Archaeological Ruins at Moenjodaro
  [A  ]    14.6km   128.137°E  (stupas)  Mount Kumgang – Diamond Mountain from the Sea
  [A  ]    22.5km    62.067°E  (stupa)  State Historical and Cultural Park “Ancient Merv”
  [B  ]    89.1km   112.467°E  (stupas)  Longmen Grottoes

────────────────────────────────────────────────────────────────────────────────────────────────────
  Indonesia (95°–141°E)  (N = 5)
  Tier         Count    Rate  vs corpus
  ──────────── ───── ───────  ──────────────────────────────
  A++              3   60.0%
  A+               0    0.0%
  A                1   20.0%
  B                1   20.0%
  C                0    0.0%
  C-               0    0.0%
  Combined A+/A++          3   60.0%
  Combined A/A+/A++        4   80.0%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 16.25×  p = 0.0056  **
  A   Fisher exact: OR = 15.16×  p = 0.0082  **
  C   Fisher exact: OR = 0.0×  p = 1.0000  ns
  C-  Fisher exact: OR = 0.0×  p = 1.0000  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A++]     2.3km    95.290°E  (stupas)  Pyu Ancient Cities
  [A++]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  [A++]     4.3km   110.230°E  (stupa, stupas)  Borobudur Temple Compounds
  [A  ]    14.6km   128.137°E  (stupas)  Mount Kumgang – Diamond Mountain from the Sea
  [B  ]    89.1km   112.467°E  (stupas)  Longmen Grottoes

────────────────────────────────────────────────────────────────────────────────────────────────────
  Java (105°–112°E)  (N = 2)
  Tier         Count    Rate  vs corpus
  ──────────── ───── ───────  ──────────────────────────────
  A++              2  100.0%
  A+               0    0.0%
  A                0    0.0%
  B                0    0.0%
  C                0    0.0%
  C-               0    0.0%
  Combined A+/A++          2  100.0%
  Combined A/A+/A++        2  100.0%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = inf×  p = 0.0075  **
  A   Fisher exact: OR = inf×  p = 0.0446  *
  C   Fisher exact: OR = 0.0×  p = 1.0000  ns
  C-  Fisher exact: OR = 0.0×  p = 1.0000  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A++]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
  [A++]     4.3km   110.230°E  (stupa, stupas)  Borobudur Temple Compounds

────────────────────────────────────────────────────────────────────────────────────────────────────
  India/Nepal (70°–90°E)  (N = 9)
  Tier         Count    Rate  vs corpus
  ──────────── ───── ───────  ──────────────────────────────
  A++              1   11.1%
  A+               0    0.0%
  A                0    0.0%
  B                4   44.4%
  C                3   33.3%
  C-               1   11.1%
  Combined A+/A++          1   11.1%
  Combined A/A+/A++        1   11.1%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = 1.31×  p = 0.5609  ns
  A   Fisher exact: OR = 0.46×  p = 0.8835  ns
  C   Fisher exact: OR = 3.75×  p = 0.0819  †
  C-  Fisher exact: OR = 3.56×  p = 0.2727  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A++]     0.8km    83.276°E  (stupas)  Lumbini, the Birthplace of the Lord Buddha
  [B  ]    52.2km    77.740°E  (stupa, stupas)  Buddhist Monuments at Sanchi
  [B  ]    75.7km    71.951°E  (stupa, stupas)  Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol
  [B  ]    91.6km    85.444°E  (stupa, stupas)  Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar
  [B  ]    93.3km    85.428°E  (stupa, stupas)  Kathmandu Valley
  [C  ]   141.5km    84.994°E  (stupas)  Mahabodhi Temple Complex at Bodh Gaya
  [C  ]   148.0km    72.936°E  (stupas)  Elephanta Caves
  [C  ]   154.1km    72.881°E  (stupa, stupas)  Taxila
  [C- ]   158.9km    75.700°E  (stupa)  Ajanta Caves

────────────────────────────────────────────────────────────────────────────────────────────────────
  SE Asia ex-Indonesia (95°–110°E)  (N = 2)
  Tier         Count    Rate  vs corpus
  ──────────── ───── ───────  ──────────────────────────────
  A++              2  100.0%
  A+               0    0.0%
  A                0    0.0%
  B                0    0.0%
  C                0    0.0%
  C-               0    0.0%
  Combined A+/A++          2  100.0%
  Combined A/A+/A++        2  100.0%
  ──────────────────────────────────────────────────
  A+ Fisher exact: OR = inf×  p = 0.0075  **
  A   Fisher exact: OR = inf×  p = 0.0446  *
  C   Fisher exact: OR = 0.0×  p = 1.0000  ns
  C-  Fisher exact: OR = 0.0×  p = 1.0000  ns

  Tier  Dev(km)       Lon  Keywords / Name
  ──── ────────  ────────  ────────────────────────────────────────────────────────────
  [A++]     2.3km    95.290°E  (stupas)  Pyu Ancient Cities
  [A++]     2.5km   107.291°E  (stupas)  Silk Roads: the Routes Network of Chang'an-Tianshan Corridor

====================================================================================================
  CROSS-REGION COMPARISON: A+ AND A CONCENTRATION
────────────────────────────────────────────────────────────────────────────────────────────────────

  Key question: does the Java/Indonesia sub-region drive the stupa A+ signal,
  or is it spread across the full heartland?

  Java (105°–112°E)
    N=2  A+/A++=2 (100.0%)  OR_A+=inf× p=0.0075 **
          A/A+/A++=2  (100.0%)       OR_A=inf×  p=0.0446  *
    Tier breakdown: A++=2  A+=0  A=0  B=0  C=0  C-=0

  Heartland ex-Java (70°–110°E, excl. 105°–112°E)
    N=12  A+/A++=2 (16.7%)  OR_A+=2.12× p=0.2810 ns
          A/A+/A++=2  (16.7%)       OR_A=0.74×  p=0.7585  ns
    Tier breakdown: A++=2  A+=0  A=0  B=6  C=3  C-=1

  Outside heartland
    N=5  A+/A++=1 (20.0%)  OR_A+=2.64× p=0.3664 ns
          A/A+/A++=4  (80.0%)       OR_A=15.16×  p=0.0082  **
    Tier breakdown: A++=1  A+=0  A=3  B=1  C=0  C-=0

====================================================================================================