══════════════════════════════════════════════════════════════════════════════════════════════════════════════
TIER-THRESHOLD SENSITIVITY AUDIT
Generated: 2026-05-01 22:26 UTC
Anchor: Gerizim 35.269°E  |  Harmonic step: 3.0°  |  Half-step: 1.5°
UNESCO Cultural+Mixed N=1011  |  Wikidata Q180987 N=229
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

PART 1 — PRIMARY NULL RATES: all subsets × all tier levels
          Primary null rates: A++/C--=2%  A+/C-=4%  A/C=8%
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Subset                                N                        ── A++ ──                                            ── A+ ──                                            ── A ──                                             ── C ──                                             ── C- ──                                           ── C-- ──                     
                                             p0    n  obs%    OR   binom_p sig    fish_p sig    p0    n  obs%    OR   binom_p sig    fish_p sig    p0    n  obs%    OR   binom_p sig    fish_p sig    p0    n  obs%    OR   binom_p sig    fish_p sig    p0    n  obs%    OR   binom_p sig    fish_p sig    p0    n  obs%    OR   binom_p sig    fish_p sig
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Full corpus (N=1011)               1011   2.0%   26   2.6%  1.29  1.20e-01  ns  2.28e-01  ns   4.0%   56   5.5%  1.38  1.03e-02   *  5.82e-02   ~   8.0%  104  10.3%  1.29  5.58e-03  **  4.47e-02   *   8.0%   85   8.4%  1.05  3.33e-01  ns  4.04e-01  ns   4.0%   46   4.5%  1.14  2.06e-01  ns  2.91e-01  ns   2.0%   26   2.6%  1.29  1.20e-01  ns  2.28e-01  ns
Religion-founding (N=577)           577   2.0%   20   3.5%  1.73  1.39e-02   *  1.04e-01  ns   4.0%   35   6.1%  1.52  1.08e-02   *  6.89e-02   ~   8.0%   60  10.4%  1.30  2.35e-02   *  9.25e-02   ~   8.0%   48   8.3%  1.04  4.11e-01  ns  4.57e-01  ns   4.0%   23   4.0%  1.00  5.36e-01  ns  5.60e-01  ns   2.0%   13   2.3%  1.13  3.71e-01  ns  5.00e-01  ns
Dome/tholos/stupa (N=83)             83   2.0%    6   7.2%  3.61  6.51e-03  **  1.38e-01  ns   4.0%   11  13.3%  3.31  4.73e-04 ***  2.36e-02   *   8.0%   11  13.3%  1.66  6.66e-02   ~  2.27e-01  ns   8.0%    6   7.2%  0.90  6.61e-01  ns  7.17e-01  ns   4.0%    1   1.2%  0.30  9.66e-01  ns  9.40e-01  ns   2.0%    1   1.2%  0.60  8.13e-01  ns  8.77e-01  ns
Dome + mound (N=104)                104   2.0%    7   6.7%  3.37  5.03e-03  **  8.51e-02   ~   4.0%   13  12.5%  3.12  2.72e-04 ***  2.01e-02   *   8.0%   13  12.5%  1.56  7.19e-02   ~  1.79e-01  ns   8.0%    6   5.8%  0.72  8.47e-01  ns  7.96e-01  ns   4.0%    1   1.0%  0.24  9.86e-01  ns  9.70e-01  ns   2.0%    1   1.0%  0.48  8.78e-01  ns  8.77e-01  ns
Founding sites (N=351)              351   2.0%   17   4.8%  2.42  8.59e-04 ***  2.97e-02   *   4.0%   27   7.7%  1.92  1.06e-03  **  2.61e-02   *   8.0%   43  12.3%  1.53  3.69e-03  **  3.95e-02   *   8.0%   32   9.1%  1.14  2.46e-01  ns  3.43e-01  ns   4.0%   19   5.4%  1.35  1.15e-01  ns  2.38e-01  ns   2.0%    9   2.6%  1.28  2.72e-01  ns  4.01e-01  ns
UNESCO stupa keyword (N=18)          18   2.0%    3  16.7%  8.33  5.21e-03  **  1.00e+00  ns   4.0%    4  22.2%  5.56  4.99e-03  **  1.69e-01  ns   8.0%    4  22.2%  2.78  5.06e-02   ~  1.69e-01  ns   8.0%    2  11.1%  1.39  4.28e-01  ns  5.00e-01  ns   4.0%    0   0.0%  0.00  1.00e+00  ns  1.00e+00  ns   2.0%    0   0.0%  0.00  1.00e+00  ns  1.00e+00  ns
Wikidata Q180987 stupa (N=229)      229   2.0%    7   3.1%  1.53  1.77e-01  ns  3.86e-01  ns   4.0%   11   4.8%  1.20  3.11e-01  ns  4.10e-01  ns   8.0%   24  10.5%  1.31  1.06e-01  ns  2.09e-01  ns   8.0%   21   9.2%  1.15  2.89e-01  ns  3.69e-01  ns   4.0%   12   5.2%  1.31  2.09e-01  ns  3.28e-01  ns   2.0%    5   2.2%  1.09  4.84e-01  ns  6.24e-01  ns
Wikidata stupa Java 107-115°E (N=83)     83   2.0%    4   4.8%  2.41  8.53e-02   ~  3.41e-01  ns   4.0%    6   7.2%  1.81  1.15e-01  ns  2.48e-01  ns   8.0%   14  16.9%  2.11  5.98e-03  **  8.00e-02   ~   8.0%    0   0.0%  0.00  1.00e+00  ns  1.00e+00  ns   4.0%    0   0.0%  0.00  1.00e+00  ns  1.00e+00  ns   2.0%    0   0.0%  0.00  1.00e+00  ns  1.00e+00  ns
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

PART 2 — A+ NULL-RATE SWEEP (1%–10%), all subsets
         Columns: A+ threshold hits  AND  C (anti-harmonic mirror) hits
         OR > 1.0 and p < 0.05 on A+ = signal; OR ≈ 1.0 on C = specificity
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Full corpus (N=1011)
   P0 (%)   thresh°     ~km   A+ n   obs%    OR    binom_p  sig   C  n   obs%    OR    binom_p  sig
  ───────  ────────  ──────  ────────────────────────────────────────────────────────────
      1.0    0.0150     1.7     11   1.1%  1.09   4.31e-01   ns     11   1.1%  1.09   4.31e-01   ns
      1.5    0.0225     2.5     19   1.9%  1.25   1.91e-01   ns     17   1.7%  1.12   3.51e-01   ns
      2.0    0.0300     3.3     26   2.6%  1.29   1.20e-01   ns     26   2.6%  1.29   1.20e-01   ns
      2.5    0.0375     4.2     35   3.5%  1.38   3.65e-02    *     33   3.3%  1.31   7.70e-02    ~
      3.0    0.0450     5.0     42   4.2%  1.38   2.39e-02    *     37   3.7%  1.22   1.29e-01   ns
      3.5    0.0525     5.8     50   4.9%  1.41   1.05e-02    *     41   4.1%  1.16   1.89e-01   ns
      4.0    0.0600     6.7     56   5.5%  1.38   1.03e-02    *     46   4.5%  1.14   2.06e-01   ns <-- primary
      4.5    0.0675     7.5     65   6.4%  1.43   3.06e-03   **     53   5.2%  1.16   1.44e-01   ns
      5.0    0.0750     8.3     71   7.0%  1.40   3.03e-03   **     59   5.8%  1.17   1.27e-01   ns
      5.5    0.0825     9.2     77   7.6%  1.38   2.94e-03   **     63   6.2%  1.13   1.70e-01   ns
      6.0    0.0900    10.0     82   8.1%  1.35   4.04e-03   **     69   6.8%  1.14   1.50e-01   ns
      6.5    0.0975    10.8     89   8.8%  1.35   2.66e-03   **     75   7.4%  1.14   1.32e-01   ns
      7.0    0.1050    11.7     93   9.2%  1.31   4.90e-03   **     78   7.7%  1.10   2.02e-01   ns
      7.5    0.1125    12.5     97   9.6%  1.28   8.37e-03   **     81   8.0%  1.07   2.84e-01   ns
      8.0    0.1200    13.3    104  10.3%  1.29   5.58e-03   **     85   8.4%  1.05   3.33e-01   ns
      8.5    0.1275    14.2    109  10.8%  1.27   6.78e-03   **     88   8.7%  1.02   4.24e-01   ns
      9.0    0.1350    15.0    116  11.5%  1.27   4.53e-03   **     93   9.2%  1.02   4.28e-01   ns
      9.5    0.1425    15.8    124  12.3%  1.29   2.21e-03   **    100   9.9%  1.04   3.51e-01   ns
     10.0    0.1500    16.7    132  13.1%  1.31   1.06e-03   **    104  10.3%  1.03   3.96e-01   ns

  Religion-founding (N=577)
   P0 (%)   thresh°     ~km   A+ n   obs%    OR    binom_p  sig   C  n   obs%    OR    binom_p  sig
  ───────  ────────  ──────  ────────────────────────────────────────────────────────────
      1.0    0.0150     1.7      8   1.4%  1.39   2.24e-01   ns      4   0.7%  0.69   8.28e-01   ns
      1.5    0.0225     2.5     14   2.4%  1.62   5.64e-02    ~      7   1.2%  0.81   7.62e-01   ns
      2.0    0.0300     3.3     20   3.5%  1.73   1.39e-02    *     13   2.3%  1.13   3.71e-01   ns
      2.5    0.0375     4.2     25   4.3%  1.73   6.47e-03   **     18   3.1%  1.25   2.02e-01   ns
      3.0    0.0450     5.0     28   4.9%  1.62   9.90e-03   **     19   3.3%  1.10   3.72e-01   ns
      3.5    0.0525     5.8     32   5.5%  1.58   8.09e-03   **     21   3.6%  1.04   4.59e-01   ns
      4.0    0.0600     6.7     35   6.1%  1.52   1.08e-02    *     23   4.0%  1.00   5.36e-01   ns <-- primary
      4.5    0.0675     7.5     39   6.8%  1.50   8.57e-03   **     28   4.9%  1.08   3.69e-01   ns
      5.0    0.0750     8.3     41   7.1%  1.42   1.66e-02    *     31   5.4%  1.07   3.67e-01   ns
      5.5    0.0825     9.2     44   7.6%  1.39   1.95e-02    *     33   5.7%  1.04   4.34e-01   ns
      6.0    0.0900    10.0     47   8.1%  1.36   2.23e-02    *     36   6.2%  1.04   4.29e-01   ns
      6.5    0.0975    10.8     52   9.0%  1.39   1.17e-02    *     41   7.1%  1.09   3.00e-01   ns
      7.0    0.1050    11.7     53   9.2%  1.31   2.76e-02    *     43   7.5%  1.06   3.58e-01   ns
      7.5    0.1125    12.5     54   9.4%  1.25   5.66e-02    ~     45   7.8%  1.04   4.15e-01   ns
      8.0    0.1200    13.3     60  10.4%  1.30   2.35e-02    *     48   8.3%  1.04   4.11e-01   ns
      8.5    0.1275    14.2     62  10.7%  1.26   3.48e-02    *     49   8.5%  1.00   5.24e-01   ns
      9.0    0.1350    15.0     69  12.0%  1.33   9.98e-03   **     52   9.0%  1.00   5.17e-01   ns
      9.5    0.1425    15.8     73  12.7%  1.33   7.71e-03   **     57   9.9%  1.04   3.98e-01   ns
     10.0    0.1500    16.7     76  13.2%  1.32   8.48e-03   **     59  10.2%  1.02   4.49e-01   ns

  Dome/tholos/stupa (N=83)
   P0 (%)   thresh°     ~km   A+ n   obs%    OR    binom_p  sig   C  n   obs%    OR    binom_p  sig
  ───────  ────────  ──────  ────────────────────────────────────────────────────────────
      1.0    0.0150     1.7      3   3.6%  3.61   5.09e-02    ~      0   0.0%  0.00   1.00e+00   ns
      1.5    0.0225     2.5      6   7.2%  4.82   1.60e-03   **      0   0.0%  0.00   1.00e+00   ns
      2.0    0.0300     3.3      6   7.2%  3.61   6.51e-03   **      1   1.2%  0.60   8.13e-01   ns
      2.5    0.0375     4.2      8   9.6%  3.86   1.14e-03   **      1   1.2%  0.48   8.78e-01   ns
      3.0    0.0450     5.0     10  12.0%  4.02   1.94e-04  ***      1   1.2%  0.40   9.20e-01   ns
      3.5    0.0525     5.8     10  12.0%  3.44   6.50e-04  ***      1   1.2%  0.34   9.48e-01   ns
      4.0    0.0600     6.7     11  13.3%  3.31   4.73e-04  ***      1   1.2%  0.30   9.66e-01   ns <-- primary
      4.5    0.0675     7.5     11  13.3%  2.95   1.24e-03   **      2   2.4%  0.54   8.92e-01   ns
      5.0    0.0750     8.3     11  13.3%  2.65   2.82e-03   **      3   3.6%  0.72   7.91e-01   ns
      5.5    0.0825     9.2     11  13.3%  2.41   5.76e-03   **      3   3.6%  0.66   8.41e-01   ns
      6.0    0.0900    10.0     11  13.3%  2.21   1.07e-02    *      4   4.8%  0.80   7.41e-01   ns
      6.5    0.0975    10.8     11  13.3%  2.04   1.85e-02    *      5   6.0%  0.93   6.33e-01   ns
      7.0    0.1050    11.7     11  13.3%  1.89   2.99e-02    *      5   6.0%  0.86   6.98e-01   ns
      7.5    0.1125    12.5     11  13.3%  1.77   4.57e-02    *      6   7.2%  0.96   5.97e-01   ns
      8.0    0.1200    13.3     11  13.3%  1.66   6.66e-02    ~      6   7.2%  0.90   6.61e-01   ns
      8.5    0.1275    14.2     12  14.5%  1.70   4.79e-02    *      7   8.4%  0.99   5.65e-01   ns
      9.0    0.1350    15.0     14  16.9%  1.87   1.59e-02    *      7   8.4%  0.94   6.27e-01   ns
      9.5    0.1425    15.8     15  18.1%  1.90   1.11e-02    *      7   8.4%  0.89   6.84e-01   ns
     10.0    0.1500    16.7     16  19.3%  1.93   7.64e-03   **      7   8.4%  0.84   7.36e-01   ns

  Dome + mound (N=104)
   P0 (%)   thresh°     ~km   A+ n   obs%    OR    binom_p  sig   C  n   obs%    OR    binom_p  sig
  ───────  ────────  ──────  ────────────────────────────────────────────────────────────
      1.0    0.0150     1.7      3   2.9%  2.88   8.69e-02    ~      0   0.0%  0.00   1.00e+00   ns
      1.5    0.0225     2.5      6   5.8%  3.85   4.95e-03   **      0   0.0%  0.00   1.00e+00   ns
      2.0    0.0300     3.3      7   6.7%  3.37   5.03e-03   **      1   1.0%  0.48   8.78e-01   ns
      2.5    0.0375     4.2      9   8.7%  3.46   1.24e-03   **      1   1.0%  0.38   9.28e-01   ns
      3.0    0.0450     5.0     11  10.6%  3.53   3.03e-04  ***      1   1.0%  0.32   9.58e-01   ns
      3.5    0.0525     5.8     12  11.5%  3.30   2.94e-04  ***      1   1.0%  0.27   9.75e-01   ns
      4.0    0.0600     6.7     13  12.5%  3.12   2.72e-04  ***      1   1.0%  0.24   9.86e-01   ns <-- primary
      4.5    0.0675     7.5     13  12.5%  2.78   8.18e-04  ***      2   1.9%  0.43   9.51e-01   ns
      5.0    0.0750     8.3     13  12.5%  2.50   2.09e-03   **      3   2.9%  0.58   8.97e-01   ns
      5.5    0.0825     9.2     13  12.5%  2.27   4.71e-03   **      3   2.9%  0.52   9.30e-01   ns
      6.0    0.0900    10.0     13  12.5%  2.08   9.49e-03   **      4   3.8%  0.64   8.77e-01   ns
      6.5    0.0975    10.8     13  12.5%  1.92   1.75e-02    *      5   4.8%  0.74   8.13e-01   ns
      7.0    0.1050    11.7     13  12.5%  1.79   2.98e-02    *      5   4.8%  0.69   8.61e-01   ns
      7.5    0.1125    12.5     13  12.5%  1.67   4.77e-02    *      6   5.8%  0.77   8.00e-01   ns
      8.0    0.1200    13.3     13  12.5%  1.56   7.19e-02    ~      6   5.8%  0.72   8.47e-01   ns
      8.5    0.1275    14.2     14  13.5%  1.58   5.75e-02    ~      7   6.7%  0.79   7.90e-01   ns
      9.0    0.1350    15.0     16  15.4%  1.71   2.37e-02    *      7   6.7%  0.75   8.37e-01   ns
      9.5    0.1425    15.8     17  16.3%  1.72   1.88e-02    *      7   6.7%  0.71   8.75e-01   ns
     10.0    0.1500    16.7     18  17.3%  1.73   1.48e-02    *      7   6.7%  0.67   9.05e-01   ns

  Founding sites (N=351)
   P0 (%)   thresh°     ~km   A+ n   obs%    OR    binom_p  sig   C  n   obs%    OR    binom_p  sig
  ───────  ────────  ──────  ────────────────────────────────────────────────────────────
      1.0    0.0150     1.7      7   2.0%  1.99   6.51e-02    ~      1   0.3%  0.28   9.71e-01   ns
      1.5    0.0225     2.5     13   3.7%  2.47   2.87e-03   **      4   1.1%  0.76   7.72e-01   ns
      2.0    0.0300     3.3     17   4.8%  2.42   8.59e-04  ***      9   2.6%  1.28   2.72e-01   ns
      2.5    0.0375     4.2     20   5.7%  2.28   6.55e-04  ***     13   3.7%  1.48   1.06e-01   ns
      3.0    0.0450     5.0     23   6.6%  2.18   4.73e-04  ***     14   4.0%  1.33   1.74e-01   ns
      3.5    0.0525     5.8     25   7.1%  2.04   7.46e-04  ***     16   4.6%  1.30   1.73e-01   ns
      4.0    0.0600     6.7     27   7.7%  1.92   1.06e-03   **     19   5.4%  1.35   1.15e-01   ns <-- primary
      4.5    0.0675     7.5     29   8.3%  1.84   1.41e-03   **     21   6.0%  1.33   1.16e-01   ns
      5.0    0.0750     8.3     30   8.5%  1.71   3.35e-03   **     24   6.8%  1.37   7.73e-02    ~
      5.5    0.0825     9.2     31   8.8%  1.61   6.97e-03   **     26   7.4%  1.35   7.80e-02    ~
      6.0    0.0900    10.0     32   9.1%  1.52   1.30e-02    *     27   7.7%  1.28   1.13e-01   ns
      6.5    0.0975    10.8     34   9.7%  1.49   1.39e-02    *     28   8.0%  1.23   1.55e-01   ns
      7.0    0.1050    11.7     38  10.8%  1.55   5.36e-03   **     28   8.0%  1.14   2.64e-01   ns
      7.5    0.1125    12.5     41  11.7%  1.56   3.42e-03   **     30   8.5%  1.14   2.55e-01   ns
      8.0    0.1200    13.3     43  12.3%  1.53   3.69e-03   **     32   9.1%  1.14   2.46e-01   ns
      8.5    0.1275    14.2     45  12.8%  1.51   3.94e-03   **     33   9.4%  1.11   2.98e-01   ns
      9.0    0.1350    15.0     47  13.4%  1.49   4.16e-03   **     35  10.0%  1.11   2.88e-01   ns
      9.5    0.1425    15.8     49  14.0%  1.47   4.35e-03   **     36  10.3%  1.08   3.40e-01   ns
     10.0    0.1500    16.7     52  14.8%  1.48   2.80e-03   **     38  10.8%  1.08   3.28e-01   ns

  UNESCO stupa keyword (N=18)
   P0 (%)   thresh°     ~km   A+ n   obs%    OR    binom_p  sig   C  n   obs%    OR    binom_p  sig
  ───────  ────────  ──────  ────────────────────────────────────────────────────────────
      1.0    0.0150     1.7      1   5.6%  5.56   1.65e-01   ns      0   0.0%  0.00   1.00e+00   ns
      1.5    0.0225     2.5      3  16.7% 11.11   2.33e-03   **      0   0.0%  0.00   1.00e+00   ns
      2.0    0.0300     3.3      3  16.7%  8.33   5.21e-03   **      0   0.0%  0.00   1.00e+00   ns
      2.5    0.0375     4.2      3  16.7%  6.67   9.62e-03   **      0   0.0%  0.00   1.00e+00   ns
      3.0    0.0450     5.0      4  22.2%  7.41   1.77e-03   **      0   0.0%  0.00   1.00e+00   ns
      3.5    0.0525     5.8      4  22.2%  6.35   3.10e-03   **      0   0.0%  0.00   1.00e+00   ns
      4.0    0.0600     6.7      4  22.2%  5.56   4.99e-03   **      0   0.0%  0.00   1.00e+00   ns <-- primary
      4.5    0.0675     7.5      4  22.2%  4.94   7.55e-03   **      0   0.0%  0.00   1.00e+00   ns
      5.0    0.0750     8.3      4  22.2%  4.44   1.09e-02    *      1   5.6%  1.11   6.03e-01   ns
      5.5    0.0825     9.2      4  22.2%  4.04   1.50e-02    *      1   5.6%  1.01   6.39e-01   ns
      6.0    0.0900    10.0      4  22.2%  3.70   2.01e-02    *      1   5.6%  0.93   6.72e-01   ns
      6.5    0.0975    10.8      4  22.2%  3.42   2.62e-02    *      1   5.6%  0.85   7.02e-01   ns
      7.0    0.1050    11.7      4  22.2%  3.17   3.33e-02    *      1   5.6%  0.79   7.29e-01   ns
      7.5    0.1125    12.5      4  22.2%  2.96   4.14e-02    *      2  11.1%  1.48   3.96e-01   ns
      8.0    0.1200    13.3      4  22.2%  2.78   5.06e-02    ~      2  11.1%  1.39   4.28e-01   ns
      8.5    0.1275    14.2      4  22.2%  2.61   6.09e-02    ~      2  11.1%  1.31   4.60e-01   ns
      9.0    0.1350    15.0      6  33.3%  3.70   3.80e-03   **      2  11.1%  1.23   4.91e-01   ns
      9.5    0.1425    15.8      6  33.3%  3.51   4.98e-03   **      2  11.1%  1.17   5.21e-01   ns
     10.0    0.1500    16.7      6  33.3%  3.33   6.42e-03   **      2  11.1%  1.11   5.50e-01   ns

  Wikidata Q180987 stupa (N=229)
   P0 (%)   thresh°     ~km   A+ n   obs%    OR    binom_p  sig   C  n   obs%    OR    binom_p  sig
  ───────  ────────  ──────  ────────────────────────────────────────────────────────────
      1.0    0.0150     1.7      4   1.7%  1.75   1.98e-01   ns      4   1.7%  1.75   1.98e-01   ns
      1.5    0.0225     2.5      4   1.7%  1.16   4.50e-01   ns      5   2.2%  1.46   2.62e-01   ns
      2.0    0.0300     3.3      7   3.1%  1.53   1.77e-01   ns      5   2.2%  1.09   4.84e-01   ns
      2.5    0.0375     4.2      7   3.1%  1.22   3.49e-01   ns      6   2.6%  1.05   5.11e-01   ns
      3.0    0.0450     5.0      8   3.5%  1.16   3.82e-01   ns      8   3.5%  1.16   3.82e-01   ns
      3.5    0.0525     5.8     11   4.8%  1.37   1.82e-01   ns     11   4.8%  1.37   1.82e-01   ns
      4.0    0.0600     6.7     11   4.8%  1.20   3.11e-01   ns     12   5.2%  1.31   2.09e-01   ns <-- primary
      4.5    0.0675     7.5     13   5.7%  1.26   2.34e-01   ns     15   6.6%  1.46   9.53e-02    ~
      5.0    0.0750     8.3     16   7.0%  1.40   1.13e-01   ns     15   6.6%  1.31   1.75e-01   ns
      5.5    0.0825     9.2     16   7.0%  1.27   1.96e-01   ns     15   6.6%  1.19   2.80e-01   ns
      6.0    0.0900    10.0     20   8.7%  1.46   6.04e-02    ~     17   7.4%  1.24   2.16e-01   ns
      6.5    0.0975    10.8     20   8.7%  1.34   1.11e-01   ns     18   7.9%  1.21   2.35e-01   ns
      7.0    0.1050    11.7     21   9.2%  1.31   1.25e-01   ns     19   8.3%  1.19   2.54e-01   ns
      7.5    0.1125    12.5     23  10.0%  1.34   9.45e-02    ~     19   8.3%  1.11   3.58e-01   ns
      8.0    0.1200    13.3     24  10.5%  1.31   1.06e-01   ns     21   9.2%  1.15   2.89e-01   ns
      8.5    0.1275    14.2     26  11.4%  1.34   8.05e-02    ~     22   9.6%  1.13   3.06e-01   ns
      9.0    0.1350    15.0     27  11.8%  1.31   9.05e-02    ~     24  10.5%  1.16   2.47e-01   ns
      9.5    0.1425    15.8     30  13.1%  1.38   4.52e-02    *     24  10.5%  1.10   3.38e-01   ns
     10.0    0.1500    16.7     33  14.4%  1.44   2.12e-02    *     25  10.9%  1.09   3.53e-01   ns

  Wikidata stupa Java 107-115°E (N=83)
   P0 (%)   thresh°     ~km   A+ n   obs%    OR    binom_p  sig   C  n   obs%    OR    binom_p  sig
  ───────  ────────  ──────  ────────────────────────────────────────────────────────────
      1.0    0.0150     1.7      2   2.4%  2.41   2.02e-01   ns      0   0.0%  0.00   1.00e+00   ns
      1.5    0.0225     2.5      2   2.4%  1.61   3.54e-01   ns      0   0.0%  0.00   1.00e+00   ns
      2.0    0.0300     3.3      4   4.8%  2.41   8.53e-02    ~      0   0.0%  0.00   1.00e+00   ns
      2.5    0.0375     4.2      4   4.8%  1.93   1.54e-01   ns      0   0.0%  0.00   1.00e+00   ns
      3.0    0.0450     5.0      5   6.0%  2.01   1.04e-01   ns      0   0.0%  0.00   1.00e+00   ns
      3.5    0.0525     5.8      6   7.2%  2.07   7.11e-02    ~      0   0.0%  0.00   1.00e+00   ns
      4.0    0.0600     6.7      6   7.2%  1.81   1.15e-01   ns      0   0.0%  0.00   1.00e+00   ns <-- primary
      4.5    0.0675     7.5      7   8.4%  1.87   8.02e-02    ~      0   0.0%  0.00   1.00e+00   ns
      5.0    0.0750     8.3      9  10.8%  2.17   2.29e-02    *      0   0.0%  0.00   1.00e+00   ns
      5.5    0.0825     9.2      9  10.8%  1.97   3.87e-02    *      0   0.0%  0.00   1.00e+00   ns
      6.0    0.0900    10.0     11  13.3%  2.21   1.07e-02    *      0   0.0%  0.00   1.00e+00   ns
      6.5    0.0975    10.8     11  13.3%  2.04   1.85e-02    *      0   0.0%  0.00   1.00e+00   ns
      7.0    0.1050    11.7     12  14.5%  2.07   1.27e-02    *      0   0.0%  0.00   1.00e+00   ns
      7.5    0.1125    12.5     14  16.9%  2.25   3.39e-03   **      0   0.0%  0.00   1.00e+00   ns
      8.0    0.1200    13.3     14  16.9%  2.11   5.98e-03   **      0   0.0%  0.00   1.00e+00   ns
      8.5    0.1275    14.2     14  16.9%  1.98   9.99e-03   **      1   1.2%  0.14   9.99e-01   ns
      9.0    0.1350    15.0     14  16.9%  1.87   1.59e-02    *      1   1.2%  0.13   1.00e+00   ns
      9.5    0.1425    15.8     15  18.1%  1.90   1.11e-02    *      1   1.2%  0.13   1.00e+00   ns
     10.0    0.1500    16.7     17  20.5%  2.05   3.20e-03   **      1   1.2%  0.12   1.00e+00   ns

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
END OF AUDIT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
